{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [hadoop@ip-172-31-59-250 ~]$ hadoop jar MeanTempJobConf.jar s3://aws-gsod/2014 /user/s3589957/outputls\
16/10/10 12:27:19 INFO client.RMProxy: Connecting to ResourceManager at ip-172-31-59-250.ec2.internal/172.31.59.250:8032\
16/10/10 12:27:25 INFO input.FileInputFormat: Total input paths to process : 12854\
16/10/10 12:27:25 INFO lzo.GPLNativeCodeLoader: Loaded native gpl library\
16/10/10 12:27:26 INFO lzo.LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev 3454067872d644fcdf99dbacccc3e0acfcd41bc0]\
16/10/10 12:27:31 INFO mapreduce.JobSubmitter: number of splits:12854\
16/10/10 12:27:32 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1476079413341_0008\
16/10/10 12:27:33 INFO impl.YarnClientImpl: Submitted application application_1476079413341_0008\
16/10/10 12:27:34 INFO mapreduce.Job: The url to track the job: http://ip-172-31-59-250.ec2.internal:20888/proxy/application_1476079413341_0008/\
16/10/10 12:27:34 INFO mapreduce.Job: Running job: job_1476079413341_0008\
16/10/10 12:27:52 INFO mapreduce.Job: Job job_1476079413341_0008 running in uber mode : false\
16/10/10 12:27:52 INFO mapreduce.Job:  map 0% reduce 0%\
16/10/10 12:28:46 INFO mapreduce.Job:  map 1% reduce 0%\
16/10/10 12:29:46 INFO mapreduce.Job:  map 2% reduce 0%\
16/10/10 12:30:26 INFO mapreduce.Job:  map 3% reduce 0%\
16/10/10 12:31:23 INFO mapreduce.Job:  map 4% reduce 0%\
16/10/10 12:32:09 INFO mapreduce.Job:  map 5% reduce 0%\
16/10/10 12:32:59 INFO mapreduce.Job:  map 5% reduce 1%\
16/10/10 12:33:00 INFO mapreduce.Job:  map 6% reduce 1%\
16/10/10 12:33:06 INFO mapreduce.Job:  map 6% reduce 2%\
16/10/10 12:33:48 INFO mapreduce.Job:  map 7% reduce 2%\
16/10/10 12:34:40 INFO mapreduce.Job:  map 8% reduce 2%\
16/10/10 12:34:41 INFO mapreduce.Job:  map 8% reduce 3%\
16/10/10 12:35:27 INFO mapreduce.Job:  map 9% reduce 3%\
16/10/10 12:36:18 INFO mapreduce.Job:  map 10% reduce 3%\
16/10/10 12:37:05 INFO mapreduce.Job:  map 11% reduce 3%\
16/10/10 12:37:07 INFO mapreduce.Job:  map 11% reduce 4%\
16/10/10 12:37:58 INFO mapreduce.Job:  map 12% reduce 4%\
16/10/10 12:38:46 INFO mapreduce.Job:  map 13% reduce 4%\
16/10/10 12:39:35 INFO mapreduce.Job:  map 14% reduce 4%\
16/10/10 12:39:36 INFO mapreduce.Job:  map 14% reduce 5%\
16/10/10 12:40:28 INFO mapreduce.Job:  map 15% reduce 5%\
16/10/10 12:41:14 INFO mapreduce.Job:  map 16% reduce 5%\
16/10/10 12:42:06 INFO mapreduce.Job:  map 17% reduce 5%\
16/10/10 12:42:08 INFO mapreduce.Job:  map 17% reduce 6%\
16/10/10 12:42:54 INFO mapreduce.Job:  map 18% reduce 6%\
16/10/10 12:43:42 INFO mapreduce.Job:  map 19% reduce 6%\
16/10/10 12:44:31 INFO mapreduce.Job:  map 20% reduce 6%\
16/10/10 12:44:34 INFO mapreduce.Job:  map 20% reduce 7%\
16/10/10 12:45:19 INFO mapreduce.Job:  map 21% reduce 7%\
16/10/10 12:46:08 INFO mapreduce.Job:  map 22% reduce 7%\
16/10/10 12:46:59 INFO mapreduce.Job:  map 23% reduce 7%\
16/10/10 12:47:00 INFO mapreduce.Job:  map 23% reduce 8%\
16/10/10 12:47:48 INFO mapreduce.Job:  map 24% reduce 8%\
16/10/10 12:48:39 INFO mapreduce.Job:  map 25% reduce 8%\
16/10/10 12:49:24 INFO mapreduce.Job:  map 26% reduce 8%\
16/10/10 12:49:27 INFO mapreduce.Job:  map 26% reduce 9%\
16/10/10 12:50:17 INFO mapreduce.Job:  map 27% reduce 9%\
16/10/10 12:51:04 INFO mapreduce.Job:  map 28% reduce 9%\
16/10/10 12:51:56 INFO mapreduce.Job:  map 29% reduce 9%\
16/10/10 12:51:57 INFO mapreduce.Job:  map 29% reduce 10%\
16/10/10 12:52:44 INFO mapreduce.Job:  map 30% reduce 10%\
16/10/10 12:53:35 INFO mapreduce.Job:  map 31% reduce 10%\
16/10/10 12:54:22 INFO mapreduce.Job:  map 32% reduce 10%\
16/10/10 12:54:23 INFO mapreduce.Job:  map 32% reduce 11%\
16/10/10 12:55:13 INFO mapreduce.Job:  map 33% reduce 11%\
16/10/10 12:55:59 INFO mapreduce.Job:  map 34% reduce 11%\
16/10/10 12:56:47 INFO mapreduce.Job:  map 35% reduce 11%\
16/10/10 12:56:51 INFO mapreduce.Job:  map 35% reduce 12%\
16/10/10 12:57:37 INFO mapreduce.Job:  map 36% reduce 12%\
16/10/10 12:58:28 INFO mapreduce.Job:  map 37% reduce 12%\
16/10/10 12:59:13 INFO mapreduce.Job:  map 38% reduce 12%\
16/10/10 12:59:16 INFO mapreduce.Job:  map 38% reduce 13%\
16/10/10 13:00:03 INFO mapreduce.Job:  map 39% reduce 13%\
16/10/10 13:00:49 INFO mapreduce.Job:  map 40% reduce 13%\
16/10/10 13:01:42 INFO mapreduce.Job:  map 41% reduce 13%\
16/10/10 13:01:43 INFO mapreduce.Job:  map 41% reduce 14%\
16/10/10 13:02:30 INFO mapreduce.Job:  map 42% reduce 14%\
16/10/10 13:03:21 INFO mapreduce.Job:  map 43% reduce 14%\
16/10/10 13:04:09 INFO mapreduce.Job:  map 44% reduce 14%\
16/10/10 13:04:10 INFO mapreduce.Job:  map 44% reduce 15%\
16/10/10 13:04:58 INFO mapreduce.Job:  map 45% reduce 15%\
16/10/10 13:05:47 INFO mapreduce.Job:  map 46% reduce 15%\
16/10/10 13:06:38 INFO mapreduce.Job:  map 47% reduce 15%\
16/10/10 13:06:42 INFO mapreduce.Job:  map 47% reduce 16%\
16/10/10 13:07:23 INFO mapreduce.Job:  map 48% reduce 16%\
16/10/10 13:08:17 INFO mapreduce.Job:  map 49% reduce 16%\
16/10/10 13:09:03 INFO mapreduce.Job:  map 50% reduce 16%\
16/10/10 13:09:05 INFO mapreduce.Job:  map 50% reduce 17%\
16/10/10 13:09:54 INFO mapreduce.Job:  map 51% reduce 17%\
16/10/10 13:10:40 INFO mapreduce.Job:  map 52% reduce 17%\
16/10/10 13:11:32 INFO mapreduce.Job:  map 53% reduce 17%\
16/10/10 13:11:34 INFO mapreduce.Job:  map 53% reduce 18%\
16/10/10 13:12:18 INFO mapreduce.Job:  map 54% reduce 18%\
16/10/10 13:13:08 INFO mapreduce.Job:  map 55% reduce 18%\
16/10/10 13:13:55 INFO mapreduce.Job:  map 56% reduce 18%\
16/10/10 13:13:59 INFO mapreduce.Job:  map 56% reduce 19%\
16/10/10 13:14:43 INFO mapreduce.Job:  map 57% reduce 19%\
16/10/10 13:15:32 INFO mapreduce.Job:  map 58% reduce 19%\
16/10/10 13:16:23 INFO mapreduce.Job:  map 59% reduce 19%\
16/10/10 13:16:24 INFO mapreduce.Job:  map 59% reduce 20%\
16/10/10 13:17:12 INFO mapreduce.Job:  map 60% reduce 20%\
16/10/10 13:17:59 INFO mapreduce.Job:  map 61% reduce 20%\
16/10/10 13:18:49 INFO mapreduce.Job:  map 62% reduce 20%\
16/10/10 13:18:50 INFO mapreduce.Job:  map 62% reduce 21%\
16/10/10 13:19:37 INFO mapreduce.Job:  map 63% reduce 21%\
16/10/10 13:20:27 INFO mapreduce.Job:  map 64% reduce 21%\
16/10/10 13:21:13 INFO mapreduce.Job:  map 65% reduce 21%\
16/10/10 13:21:16 INFO mapreduce.Job:  map 65% reduce 22%\
16/10/10 13:22:06 INFO mapreduce.Job:  map 66% reduce 22%\
16/10/10 13:22:55 INFO mapreduce.Job:  map 67% reduce 22%\
16/10/10 13:23:44 INFO mapreduce.Job:  map 68% reduce 22%\
16/10/10 13:23:45 INFO mapreduce.Job:  map 68% reduce 23%\
16/10/10 13:24:31 INFO mapreduce.Job:  map 69% reduce 23%\
16/10/10 13:25:22 INFO mapreduce.Job:  map 70% reduce 23%\
16/10/10 13:26:11 INFO mapreduce.Job:  map 71% reduce 23%\
16/10/10 13:26:14 INFO mapreduce.Job:  map 71% reduce 24%\
16/10/10 13:27:04 INFO mapreduce.Job:  map 72% reduce 24%\
16/10/10 13:27:49 INFO mapreduce.Job:  map 73% reduce 24%\
16/10/10 13:28:44 INFO mapreduce.Job:  map 74% reduce 24%\
16/10/10 13:28:45 INFO mapreduce.Job:  map 74% reduce 25%\
16/10/10 13:29:27 INFO mapreduce.Job:  map 75% reduce 25%\
16/10/10 13:30:19 INFO mapreduce.Job:  map 76% reduce 25%\
16/10/10 13:31:07 INFO mapreduce.Job:  map 77% reduce 25%\
16/10/10 13:31:08 INFO mapreduce.Job:  map 77% reduce 26%\
16/10/10 13:31:59 INFO mapreduce.Job:  map 78% reduce 26%\
16/10/10 13:32:48 INFO mapreduce.Job:  map 79% reduce 26%\
16/10/10 13:33:42 INFO mapreduce.Job:  map 80% reduce 27%\
16/10/10 13:34:25 INFO mapreduce.Job:  map 81% reduce 27%\
16/10/10 13:35:20 INFO mapreduce.Job:  map 82% reduce 27%\
16/10/10 13:36:04 INFO mapreduce.Job:  map 83% reduce 27%\
16/10/10 13:36:05 INFO mapreduce.Job:  map 83% reduce 28%\
16/10/10 13:36:56 INFO mapreduce.Job:  map 84% reduce 28%\
16/10/10 13:37:45 INFO mapreduce.Job:  map 85% reduce 28%\
16/10/10 13:38:35 INFO mapreduce.Job:  map 86% reduce 28%\
16/10/10 13:38:37 INFO mapreduce.Job:  map 86% reduce 29%\
16/10/10 13:39:20 INFO mapreduce.Job:  map 87% reduce 29%\
16/10/10 13:40:13 INFO mapreduce.Job:  map 88% reduce 29%\
16/10/10 13:40:57 INFO mapreduce.Job:  map 89% reduce 29%\
16/10/10 13:40:59 INFO mapreduce.Job:  map 89% reduce 30%\
16/10/10 13:41:47 INFO mapreduce.Job:  map 90% reduce 30%\
16/10/10 13:42:36 INFO mapreduce.Job:  map 91% reduce 30%\
16/10/10 13:43:23 INFO mapreduce.Job:  map 92% reduce 30%\
16/10/10 13:43:24 INFO mapreduce.Job:  map 92% reduce 31%\
16/10/10 13:44:12 INFO mapreduce.Job:  map 93% reduce 31%\
16/10/10 13:44:56 INFO mapreduce.Job:  map 94% reduce 31%\
16/10/10 13:45:47 INFO mapreduce.Job:  map 95% reduce 31%\
16/10/10 13:45:50 INFO mapreduce.Job:  map 95% reduce 32%\
16/10/10 13:46:35 INFO mapreduce.Job:  map 96% reduce 32%\
16/10/10 13:47:23 INFO mapreduce.Job:  map 97% reduce 32%\
16/10/10 13:48:10 INFO mapreduce.Job:  map 98% reduce 32%\
16/10/10 13:48:13 INFO mapreduce.Job:  map 98% reduce 33%\
16/10/10 13:48:57 INFO mapreduce.Job:  map 99% reduce 33%\
16/10/10 13:49:46 INFO mapreduce.Job:  map 100% reduce 33%\
16/10/10 13:50:10 INFO mapreduce.Job:  map 100% reduce 44%\
16/10/10 13:50:11 INFO mapreduce.Job:  map 100% reduce 56%\
16/10/10 13:50:13 INFO mapreduce.Job:  map 100% reduce 100%\
16/10/10 13:50:17 INFO mapreduce.Job: Job job_1476079413341_0008 completed successfully\
16/10/10 13:50:17 INFO mapreduce.Job: Counters: 56\
       	File System Counters\
       		FILE: Number of bytes read=240377\
       		FILE: Number of bytes written=1615507569\
       		FILE: Number of read operations=0\
       		FILE: Number of large read operations=0\
       		FILE: Number of write operations=0\
       		HDFS: Number of bytes read=1285400\
       		HDFS: Number of bytes written=37\
       		HDFS: Number of read operations=25717\
       		HDFS: Number of large read operations=0\
       		HDFS: Number of write operations=6\
       		S3: Number of bytes read=629852850\
       		S3: Number of bytes written=0\
       		S3: Number of read operations=0\
       		S3: Number of large read operations=0\
       		S3: Number of write operations=0\
       	Job Counters\
       		Killed map tasks=1\
       		Killed reduce tasks=1\
       		Launched map tasks=12854\
       		Launched reduce tasks=3\
       		Data-local map tasks=12854\
       		Total time spent by all maps in occupied slots (ms)=8948288400\
       		Total time spent by all reduces in occupied slots (ms)=446881056\
       		Total time spent by all map tasks (ms)=372845350\
       		Total time spent by all reduce tasks (ms)=13965033\
       		Total vcore-milliseconds taken by all map tasks=372845350\
       		Total vcore-milliseconds taken by all reduce tasks=13965033\
       		Total megabyte-milliseconds taken by all map tasks=286345228800\
       		Total megabyte-milliseconds taken by all reduce tasks=14300193792\
       	Map-Reduce Framework\
       		Map input records=4129335\
       		Map output records=8245757\
       		Map output bytes=57826263\
       		Map output materialized bytes=1120844\
       		Input split bytes=1285400\
       		Combine input records=8245757\
       		Combine output records=24787\
       		Reduce input groups=5\
       		Reduce shuffle bytes=1120844\
       		Reduce input records=24787\
       		Reduce output records=5\
       		Spilled Records=49574\
       		Shuffled Maps =38562\
       		Failed Shuffles=0\
       		Merged Map outputs=38562\
       		GC time elapsed (ms)=16259427\
       		CPU time spent (ms)=90658970\
       		Physical memory (bytes) snapshot=4816987451392\
       		Virtual memory (bytes) snapshot=16669488332800\
       		Total committed heap usage (bytes)=3461663514624\
       	Shuffle Errors\
       		BAD_ID=0\
       		CONNECTION=0\
       		IO_ERROR=0\
       		WRONG_LENGTH=0\
       		WRONG_MAP=0\
       		WRONG_REDUCE=0\
       	File Input Format Counters\
       		Bytes Read=629852850\
       	File Output Format Counters\
       		Bytes Written=37}