{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [hadoop@ip-172-31-56-164 ~]$ hadoop jar MeanTempJobConf.jar s3://aws-gsod/1950 /user/s3589957/output\
16/10/10 02:03:07 INFO client.RMProxy: Connecting to ResourceManager at ip-172-31-56-164.ec2.internal/172.31.56.164:8032\
16/10/10 02:03:11 INFO input.FileInputFormat: Total input paths to process : 1679\
16/10/10 02:03:12 INFO lzo.GPLNativeCodeLoader: Loaded native gpl library\
16/10/10 02:03:12 INFO lzo.LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev 3454067872d644fcdf99dbacccc3e0acfcd41bc0]\
16/10/10 02:03:13 INFO mapreduce.JobSubmitter: number of splits:1679\
16/10/10 02:03:14 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1476059272731_0001\
16/10/10 02:03:15 INFO impl.YarnClientImpl: Submitted application application_1476059272731_0001\
16/10/10 02:03:15 INFO mapreduce.Job: The url to track the job: http://ip-172-31-56-164.ec2.internal:20888/proxy/application_1476059272731_0001/\
16/10/10 02:03:15 INFO mapreduce.Job: Running job: job_1476059272731_0001\
16/10/10 02:03:34 INFO mapreduce.Job: Job job_1476059272731_0001 running in uber mode : false\
16/10/10 02:03:34 INFO mapreduce.Job:  map 0% reduce 0%\
16/10/10 02:04:17 INFO mapreduce.Job:  map 1% reduce 0%\
16/10/10 02:05:10 INFO mapreduce.Job:  map 2% reduce 0%\
16/10/10 02:05:52 INFO mapreduce.Job:  map 3% reduce 0%\
16/10/10 02:06:32 INFO mapreduce.Job:  map 4% reduce 0%\
16/10/10 02:07:17 INFO mapreduce.Job:  map 5% reduce 0%\
16/10/10 02:08:08 INFO mapreduce.Job:  map 6% reduce 0%\
16/10/10 02:08:46 INFO mapreduce.Job:  map 7% reduce 0%\
16/10/10 02:09:29 INFO mapreduce.Job:  map 8% reduce 0%\
16/10/10 02:10:25 INFO mapreduce.Job:  map 9% reduce 0%\
16/10/10 02:11:02 INFO mapreduce.Job:  map 10% reduce 0%\
16/10/10 02:11:46 INFO mapreduce.Job:  map 11% reduce 0%\
16/10/10 02:12:32 INFO mapreduce.Job:  map 12% reduce 0%\
16/10/10 02:12:51 INFO mapreduce.Job:  map 12% reduce 1%\
16/10/10 02:13:16 INFO mapreduce.Job:  map 13% reduce 1%\
16/10/10 02:13:57 INFO mapreduce.Job:  map 14% reduce 2%\
16/10/10 02:14:50 INFO mapreduce.Job:  map 15% reduce 2%\
16/10/10 02:15:27 INFO mapreduce.Job:  map 16% reduce 2%\
16/10/10 02:16:17 INFO mapreduce.Job:  map 17% reduce 2%\
16/10/10 02:16:58 INFO mapreduce.Job:  map 18% reduce 2%\
16/10/10 02:17:44 INFO mapreduce.Job:  map 19% reduce 2%\
16/10/10 02:18:20 INFO mapreduce.Job:  map 20% reduce 2%\
16/10/10 02:19:15 INFO mapreduce.Job:  map 21% reduce 2%\
16/10/10 02:19:52 INFO mapreduce.Job:  map 22% reduce 2%\
16/10/10 02:20:42 INFO mapreduce.Job:  map 23% reduce 2%\
16/10/10 02:20:45 INFO mapreduce.Job:  map 23% reduce 3%\
16/10/10 02:21:17 INFO mapreduce.Job:  map 23% reduce 5%\
16/10/10 02:21:32 INFO mapreduce.Job:  map 24% reduce 5%\
16/10/10 02:22:14 INFO mapreduce.Job:  map 25% reduce 5%\
16/10/10 02:22:41 INFO mapreduce.Job:  map 25% reduce 6%\
16/10/10 02:23:12 INFO mapreduce.Job:  map 26% reduce 6%\
16/10/10 02:24:13 INFO mapreduce.Job:  map 27% reduce 6%\
16/10/10 02:25:12 INFO mapreduce.Job:  map 28% reduce 6%\
16/10/10 02:26:01 INFO mapreduce.Job:  map 29% reduce 6%\
16/10/10 02:26:47 INFO mapreduce.Job:  map 29% reduce 7%\
16/10/10 02:26:51 INFO mapreduce.Job:  map 30% reduce 7%\
16/10/10 02:27:49 INFO mapreduce.Job:  map 31% reduce 7%\
16/10/10 02:28:42 INFO mapreduce.Job:  map 32% reduce 7%\
16/10/10 02:29:32 INFO mapreduce.Job:  map 33% reduce 7%\
16/10/10 02:30:28 INFO mapreduce.Job:  map 34% reduce 7%\
16/10/10 02:30:43 INFO mapreduce.Job:  map 34% reduce 8%\
16/10/10 02:31:23 INFO mapreduce.Job:  map 35% reduce 8%\
16/10/10 02:31:39 INFO mapreduce.Job:  map 35% reduce 12%\
16/10/10 02:32:19 INFO mapreduce.Job:  map 36% reduce 12%\
16/10/10 02:33:12 INFO mapreduce.Job:  map 37% reduce 12%\
16/10/10 02:34:03 INFO mapreduce.Job:  map 38% reduce 12%\
16/10/10 02:34:04 INFO mapreduce.Job:  map 38% reduce 13%\
16/10/10 02:35:07 INFO mapreduce.Job:  map 39% reduce 13%\
16/10/10 02:36:02 INFO mapreduce.Job:  map 40% reduce 13%\
16/10/10 02:36:53 INFO mapreduce.Job:  map 41% reduce 13%\
16/10/10 02:36:54 INFO mapreduce.Job:  map 41% reduce 14%\
16/10/10 02:37:45 INFO mapreduce.Job:  map 42% reduce 14%\
16/10/10 02:38:36 INFO mapreduce.Job:  map 43% reduce 14%\
16/10/10 02:39:33 INFO mapreduce.Job:  map 44% reduce 14%\
16/10/10 02:39:36 INFO mapreduce.Job:  map 44% reduce 15%\
16/10/10 02:40:25 INFO mapreduce.Job:  map 45% reduce 15%\
16/10/10 02:41:18 INFO mapreduce.Job:  map 46% reduce 15%\
16/10/10 02:42:19 INFO mapreduce.Job:  map 47% reduce 15%\
16/10/10 02:42:21 INFO mapreduce.Job:  map 47% reduce 16%\
16/10/10 02:43:05 INFO mapreduce.Job:  map 48% reduce 16%\
16/10/10 02:44:02 INFO mapreduce.Job:  map 49% reduce 16%\
16/10/10 02:45:05 INFO mapreduce.Job:  map 50% reduce 16%\
16/10/10 02:45:07 INFO mapreduce.Job:  map 50% reduce 17%\
16/10/10 02:45:48 INFO mapreduce.Job:  map 51% reduce 17%\
16/10/10 02:46:47 INFO mapreduce.Job:  map 52% reduce 17%\
16/10/10 02:47:46 INFO mapreduce.Job:  map 53% reduce 17%\
16/10/10 02:47:47 INFO mapreduce.Job:  map 53% reduce 18%\
16/10/10 02:48:41 INFO mapreduce.Job:  map 54% reduce 18%\
16/10/10 02:49:33 INFO mapreduce.Job:  map 55% reduce 18%\
16/10/10 02:50:26 INFO mapreduce.Job:  map 56% reduce 18%\
16/10/10 02:50:30 INFO mapreduce.Job:  map 56% reduce 19%\
16/10/10 02:51:19 INFO mapreduce.Job:  map 57% reduce 19%\
16/10/10 02:52:21 INFO mapreduce.Job:  map 58% reduce 19%\
16/10/10 02:53:14 INFO mapreduce.Job:  map 59% reduce 19%\
16/10/10 02:53:16 INFO mapreduce.Job:  map 59% reduce 20%\
16/10/10 02:54:07 INFO mapreduce.Job:  map 60% reduce 20%\
16/10/10 02:54:55 INFO mapreduce.Job:  map 61% reduce 20%\
16/10/10 02:55:53 INFO mapreduce.Job:  map 62% reduce 20%\
16/10/10 02:55:56 INFO mapreduce.Job:  map 62% reduce 21%\
16/10/10 02:56:52 INFO mapreduce.Job:  map 63% reduce 21%\
16/10/10 02:57:43 INFO mapreduce.Job:  map 64% reduce 21%\
16/10/10 02:58:34 INFO mapreduce.Job:  map 65% reduce 21%\
16/10/10 02:58:36 INFO mapreduce.Job:  map 65% reduce 22%\
16/10/10 02:59:27 INFO mapreduce.Job:  map 66% reduce 22%\
16/10/10 03:00:22 INFO mapreduce.Job:  map 67% reduce 22%\
16/10/10 03:01:21 INFO mapreduce.Job:  map 68% reduce 22%\
16/10/10 03:01:22 INFO mapreduce.Job:  map 68% reduce 23%\
16/10/10 03:02:16 INFO mapreduce.Job:  map 69% reduce 23%\
16/10/10 03:03:00 INFO mapreduce.Job:  map 70% reduce 23%\
16/10/10 03:03:56 INFO mapreduce.Job:  map 71% reduce 23%\
16/10/10 03:03:58 INFO mapreduce.Job:  map 71% reduce 24%\
16/10/10 03:04:55 INFO mapreduce.Job:  map 72% reduce 24%\
16/10/10 03:05:43 INFO mapreduce.Job:  map 73% reduce 24%\
16/10/10 03:06:41 INFO mapreduce.Job:  map 74% reduce 24%\
16/10/10 03:06:43 INFO mapreduce.Job:  map 74% reduce 25%\
16/10/10 03:07:33 INFO mapreduce.Job:  map 75% reduce 25%\
16/10/10 03:08:30 INFO mapreduce.Job:  map 76% reduce 25%\
16/10/10 03:09:19 INFO mapreduce.Job:  map 77% reduce 25%\
16/10/10 03:09:21 INFO mapreduce.Job:  map 77% reduce 26%\
16/10/10 03:10:20 INFO mapreduce.Job:  map 78% reduce 26%\
16/10/10 03:11:19 INFO mapreduce.Job:  map 79% reduce 26%\
16/10/10 03:12:04 INFO mapreduce.Job:  map 80% reduce 26%\
16/10/10 03:12:07 INFO mapreduce.Job:  map 80% reduce 27%\
16/10/10 03:13:02 INFO mapreduce.Job:  map 81% reduce 27%\
16/10/10 03:13:50 INFO mapreduce.Job:  map 82% reduce 27%\
16/10/10 03:14:44 INFO mapreduce.Job:  map 83% reduce 27%\
16/10/10 03:14:46 INFO mapreduce.Job:  map 83% reduce 28%\
16/10/10 03:15:39 INFO mapreduce.Job:  map 84% reduce 28%\
16/10/10 03:16:40 INFO mapreduce.Job:  map 85% reduce 28%\
16/10/10 03:17:32 INFO mapreduce.Job:  map 86% reduce 28%\
16/10/10 03:17:34 INFO mapreduce.Job:  map 86% reduce 29%\
16/10/10 03:18:19 INFO mapreduce.Job:  map 87% reduce 29%\
16/10/10 03:19:15 INFO mapreduce.Job:  map 88% reduce 29%\
16/10/10 03:20:11 INFO mapreduce.Job:  map 89% reduce 29%\
16/10/10 03:20:14 INFO mapreduce.Job:  map 89% reduce 30%\
16/10/10 03:21:08 INFO mapreduce.Job:  map 90% reduce 30%\
16/10/10 03:21:58 INFO mapreduce.Job:  map 91% reduce 30%\
16/10/10 03:22:51 INFO mapreduce.Job:  map 92% reduce 31%\
16/10/10 03:23:45 INFO mapreduce.Job:  map 93% reduce 31%\
16/10/10 03:24:43 INFO mapreduce.Job:  map 94% reduce 31%\
16/10/10 03:25:34 INFO mapreduce.Job:  map 95% reduce 31%\
16/10/10 03:25:35 INFO mapreduce.Job:  map 95% reduce 32%\
16/10/10 03:26:24 INFO mapreduce.Job:  map 96% reduce 32%\
16/10/10 03:27:18 INFO mapreduce.Job:  map 97% reduce 32%\
16/10/10 03:28:14 INFO mapreduce.Job:  map 98% reduce 32%\
16/10/10 03:28:16 INFO mapreduce.Job:  map 98% reduce 33%\
16/10/10 03:29:05 INFO mapreduce.Job:  map 99% reduce 33%\
16/10/10 03:29:48 INFO mapreduce.Job:  map 100% reduce 33%\
16/10/10 03:30:22 INFO mapreduce.Job:  map 100% reduce 56%\
16/10/10 03:30:23 INFO mapreduce.Job:  map 100% reduce 72%\
16/10/10 03:30:24 INFO mapreduce.Job:  map 100% reduce 78%\
16/10/10 03:30:25 INFO mapreduce.Job:  map 100% reduce 100%\
16/10/10 03:30:27 INFO mapreduce.Job: Job job_1476059272731_0001 completed successfully\
16/10/10 03:30:27 INFO mapreduce.Job: Counters: 55\
       	File System Counters\
       		FILE: Number of bytes read=3032851\
       		FILE: Number of bytes written=217472912\
       		FILE: Number of read operations=0\
       		FILE: Number of large read operations=0\
       		FILE: Number of write operations=0\
       		HDFS: Number of bytes read=167900\
       		HDFS: Number of bytes written=37\
       		HDFS: Number of read operations=3367\
       		HDFS: Number of large read operations=0\
       		HDFS: Number of write operations=6\
       		S3: Number of bytes read=76312969\
       		S3: Number of bytes written=0\
       		S3: Number of read operations=0\
       		S3: Number of large read operations=0\
       		S3: Number of write operations=0\
       	Job Counters\
       		Killed map tasks=2\
       		Launched map tasks=1681\
       		Launched reduce tasks=3\
       		Data-local map tasks=1681\
       		Total time spent by all maps in occupied slots (ms)=1012977120\
       		Total time spent by all reduces in occupied slots (ms)=396133056\
       		Total time spent by all map tasks (ms)=42207380\
       		Total time spent by all reduce tasks (ms)=12379158\
       		Total vcore-milliseconds taken by all map tasks=42207380\
       		Total vcore-milliseconds taken by all reduce tasks=12379158\
       		Total megabyte-milliseconds taken by all map tasks=32415267840\
       		Total megabyte-milliseconds taken by all reduce tasks=12676257792\
       	Map-Reduce Framework\
       		Map input records=493033\
       		Map output records=980962\
       		Map output bytes=9814062\
       		Map output materialized bytes=3547283\
       		Input split bytes=167900\
       		Combine input records=0\
       		Combine output records=0\
       		Reduce input groups=5\
       		Reduce shuffle bytes=3547283\
       		Reduce input records=980962\
       		Reduce output records=5\
       		Spilled Records=1961924\
       		Shuffled Maps =5037\
       		Failed Shuffles=0\
       		Merged Map outputs=5037\
       		GC time elapsed (ms)=1838351\
       		CPU time spent (ms)=11563540\
       		Physical memory (bytes) snapshot=627487277056\
       		Virtual memory (bytes) snapshot=2182588678144\
       		Total committed heap usage (bytes)=452319178752\
       	Shuffle Errors\
       		BAD_ID=0\
       		CONNECTION=0\
       		IO_ERROR=0\
       		WRONG_LENGTH=0\
       		WRONG_MAP=0\
       		WRONG_REDUCE=0\
       	File Input Format Counters\
       		Bytes Read=76312969\
       	File Output Format Counters\
       		Bytes Written=37}