{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [hadoop@ip-172-31-49-101 ~]$ hadoop jar MeanTempJobConf.jar s3://aws-gsod/2000 /user/s3589957/output\
16/10/09 00:14:15 INFO client.RMProxy: Connecting to ResourceManager at ip-172-31-49-101.ec2.internal/172.31.49.101:8032\
16/10/09 00:14:23 INFO input.FileInputFormat: Total input paths to process : 8279\
16/10/09 00:14:23 INFO lzo.GPLNativeCodeLoader: Loaded native gpl library\
16/10/09 00:14:23 INFO lzo.LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev 3454067872d644fcdf99dbacccc3e0acfcd41bc0]\
16/10/09 00:14:27 INFO mapreduce.JobSubmitter: number of splits:8279\
16/10/09 00:14:28 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1475902818345_0010\
16/10/09 00:14:29 INFO impl.YarnClientImpl: Submitted application application_1475902818345_0010\
16/10/09 00:14:30 INFO mapreduce.Job: The url to track the job: http://ip-172-31-49-101.ec2.internal:20888/proxy/application_1475902818345_0010/\
16/10/09 00:14:30 INFO mapreduce.Job: Running job: job_1475902818345_0010\
16/10/09 00:14:47 INFO mapreduce.Job: Job job_1475902818345_0010 running in uber mode : false\
16/10/09 00:14:47 INFO mapreduce.Job:  map 0% reduce 0%\
16/10/09 00:15:31 INFO mapreduce.Job:  map 1% reduce 0%\
16/10/09 00:16:32 INFO mapreduce.Job:  map 2% reduce 0%\
16/10/09 00:17:14 INFO mapreduce.Job:  map 3% reduce 0%\
16/10/09 00:18:06 INFO mapreduce.Job:  map 4% reduce 0%\
16/10/09 00:19:03 INFO mapreduce.Job:  map 5% reduce 0%\
16/10/09 00:19:44 INFO mapreduce.Job:  map 6% reduce 0%\
16/10/09 00:19:50 INFO mapreduce.Job:  map 6% reduce 1%\
16/10/09 00:20:39 INFO mapreduce.Job:  map 7% reduce 1%\
16/10/09 00:20:50 INFO mapreduce.Job:  map 7% reduce 2%\
16/10/09 00:21:27 INFO mapreduce.Job:  map 8% reduce 2%\
16/10/09 00:22:04 INFO mapreduce.Job:  map 8% reduce 3%\
16/10/09 00:22:19 INFO mapreduce.Job:  map 9% reduce 3%\
16/10/09 00:23:09 INFO mapreduce.Job:  map 10% reduce 3%\
16/10/09 00:24:02 INFO mapreduce.Job:  map 11% reduce 3%\
16/10/09 00:24:04 INFO mapreduce.Job:  map 11% reduce 4%\
16/10/09 00:24:48 INFO mapreduce.Job:  map 12% reduce 4%\
16/10/09 00:25:37 INFO mapreduce.Job:  map 13% reduce 4%\
16/10/09 00:26:30 INFO mapreduce.Job:  map 14% reduce 4%\
16/10/09 00:26:31 INFO mapreduce.Job:  map 14% reduce 5%\
16/10/09 00:27:17 INFO mapreduce.Job:  map 15% reduce 5%\
16/10/09 00:28:06 INFO mapreduce.Job:  map 16% reduce 5%\
16/10/09 00:28:58 INFO mapreduce.Job:  map 17% reduce 5%\
16/10/09 00:28:59 INFO mapreduce.Job:  map 17% reduce 6%\
16/10/09 00:29:46 INFO mapreduce.Job:  map 18% reduce 6%\
16/10/09 00:30:36 INFO mapreduce.Job:  map 19% reduce 6%\
16/10/09 00:31:24 INFO mapreduce.Job:  map 20% reduce 6%\
16/10/09 00:31:27 INFO mapreduce.Job:  map 20% reduce 7%\
16/10/09 00:32:14 INFO mapreduce.Job:  map 21% reduce 7%\
16/10/09 00:33:05 INFO mapreduce.Job:  map 22% reduce 7%\
16/10/09 00:33:56 INFO mapreduce.Job:  map 23% reduce 7%\
16/10/09 00:33:57 INFO mapreduce.Job:  map 23% reduce 8%\
16/10/09 00:34:43 INFO mapreduce.Job:  map 24% reduce 8%\
16/10/09 00:35:37 INFO mapreduce.Job:  map 25% reduce 8%\
16/10/09 00:36:23 INFO mapreduce.Job:  map 26% reduce 8%\
16/10/09 00:36:24 INFO mapreduce.Job:  map 26% reduce 9%\
16/10/09 00:37:17 INFO mapreduce.Job:  map 27% reduce 9%\
16/10/09 00:38:01 INFO mapreduce.Job:  map 28% reduce 9%\
16/10/09 00:38:55 INFO mapreduce.Job:  map 29% reduce 9%\
16/10/09 00:38:57 INFO mapreduce.Job:  map 29% reduce 10%\
16/10/09 00:39:46 INFO mapreduce.Job:  map 30% reduce 10%\
16/10/09 00:40:32 INFO mapreduce.Job:  map 31% reduce 10%\
16/10/09 00:41:23 INFO mapreduce.Job:  map 32% reduce 10%\
16/10/09 00:41:25 INFO mapreduce.Job:  map 32% reduce 11%\
16/10/09 00:42:10 INFO mapreduce.Job:  map 33% reduce 11%\
16/10/09 00:43:01 INFO mapreduce.Job:  map 34% reduce 11%\
16/10/09 00:43:51 INFO mapreduce.Job:  map 35% reduce 11%\
16/10/09 00:43:52 INFO mapreduce.Job:  map 35% reduce 12%\
16/10/09 00:44:41 INFO mapreduce.Job:  map 36% reduce 12%\
16/10/09 00:45:27 INFO mapreduce.Job:  map 37% reduce 12%\
16/10/09 00:46:21 INFO mapreduce.Job:  map 38% reduce 12%\
16/10/09 00:46:22 INFO mapreduce.Job:  map 38% reduce 13%\
16/10/09 00:47:11 INFO mapreduce.Job:  map 39% reduce 13%\
16/10/09 00:47:59 INFO mapreduce.Job:  map 40% reduce 13%\
16/10/09 00:48:53 INFO mapreduce.Job:  map 41% reduce 13%\
16/10/09 00:48:56 INFO mapreduce.Job:  map 41% reduce 14%\
16/10/09 00:49:40 INFO mapreduce.Job:  map 42% reduce 14%\
16/10/09 00:50:31 INFO mapreduce.Job:  map 43% reduce 14%\
16/10/09 00:51:20 INFO mapreduce.Job:  map 44% reduce 14%\
16/10/09 00:51:21 INFO mapreduce.Job:  map 44% reduce 15%\
16/10/09 00:52:11 INFO mapreduce.Job:  map 45% reduce 15%\
16/10/09 00:52:58 INFO mapreduce.Job:  map 46% reduce 15%\
16/10/09 00:53:47 INFO mapreduce.Job:  map 47% reduce 15%\
16/10/09 00:53:50 INFO mapreduce.Job:  map 47% reduce 16%\
16/10/09 00:54:40 INFO mapreduce.Job:  map 48% reduce 16%\
16/10/09 00:55:28 INFO mapreduce.Job:  map 49% reduce 16%\
16/10/09 00:56:18 INFO mapreduce.Job:  map 50% reduce 16%\
16/10/09 00:56:21 INFO mapreduce.Job:  map 50% reduce 17%\
16/10/09 00:57:05 INFO mapreduce.Job:  map 51% reduce 17%\
16/10/09 00:57:56 INFO mapreduce.Job:  map 52% reduce 17%\
16/10/09 00:58:42 INFO mapreduce.Job:  map 53% reduce 17%\
16/10/09 00:58:43 INFO mapreduce.Job:  map 53% reduce 18%\
16/10/09 00:59:35 INFO mapreduce.Job:  map 54% reduce 18%\
16/10/09 01:00:21 INFO mapreduce.Job:  map 55% reduce 18%\
16/10/09 01:01:15 INFO mapreduce.Job:  map 56% reduce 18%\
16/10/09 01:01:18 INFO mapreduce.Job:  map 56% reduce 19%\
16/10/09 01:02:06 INFO mapreduce.Job:  map 57% reduce 19%\
16/10/09 01:02:53 INFO mapreduce.Job:  map 58% reduce 19%\
16/10/09 01:03:45 INFO mapreduce.Job:  map 59% reduce 19%\
16/10/09 01:03:47 INFO mapreduce.Job:  map 59% reduce 20%\
16/10/09 01:04:36 INFO mapreduce.Job:  map 60% reduce 20%\
16/10/09 01:05:26 INFO mapreduce.Job:  map 61% reduce 20%\
16/10/09 01:06:23 INFO mapreduce.Job:  map 62% reduce 20%\
16/10/09 01:06:24 INFO mapreduce.Job:  map 62% reduce 21%\
16/10/09 01:07:10 INFO mapreduce.Job:  map 63% reduce 21%\
16/10/09 01:08:04 INFO mapreduce.Job:  map 64% reduce 21%\
16/10/09 01:08:54 INFO mapreduce.Job:  map 65% reduce 21%\
16/10/09 01:08:56 INFO mapreduce.Job:  map 65% reduce 22%\
16/10/09 01:09:40 INFO mapreduce.Job:  map 66% reduce 22%\
16/10/09 01:10:33 INFO mapreduce.Job:  map 67% reduce 22%\
16/10/09 01:11:22 INFO mapreduce.Job:  map 68% reduce 22%\
16/10/09 01:11:24 INFO mapreduce.Job:  map 68% reduce 23%\
16/10/09 01:12:11 INFO mapreduce.Job:  map 69% reduce 23%\
16/10/09 01:13:01 INFO mapreduce.Job:  map 70% reduce 23%\
16/10/09 01:13:50 INFO mapreduce.Job:  map 71% reduce 23%\
16/10/09 01:13:53 INFO mapreduce.Job:  map 71% reduce 24%\
16/10/09 01:14:41 INFO mapreduce.Job:  map 72% reduce 24%\
16/10/09 01:15:30 INFO mapreduce.Job:  map 73% reduce 24%\
16/10/09 01:16:22 INFO mapreduce.Job:  map 74% reduce 24%\
16/10/09 01:16:25 INFO mapreduce.Job:  map 74% reduce 25%\
16/10/09 01:17:10 INFO mapreduce.Job:  map 75% reduce 25%\
16/10/09 01:18:01 INFO mapreduce.Job:  map 76% reduce 25%\
16/10/09 01:18:55 INFO mapreduce.Job:  map 77% reduce 25%\
16/10/09 01:18:56 INFO mapreduce.Job:  map 77% reduce 26%\
16/10/09 01:19:42 INFO mapreduce.Job:  map 78% reduce 26%\
16/10/09 01:20:35 INFO mapreduce.Job:  map 79% reduce 26%\
16/10/09 01:21:22 INFO mapreduce.Job:  map 80% reduce 26%\
16/10/09 01:21:23 INFO mapreduce.Job:  map 80% reduce 27%\
16/10/09 01:22:13 INFO mapreduce.Job:  map 81% reduce 27%\
16/10/09 01:23:05 INFO mapreduce.Job:  map 82% reduce 27%\
16/10/09 01:23:52 INFO mapreduce.Job:  map 83% reduce 27%\
16/10/09 01:23:54 INFO mapreduce.Job:  map 83% reduce 28%\
16/10/09 01:24:43 INFO mapreduce.Job:  map 84% reduce 28%\
16/10/09 01:25:33 INFO mapreduce.Job:  map 85% reduce 28%\
16/10/09 01:26:24 INFO mapreduce.Job:  map 86% reduce 28%\
16/10/09 01:26:26 INFO mapreduce.Job:  map 86% reduce 29%\
16/10/09 01:27:12 INFO mapreduce.Job:  map 87% reduce 29%\
16/10/09 01:28:05 INFO mapreduce.Job:  map 88% reduce 29%\
16/10/09 01:28:49 INFO mapreduce.Job:  map 89% reduce 29%\
16/10/09 01:28:51 INFO mapreduce.Job:  map 89% reduce 30%\
16/10/09 01:29:39 INFO mapreduce.Job:  map 90% reduce 30%\
16/10/09 01:30:31 INFO mapreduce.Job:  map 91% reduce 30%\
16/10/09 01:31:20 INFO mapreduce.Job:  map 92% reduce 30%\
16/10/09 01:31:22 INFO mapreduce.Job:  map 92% reduce 31%\
16/10/09 01:32:07 INFO mapreduce.Job:  map 93% reduce 31%\
16/10/09 01:32:59 INFO mapreduce.Job:  map 94% reduce 31%\
16/10/09 01:33:44 INFO mapreduce.Job:  map 95% reduce 31%\
16/10/09 01:33:45 INFO mapreduce.Job:  map 95% reduce 32%\
16/10/09 01:34:36 INFO mapreduce.Job:  map 96% reduce 32%\
16/10/09 01:35:26 INFO mapreduce.Job:  map 97% reduce 32%\
16/10/09 01:36:14 INFO mapreduce.Job:  map 98% reduce 32%\
16/10/09 01:36:17 INFO mapreduce.Job:  map 98% reduce 33%\
16/10/09 01:37:03 INFO mapreduce.Job:  map 99% reduce 33%\
16/10/09 01:37:54 INFO mapreduce.Job:  map 100% reduce 33%\
16/10/09 01:38:17 INFO mapreduce.Job:  map 100% reduce 47%\
16/10/09 01:38:18 INFO mapreduce.Job:  map 100% reduce 80%\
16/10/09 01:38:19 INFO mapreduce.Job:  map 100% reduce 100%\
16/10/09 01:38:21 INFO mapreduce.Job: Job job_1475902818345_0010 completed successfully\
16/10/09 01:38:21 INFO mapreduce.Job: Counters: 55\
       	File System Counters\
       		FILE: Number of bytes read=56563\
       		FILE: Number of bytes written=1040460384\
       		FILE: Number of read operations=0\
       		FILE: Number of large read operations=0\
       		FILE: Number of write operations=0\
       		HDFS: Number of bytes read=827900\
       		HDFS: Number of bytes written=37\
       		HDFS: Number of read operations=16567\
       		HDFS: Number of large read operations=0\
       		HDFS: Number of write operations=6\
       		S3: Number of bytes read=389310301\
       		S3: Number of bytes written=0\
       		S3: Number of read operations=0\
       		S3: Number of large read operations=0\
       		S3: Number of write operations=0\
       	Job Counters\
       		Killed map tasks=1\
       		Launched map tasks=8280\
       		Launched reduce tasks=3\
       		Data-local map tasks=8280\
       		Total time spent by all maps in occupied slots (ms)=5457433560\
       		Total time spent by all reduces in occupied slots (ms)=449532160\
       		Total time spent by all map tasks (ms)=227393065\
       		Total time spent by all reduce tasks (ms)=14047880\
       		Total vcore-milliseconds taken by all map tasks=227393065\
       		Total vcore-milliseconds taken by all reduce tasks=14047880\
       		Total megabyte-milliseconds taken by all map tasks=174637873920\
       		Total megabyte-milliseconds taken by all reduce tasks=14385029120\
       	Map-Reduce Framework\
       		Map input records=2555257\
       		Map output records=5195818\
       		Map output bytes=52073876\
       		Map output materialized bytes=591867\
       		Input split bytes=827900\
       		Combine input records=5195818\
       		Combine output records=16263\
       		Reduce input groups=5\
       		Reduce shuffle bytes=591867\
       		Reduce input records=16263\
       		Reduce output records=5\
       		Spilled Records=32526\
       		Shuffled Maps =24837\
       		Failed Shuffles=0\
       		Merged Map outputs=24837\
       		GC time elapsed (ms)=10009539\
       		CPU time spent (ms)=56683780\
       		Physical memory (bytes) snapshot=3103049990144\
       		Virtual memory (bytes) snapshot=10739035418624\
       		Total committed heap usage (bytes)=2229643210752\
       	Shuffle Errors\
       		BAD_ID=0\
       		CONNECTION=0\
       		IO_ERROR=0\
       		WRONG_LENGTH=0\
       		WRONG_MAP=0\
       		WRONG_REDUCE=0\
       	File Input Format Counters\
       		Bytes Read=389310301\
       	File Output Format Counters\
       		Bytes Written=37}