{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [hadoop@ip-172-31-49-101 ~]$ hadoop jar MeanTempJobConf.jar s3://aws-gsod/1961 /user/s3589957/output\
16/10/09 02:05:56 INFO client.RMProxy: Connecting to ResourceManager at ip-172-31-49-101.ec2.internal/172.31.49.101:8032\
16/10/09 02:06:02 INFO input.FileInputFormat: Total input paths to process : 3963\
16/10/09 02:06:02 INFO lzo.GPLNativeCodeLoader: Loaded native gpl library\
16/10/09 02:06:02 INFO lzo.LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev 3454067872d644fcdf99dbacccc3e0acfcd41bc0]\
16/10/09 02:06:04 INFO mapreduce.JobSubmitter: number of splits:3963\
16/10/09 02:06:04 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1475902818345_0011\
16/10/09 02:06:05 INFO impl.YarnClientImpl: Submitted application application_1475902818345_0011\
16/10/09 02:06:05 INFO mapreduce.Job: The url to track the job: http://ip-172-31-49-101.ec2.internal:20888/proxy/application_1475902818345_0011/\
16/10/09 02:06:05 INFO mapreduce.Job: Running job: job_1475902818345_0011\
16/10/09 02:06:28 INFO mapreduce.Job: Job job_1475902818345_0011 running in uber mode : false\
16/10/09 02:06:28 INFO mapreduce.Job:  map 0% reduce 0%\
16/10/09 02:07:07 INFO mapreduce.Job:  map 1% reduce 0%\
16/10/09 02:07:37 INFO mapreduce.Job:  map 2% reduce 0%\
16/10/09 02:07:46 INFO mapreduce.Job:  map 3% reduce 0%\
16/10/09 02:08:11 INFO mapreduce.Job:  map 4% reduce 0%\
16/10/09 02:08:40 INFO mapreduce.Job:  map 5% reduce 0%\
16/10/09 02:09:08 INFO mapreduce.Job:  map 6% reduce 0%\
16/10/09 02:09:13 INFO mapreduce.Job:  map 6% reduce 1%\
16/10/09 02:09:28 INFO mapreduce.Job:  map 7% reduce 1%\
16/10/09 02:09:40 INFO mapreduce.Job:  map 7% reduce 2%\
16/10/09 02:09:46 INFO mapreduce.Job:  map 8% reduce 2%\
16/10/09 02:10:13 INFO mapreduce.Job:  map 9% reduce 2%\
16/10/09 02:10:18 INFO mapreduce.Job:  map 9% reduce 3%\
16/10/09 02:10:40 INFO mapreduce.Job:  map 10% reduce 3%\
16/10/09 02:11:05 INFO mapreduce.Job:  map 11% reduce 3%\
16/10/09 02:11:08 INFO mapreduce.Job:  map 11% reduce 4%\
16/10/09 02:11:23 INFO mapreduce.Job:  map 12% reduce 4%\
16/10/09 02:11:49 INFO mapreduce.Job:  map 13% reduce 4%\
16/10/09 02:12:11 INFO mapreduce.Job:  map 14% reduce 4%\
16/10/09 02:12:14 INFO mapreduce.Job:  map 14% reduce 5%\
16/10/09 02:12:39 INFO mapreduce.Job:  map 15% reduce 5%\
16/10/09 02:13:02 INFO mapreduce.Job:  map 16% reduce 5%\
16/10/09 02:13:23 INFO mapreduce.Job:  map 17% reduce 5%\
16/10/09 02:13:25 INFO mapreduce.Job:  map 17% reduce 6%\
16/10/09 02:13:48 INFO mapreduce.Job:  map 18% reduce 6%\
16/10/09 02:14:10 INFO mapreduce.Job:  map 19% reduce 6%\
16/10/09 02:14:35 INFO mapreduce.Job:  map 20% reduce 6%\
16/10/09 02:14:38 INFO mapreduce.Job:  map 20% reduce 7%\
16/10/09 02:14:59 INFO mapreduce.Job:  map 21% reduce 7%\
16/10/09 02:15:23 INFO mapreduce.Job:  map 22% reduce 7%\
16/10/09 02:15:44 INFO mapreduce.Job:  map 23% reduce 7%\
16/10/09 02:15:45 INFO mapreduce.Job:  map 23% reduce 8%\
16/10/09 02:16:11 INFO mapreduce.Job:  map 24% reduce 8%\
16/10/09 02:16:36 INFO mapreduce.Job:  map 25% reduce 8%\
16/10/09 02:17:00 INFO mapreduce.Job:  map 26% reduce 8%\
16/10/09 02:17:01 INFO mapreduce.Job:  map 26% reduce 9%\
16/10/09 02:17:20 INFO mapreduce.Job:  map 27% reduce 9%\
16/10/09 02:17:47 INFO mapreduce.Job:  map 28% reduce 9%\
16/10/09 02:18:11 INFO mapreduce.Job:  map 29% reduce 9%\
16/10/09 02:18:13 INFO mapreduce.Job:  map 29% reduce 10%\
16/10/09 02:18:37 INFO mapreduce.Job:  map 30% reduce 10%\
16/10/09 02:18:58 INFO mapreduce.Job:  map 31% reduce 10%\
16/10/09 02:19:22 INFO mapreduce.Job:  map 32% reduce 10%\
16/10/09 02:19:24 INFO mapreduce.Job:  map 32% reduce 11%\
16/10/09 02:19:47 INFO mapreduce.Job:  map 33% reduce 11%\
16/10/09 02:20:10 INFO mapreduce.Job:  map 34% reduce 11%\
16/10/09 02:20:33 INFO mapreduce.Job:  map 35% reduce 11%\
16/10/09 02:20:36 INFO mapreduce.Job:  map 35% reduce 12%\
16/10/09 02:20:57 INFO mapreduce.Job:  map 36% reduce 12%\
16/10/09 02:21:23 INFO mapreduce.Job:  map 37% reduce 12%\
16/10/09 02:21:49 INFO mapreduce.Job:  map 38% reduce 12%\
16/10/09 02:21:52 INFO mapreduce.Job:  map 38% reduce 13%\
16/10/09 02:22:09 INFO mapreduce.Job:  map 39% reduce 13%\
16/10/09 02:22:32 INFO mapreduce.Job:  map 40% reduce 13%\
16/10/09 02:22:59 INFO mapreduce.Job:  map 41% reduce 13%\
16/10/09 02:23:02 INFO mapreduce.Job:  map 41% reduce 14%\
16/10/09 02:23:24 INFO mapreduce.Job:  map 42% reduce 14%\
16/10/09 02:23:44 INFO mapreduce.Job:  map 43% reduce 14%\
16/10/09 02:24:08 INFO mapreduce.Job:  map 44% reduce 14%\
16/10/09 02:24:11 INFO mapreduce.Job:  map 44% reduce 15%\
16/10/09 02:24:34 INFO mapreduce.Job:  map 45% reduce 15%\
16/10/09 02:24:55 INFO mapreduce.Job:  map 46% reduce 15%\
16/10/09 02:25:21 INFO mapreduce.Job:  map 47% reduce 15%\
16/10/09 02:25:22 INFO mapreduce.Job:  map 47% reduce 16%\
16/10/09 02:25:45 INFO mapreduce.Job:  map 48% reduce 16%\
16/10/09 02:26:08 INFO mapreduce.Job:  map 49% reduce 16%\
16/10/09 02:26:34 INFO mapreduce.Job:  map 50% reduce 16%\
16/10/09 02:26:37 INFO mapreduce.Job:  map 50% reduce 17%\
16/10/09 02:26:57 INFO mapreduce.Job:  map 51% reduce 17%\
16/10/09 02:27:19 INFO mapreduce.Job:  map 52% reduce 17%\
16/10/09 02:27:44 INFO mapreduce.Job:  map 53% reduce 17%\
16/10/09 02:27:47 INFO mapreduce.Job:  map 53% reduce 18%\
16/10/09 02:28:09 INFO mapreduce.Job:  map 54% reduce 18%\
16/10/09 02:28:29 INFO mapreduce.Job:  map 55% reduce 18%\
16/10/09 02:28:53 INFO mapreduce.Job:  map 56% reduce 18%\
16/10/09 02:28:56 INFO mapreduce.Job:  map 56% reduce 19%\
16/10/09 02:29:17 INFO mapreduce.Job:  map 57% reduce 19%\
16/10/09 02:29:41 INFO mapreduce.Job:  map 58% reduce 19%\
16/10/09 02:30:04 INFO mapreduce.Job:  map 59% reduce 19%\
16/10/09 02:30:07 INFO mapreduce.Job:  map 59% reduce 20%\
16/10/09 02:30:26 INFO mapreduce.Job:  map 60% reduce 20%\
16/10/09 02:30:51 INFO mapreduce.Job:  map 61% reduce 20%\
16/10/09 02:31:15 INFO mapreduce.Job:  map 62% reduce 20%\
16/10/09 02:31:17 INFO mapreduce.Job:  map 62% reduce 21%\
16/10/09 02:31:40 INFO mapreduce.Job:  map 63% reduce 21%\
16/10/09 02:32:01 INFO mapreduce.Job:  map 64% reduce 21%\
16/10/09 02:32:28 INFO mapreduce.Job:  map 65% reduce 21%\
16/10/09 02:32:29 INFO mapreduce.Job:  map 65% reduce 22%\
16/10/09 02:32:50 INFO mapreduce.Job:  map 66% reduce 22%\
16/10/09 02:33:14 INFO mapreduce.Job:  map 67% reduce 22%\
16/10/09 02:33:38 INFO mapreduce.Job:  map 68% reduce 22%\
16/10/09 02:33:40 INFO mapreduce.Job:  map 68% reduce 23%\
16/10/09 02:34:04 INFO mapreduce.Job:  map 69% reduce 23%\
16/10/09 02:34:24 INFO mapreduce.Job:  map 70% reduce 23%\
16/10/09 02:34:48 INFO mapreduce.Job:  map 71% reduce 23%\
16/10/09 02:34:50 INFO mapreduce.Job:  map 71% reduce 24%\
16/10/09 02:35:11 INFO mapreduce.Job:  map 72% reduce 24%\
16/10/09 02:35:35 INFO mapreduce.Job:  map 73% reduce 24%\
16/10/09 02:36:01 INFO mapreduce.Job:  map 74% reduce 24%\
16/10/09 02:36:04 INFO mapreduce.Job:  map 74% reduce 25%\
16/10/09 02:36:23 INFO mapreduce.Job:  map 75% reduce 25%\
16/10/09 02:36:46 INFO mapreduce.Job:  map 76% reduce 25%\
16/10/09 02:37:09 INFO mapreduce.Job:  map 77% reduce 25%\
16/10/09 02:37:11 INFO mapreduce.Job:  map 77% reduce 26%\
16/10/09 02:37:35 INFO mapreduce.Job:  map 78% reduce 26%\
16/10/09 02:37:57 INFO mapreduce.Job:  map 79% reduce 26%\
16/10/09 02:38:18 INFO mapreduce.Job:  map 80% reduce 26%\
16/10/09 02:38:20 INFO mapreduce.Job:  map 80% reduce 27%\
16/10/09 02:38:41 INFO mapreduce.Job:  map 81% reduce 27%\
16/10/09 02:39:05 INFO mapreduce.Job:  map 82% reduce 27%\
16/10/09 02:39:31 INFO mapreduce.Job:  map 83% reduce 27%\
16/10/09 02:39:33 INFO mapreduce.Job:  map 83% reduce 28%\
16/10/09 02:39:51 INFO mapreduce.Job:  map 84% reduce 28%\
16/10/09 02:40:14 INFO mapreduce.Job:  map 85% reduce 28%\
16/10/09 02:40:38 INFO mapreduce.Job:  map 86% reduce 28%\
16/10/09 02:40:39 INFO mapreduce.Job:  map 86% reduce 29%\
16/10/09 02:41:02 INFO mapreduce.Job:  map 87% reduce 29%\
16/10/09 02:41:26 INFO mapreduce.Job:  map 88% reduce 29%\
16/10/09 02:41:48 INFO mapreduce.Job:  map 89% reduce 29%\
16/10/09 02:41:49 INFO mapreduce.Job:  map 89% reduce 30%\
16/10/09 02:42:08 INFO mapreduce.Job:  map 90% reduce 30%\
16/10/09 02:42:34 INFO mapreduce.Job:  map 91% reduce 30%\
16/10/09 02:42:58 INFO mapreduce.Job:  map 92% reduce 30%\
16/10/09 02:42:59 INFO mapreduce.Job:  map 92% reduce 31%\
16/10/09 02:43:21 INFO mapreduce.Job:  map 93% reduce 31%\
16/10/09 02:43:40 INFO mapreduce.Job:  map 94% reduce 31%\
16/10/09 02:44:03 INFO mapreduce.Job:  map 95% reduce 31%\
16/10/09 02:44:05 INFO mapreduce.Job:  map 95% reduce 32%\
16/10/09 02:44:29 INFO mapreduce.Job:  map 96% reduce 32%\
16/10/09 02:44:53 INFO mapreduce.Job:  map 97% reduce 32%\
16/10/09 02:45:14 INFO mapreduce.Job:  map 98% reduce 32%\
16/10/09 02:45:17 INFO mapreduce.Job:  map 98% reduce 33%\
16/10/09 02:45:36 INFO mapreduce.Job:  map 99% reduce 33%\
16/10/09 02:46:00 INFO mapreduce.Job:  map 100% reduce 33%\
16/10/09 02:46:12 INFO mapreduce.Job:  map 100% reduce 44%\
16/10/09 02:46:13 INFO mapreduce.Job:  map 100% reduce 89%\
16/10/09 02:46:14 INFO mapreduce.Job:  map 100% reduce 100%\
16/10/09 02:46:15 INFO mapreduce.Job: Job job_1475902818345_0011 completed successfully\
16/10/09 02:46:15 INFO mapreduce.Job: Counters: 55\
       	File System Counters\
       		FILE: Number of bytes read=25269\
       		FILE: Number of bytes written=498234263\
       		FILE: Number of read operations=0\
       		FILE: Number of large read operations=0\
       		FILE: Number of write operations=0\
       		HDFS: Number of bytes read=396300\
       		HDFS: Number of bytes written=37\
       		HDFS: Number of read operations=7935\
       		HDFS: Number of large read operations=0\
       		HDFS: Number of write operations=6\
       		S3: Number of bytes read=141065593\
       		S3: Number of bytes written=0\
       		S3: Number of read operations=0\
       		S3: Number of large read operations=0\
       		S3: Number of write operations=0\
       	Job Counters\
       		Killed map tasks=1\
       		Launched map tasks=3964\
       		Launched reduce tasks=3\
       		Data-local map tasks=3964\
       		Total time spent by all maps in occupied slots (ms)=2586614832\
       		Total time spent by all reduces in occupied slots (ms)=213092832\
       		Total time spent by all map tasks (ms)=107775618\
       		Total time spent by all reduce tasks (ms)=6659151\
       		Total vcore-milliseconds taken by all map tasks=107775618\
       		Total vcore-milliseconds taken by all reduce tasks=6659151\
       		Total megabyte-milliseconds taken by all map tasks=82771674624\
       		Total megabyte-milliseconds taken by all reduce tasks=6818970624\
       	Map-Reduce Framework\
       		Map input records=925952\
       		Map output records=1851457\
       		Map output bytes=18524356\
       		Map output materialized bytes=275156\
       		Input split bytes=396300\
       		Combine input records=1851457\
       		Combine output records=7086\
       		Reduce input groups=5\
       		Reduce shuffle bytes=275156\
       		Reduce input records=7086\
       		Reduce output records=5\
       		Spilled Records=14172\
       		Shuffled Maps =11889\
       		Failed Shuffles=0\
       		Merged Map outputs=11889\
       		GC time elapsed (ms)=4748500\
       		CPU time spent (ms)=26757670\
       		Physical memory (bytes) snapshot=1484749160448\
       		Virtual memory (bytes) snapshot=5143460802560\
       		Total committed heap usage (bytes)=1067381010432\
       	Shuffle Errors\
       		BAD_ID=0\
       		CONNECTION=0\
       		IO_ERROR=0\
       		WRONG_LENGTH=0\
       		WRONG_MAP=0\
       		WRONG_REDUCE=0\
       	File Input Format Counters\
       		Bytes Read=141065593\
       	File Output Format Counters\
       		Bytes Written=37}