{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [hadoop@ip-172-31-50-89 ~]$ hadoop jar MeanTempJobConf.jar s3://aws-gsod/1950 /user/s3589957/output\
16/10/09 06:32:13 INFO client.RMProxy: Connecting to ResourceManager at ip-172-31-50-89.ec2.internal/172.31.50.89:8032\
16/10/09 06:32:18 INFO input.FileInputFormat: Total input paths to process : 1679\
16/10/09 06:32:18 INFO lzo.GPLNativeCodeLoader: Loaded native gpl library\
16/10/09 06:32:18 INFO lzo.LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev 3454067872d644fcdf99dbacccc3e0acfcd41bc0]\
16/10/09 06:32:19 INFO mapreduce.JobSubmitter: number of splits:1679\
16/10/09 06:32:20 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1475988103315_0002\
16/10/09 06:32:20 INFO impl.YarnClientImpl: Submitted application application_1475988103315_0002\
16/10/09 06:32:20 INFO mapreduce.Job: The url to track the job: http://ip-172-31-50-89.ec2.internal:20888/proxy/application_1475988103315_0002/\
16/10/09 06:32:20 INFO mapreduce.Job: Running job: job_1475988103315_0002\
16/10/09 06:32:36 INFO mapreduce.Job: Job job_1475988103315_0002 running in uber mode : false\
16/10/09 06:32:36 INFO mapreduce.Job:  map 0% reduce 0%\
16/10/09 06:33:29 INFO mapreduce.Job:  map 1% reduce 0%\
16/10/09 06:34:37 INFO mapreduce.Job:  map 2% reduce 0%\
16/10/09 06:35:38 INFO mapreduce.Job:  map 3% reduce 0%\
16/10/09 06:36:42 INFO mapreduce.Job:  map 4% reduce 0%\
16/10/09 06:37:42 INFO mapreduce.Job:  map 5% reduce 0%\
16/10/09 06:38:56 INFO mapreduce.Job:  map 6% reduce 0%\
16/10/09 06:40:03 INFO mapreduce.Job:  map 7% reduce 0%\
16/10/09 06:41:06 INFO mapreduce.Job:  map 8% reduce 0%\
16/10/09 06:42:06 INFO mapreduce.Job:  map 9% reduce 0%\
16/10/09 06:43:06 INFO mapreduce.Job:  map 10% reduce 0%\
16/10/09 06:44:05 INFO mapreduce.Job:  map 11% reduce 0%\
16/10/09 06:45:10 INFO mapreduce.Job:  map 12% reduce 0%\
16/10/09 06:46:15 INFO mapreduce.Job:  map 13% reduce 0%\
16/10/09 06:47:22 INFO mapreduce.Job:  map 14% reduce 0%\
16/10/09 06:48:25 INFO mapreduce.Job:  map 15% reduce 0%\
16/10/09 06:49:37 INFO mapreduce.Job:  map 16% reduce 0%\
16/10/09 06:50:45 INFO mapreduce.Job:  map 17% reduce 0%\
16/10/09 06:51:45 INFO mapreduce.Job:  map 18% reduce 0%\
16/10/09 06:52:49 INFO mapreduce.Job:  map 19% reduce 0%\
16/10/09 06:52:56 INFO mapreduce.Job:  map 19% reduce 2%\
16/10/09 06:53:55 INFO mapreduce.Job:  map 20% reduce 2%\
16/10/09 06:54:59 INFO mapreduce.Job:  map 21% reduce 2%\
16/10/09 06:56:03 INFO mapreduce.Job:  map 22% reduce 2%\
16/10/09 06:57:08 INFO mapreduce.Job:  map 23% reduce 2%\
16/10/09 06:57:09 INFO mapreduce.Job:  map 23% reduce 3%\
16/10/09 06:58:16 INFO mapreduce.Job:  map 24% reduce 3%\
16/10/09 06:59:15 INFO mapreduce.Job:  map 25% reduce 3%\
16/10/09 07:00:24 INFO mapreduce.Job:  map 26% reduce 3%\
16/10/09 07:01:29 INFO mapreduce.Job:  map 27% reduce 3%\
16/10/09 07:02:37 INFO mapreduce.Job:  map 28% reduce 3%\
16/10/09 07:03:40 INFO mapreduce.Job:  map 29% reduce 3%\
16/10/09 07:04:48 INFO mapreduce.Job:  map 30% reduce 3%\
16/10/09 07:05:55 INFO mapreduce.Job:  map 31% reduce 3%\
16/10/09 07:06:59 INFO mapreduce.Job:  map 32% reduce 3%\
16/10/09 07:07:01 INFO mapreduce.Job:  map 32% reduce 4%\
16/10/09 07:08:03 INFO mapreduce.Job:  map 33% reduce 4%\
16/10/09 07:09:07 INFO mapreduce.Job:  map 34% reduce 4%\
16/10/09 07:10:09 INFO mapreduce.Job:  map 35% reduce 4%\
16/10/09 07:11:23 INFO mapreduce.Job:  map 36% reduce 4%\
16/10/09 07:12:23 INFO mapreduce.Job:  map 37% reduce 4%\
16/10/09 07:12:43 INFO mapreduce.Job:  map 37% reduce 8%\
16/10/09 07:13:34 INFO mapreduce.Job:  map 38% reduce 8%\
16/10/09 07:14:24 INFO mapreduce.Job:  map 38% reduce 9%\
16/10/09 07:14:38 INFO mapreduce.Job:  map 39% reduce 9%\
16/10/09 07:15:44 INFO mapreduce.Job:  map 40% reduce 9%\
16/10/09 07:16:49 INFO mapreduce.Job:  map 41% reduce 9%\
16/10/09 07:17:53 INFO mapreduce.Job:  map 42% reduce 9%\
16/10/09 07:19:07 INFO mapreduce.Job:  map 43% reduce 9%\
16/10/09 07:19:17 INFO mapreduce.Job:  map 43% reduce 10%\
16/10/09 07:20:11 INFO mapreduce.Job:  map 44% reduce 10%\
16/10/09 07:21:15 INFO mapreduce.Job:  map 45% reduce 10%\
16/10/09 07:22:18 INFO mapreduce.Job:  map 46% reduce 10%\
16/10/09 07:23:28 INFO mapreduce.Job:  map 47% reduce 10%\
16/10/09 07:24:23 INFO mapreduce.Job:  map 47% reduce 11%\
16/10/09 07:24:39 INFO mapreduce.Job:  map 48% reduce 11%\
16/10/09 07:25:43 INFO mapreduce.Job:  map 48% reduce 16%\
16/10/09 07:25:51 INFO mapreduce.Job:  map 49% reduce 16%\
16/10/09 07:27:00 INFO mapreduce.Job:  map 50% reduce 16%\
16/10/09 07:27:01 INFO mapreduce.Job:  map 50% reduce 17%\
16/10/09 07:28:05 INFO mapreduce.Job:  map 51% reduce 17%\
16/10/09 07:29:11 INFO mapreduce.Job:  map 52% reduce 17%\
16/10/09 07:30:18 INFO mapreduce.Job:  map 53% reduce 17%\
16/10/09 07:30:20 INFO mapreduce.Job:  map 53% reduce 18%\
16/10/09 07:31:28 INFO mapreduce.Job:  map 54% reduce 18%\
16/10/09 07:32:44 INFO mapreduce.Job:  map 55% reduce 18%\
16/10/09 07:33:48 INFO mapreduce.Job:  map 56% reduce 18%\
16/10/09 07:33:51 INFO mapreduce.Job:  map 56% reduce 19%\
16/10/09 07:34:56 INFO mapreduce.Job:  map 57% reduce 19%\
16/10/09 07:36:02 INFO mapreduce.Job:  map 58% reduce 19%\
16/10/09 07:37:12 INFO mapreduce.Job:  map 59% reduce 19%\
16/10/09 07:37:13 INFO mapreduce.Job:  map 59% reduce 20%\
16/10/09 07:38:23 INFO mapreduce.Job:  map 60% reduce 20%\
16/10/09 07:39:27 INFO mapreduce.Job:  map 61% reduce 20%\
16/10/09 07:40:36 INFO mapreduce.Job:  map 62% reduce 20%\
16/10/09 07:40:38 INFO mapreduce.Job:  map 62% reduce 21%\
16/10/09 07:41:51 INFO mapreduce.Job:  map 63% reduce 21%\
16/10/09 07:42:57 INFO mapreduce.Job:  map 64% reduce 21%\
16/10/09 07:44:01 INFO mapreduce.Job:  map 65% reduce 21%\
16/10/09 07:44:03 INFO mapreduce.Job:  map 65% reduce 22%\
16/10/09 07:45:10 INFO mapreduce.Job:  map 66% reduce 22%\
16/10/09 07:46:15 INFO mapreduce.Job:  map 67% reduce 22%\
16/10/09 07:47:30 INFO mapreduce.Job:  map 68% reduce 22%\
16/10/09 07:47:32 INFO mapreduce.Job:  map 68% reduce 23%\
16/10/09 07:48:38 INFO mapreduce.Job:  map 69% reduce 23%\
16/10/09 07:49:43 INFO mapreduce.Job:  map 70% reduce 23%\
16/10/09 07:50:56 INFO mapreduce.Job:  map 71% reduce 23%\
16/10/09 07:51:00 INFO mapreduce.Job:  map 71% reduce 24%\
16/10/09 07:52:02 INFO mapreduce.Job:  map 72% reduce 24%\
16/10/09 07:53:11 INFO mapreduce.Job:  map 73% reduce 24%\
16/10/09 07:54:17 INFO mapreduce.Job:  map 74% reduce 24%\
16/10/09 07:54:19 INFO mapreduce.Job:  map 74% reduce 25%\
16/10/09 07:55:21 INFO mapreduce.Job:  map 75% reduce 25%\
16/10/09 07:56:29 INFO mapreduce.Job:  map 76% reduce 25%\
16/10/09 07:57:35 INFO mapreduce.Job:  map 77% reduce 25%\
16/10/09 07:57:37 INFO mapreduce.Job:  map 77% reduce 26%\
16/10/09 07:58:42 INFO mapreduce.Job:  map 78% reduce 26%\
16/10/09 07:59:59 INFO mapreduce.Job:  map 79% reduce 26%\
16/10/09 08:01:00 INFO mapreduce.Job:  map 80% reduce 26%\
16/10/09 08:01:03 INFO mapreduce.Job:  map 80% reduce 27%\
16/10/09 08:02:12 INFO mapreduce.Job:  map 81% reduce 27%\
16/10/09 08:03:16 INFO mapreduce.Job:  map 82% reduce 27%\
16/10/09 08:04:24 INFO mapreduce.Job:  map 83% reduce 27%\
16/10/09 08:04:25 INFO mapreduce.Job:  map 83% reduce 28%\
16/10/09 08:05:28 INFO mapreduce.Job:  map 84% reduce 28%\
16/10/09 08:06:37 INFO mapreduce.Job:  map 85% reduce 28%\
16/10/09 08:07:44 INFO mapreduce.Job:  map 86% reduce 28%\
16/10/09 08:07:46 INFO mapreduce.Job:  map 86% reduce 29%\
16/10/09 08:08:49 INFO mapreduce.Job:  map 87% reduce 29%\
16/10/09 08:09:57 INFO mapreduce.Job:  map 88% reduce 29%\
16/10/09 08:11:01 INFO mapreduce.Job:  map 89% reduce 29%\
16/10/09 08:11:04 INFO mapreduce.Job:  map 89% reduce 30%\
16/10/09 08:12:08 INFO mapreduce.Job:  map 90% reduce 30%\
16/10/09 08:13:15 INFO mapreduce.Job:  map 91% reduce 30%\
16/10/09 08:14:22 INFO mapreduce.Job:  map 92% reduce 31%\
16/10/09 08:15:27 INFO mapreduce.Job:  map 93% reduce 31%\
16/10/09 08:16:35 INFO mapreduce.Job:  map 94% reduce 31%\
16/10/09 08:17:37 INFO mapreduce.Job:  map 95% reduce 31%\
16/10/09 08:17:40 INFO mapreduce.Job:  map 95% reduce 32%\
16/10/09 08:18:50 INFO mapreduce.Job:  map 96% reduce 32%\
16/10/09 08:19:54 INFO mapreduce.Job:  map 97% reduce 32%\
16/10/09 08:20:59 INFO mapreduce.Job:  map 98% reduce 32%\
16/10/09 08:21:00 INFO mapreduce.Job:  map 98% reduce 33%\
16/10/09 08:22:05 INFO mapreduce.Job:  map 99% reduce 33%\
16/10/09 08:23:13 INFO mapreduce.Job:  map 100% reduce 33%\
16/10/09 08:23:44 INFO mapreduce.Job:  map 100% reduce 67%\
16/10/09 08:23:45 INFO mapreduce.Job:  map 100% reduce 100%\
16/10/09 08:23:46 INFO mapreduce.Job: Job job_1475988103315_0002 completed successfully\
16/10/09 08:23:46 INFO mapreduce.Job: Counters: 55\
       	File System Counters\
       		FILE: Number of bytes read=11880\
       		FILE: Number of bytes written=211281716\
       		FILE: Number of read operations=0\
       		FILE: Number of large read operations=0\
       		FILE: Number of write operations=0\
       		HDFS: Number of bytes read=167900\
       		HDFS: Number of bytes written=37\
       		HDFS: Number of read operations=3367\
       		HDFS: Number of large read operations=0\
       		HDFS: Number of write operations=6\
       		S3: Number of bytes read=76312969\
       		S3: Number of bytes written=0\
       		S3: Number of read operations=0\
       		S3: Number of large read operations=0\
       		S3: Number of write operations=0\
       	Job Counters\
       		Killed map tasks=1\
       		Launched map tasks=1680\
       		Launched reduce tasks=3\
       		Data-local map tasks=1680\
       		Total time spent by all maps in occupied slots (ms)=738132288\
       		Total time spent by all reduces in occupied slots (ms)=424010272\
       		Total time spent by all map tasks (ms)=30755512\
       		Total time spent by all reduce tasks (ms)=13250321\
       		Total vcore-milliseconds taken by all map tasks=30755512\
       		Total vcore-milliseconds taken by all reduce tasks=13250321\
       		Total megabyte-milliseconds taken by all map tasks=23620233216\
       		Total megabyte-milliseconds taken by all reduce tasks=13568328704\
       	Map-Reduce Framework\
       		Map input records=493033\
       		Map output records=980962\
       		Map output bytes=9814062\
       		Map output materialized bytes=119712\
       		Input split bytes=167900\
       		Combine input records=980962\
       		Combine output records=3263\
       		Reduce input groups=5\
       		Reduce shuffle bytes=119712\
       		Reduce input records=3263\
       		Reduce output records=5\
       		Spilled Records=6526\
       		Shuffled Maps =5037\
       		Failed Shuffles=0\
       		Merged Map outputs=5037\
       		GC time elapsed (ms)=1381367\
       		CPU time spent (ms)=10892780\
       		Physical memory (bytes) snapshot=624311197696\
       		Virtual memory (bytes) snapshot=2183213752320\
       		Total committed heap usage (bytes)=452319178752\
       	Shuffle Errors\
       		BAD_ID=0\
       		CONNECTION=0\
       		IO_ERROR=0\
       		WRONG_LENGTH=0\
       		WRONG_MAP=0\
       		WRONG_REDUCE=0\
       	File Input Format Counters\
       		Bytes Read=76312969\
       	File Output Format Counters\
       		Bytes Written=37}