{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [hadoop@ip-172-31-49-101 ~]$ hadoop jar MeanTempJobConf.jar s3://aws-gsod/1944 /user/s3589957/output\
16/10/09 03:40:44 INFO client.RMProxy: Connecting to ResourceManager at ip-172-31-49-101.ec2.internal/172.31.49.101:8032\
16/10/09 03:40:48 INFO input.FileInputFormat: Total input paths to process : 869\
16/10/09 03:40:48 INFO lzo.GPLNativeCodeLoader: Loaded native gpl library\
16/10/09 03:40:48 INFO lzo.LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev 3454067872d644fcdf99dbacccc3e0acfcd41bc0]\
16/10/09 03:40:49 INFO mapreduce.JobSubmitter: number of splits:869\
16/10/09 03:40:50 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1475902818345_0013\
16/10/09 03:40:51 INFO impl.YarnClientImpl: Submitted application application_1475902818345_0013\
16/10/09 03:40:51 INFO mapreduce.Job: The url to track the job: http://ip-172-31-49-101.ec2.internal:20888/proxy/application_1475902818345_0013/\
16/10/09 03:40:51 INFO mapreduce.Job: Running job: job_1475902818345_0013\
16/10/09 03:41:06 INFO mapreduce.Job: Job job_1475902818345_0013 running in uber mode : false\
16/10/09 03:41:06 INFO mapreduce.Job:  map 0% reduce 0%\
16/10/09 03:41:39 INFO mapreduce.Job:  map 1% reduce 0%\
16/10/09 03:41:41 INFO mapreduce.Job:  map 2% reduce 0%\
16/10/09 03:41:42 INFO mapreduce.Job:  map 4% reduce 0%\
16/10/09 03:41:43 INFO mapreduce.Job:  map 5% reduce 0%\
16/10/09 03:41:44 INFO mapreduce.Job:  map 6% reduce 0%\
16/10/09 03:42:09 INFO mapreduce.Job:  map 7% reduce 1%\
16/10/09 03:42:11 INFO mapreduce.Job:  map 8% reduce 1%\
16/10/09 03:42:12 INFO mapreduce.Job:  map 9% reduce 2%\
16/10/09 03:42:13 INFO mapreduce.Job:  map 10% reduce 2%\
16/10/09 03:42:14 INFO mapreduce.Job:  map 11% reduce 2%\
16/10/09 03:42:15 INFO mapreduce.Job:  map 12% reduce 2%\
16/10/09 03:42:18 INFO mapreduce.Job:  map 12% reduce 3%\
16/10/09 03:42:34 INFO mapreduce.Job:  map 12% reduce 4%\
16/10/09 03:42:38 INFO mapreduce.Job:  map 13% reduce 4%\
16/10/09 03:42:40 INFO mapreduce.Job:  map 14% reduce 4%\
16/10/09 03:42:41 INFO mapreduce.Job:  map 15% reduce 4%\
16/10/09 03:42:43 INFO mapreduce.Job:  map 15% reduce 5%\
16/10/09 03:42:44 INFO mapreduce.Job:  map 16% reduce 5%\
16/10/09 03:42:46 INFO mapreduce.Job:  map 17% reduce 5%\
16/10/09 03:42:49 INFO mapreduce.Job:  map 17% reduce 6%\
16/10/09 03:42:52 INFO mapreduce.Job:  map 18% reduce 6%\
16/10/09 03:43:07 INFO mapreduce.Job:  map 19% reduce 6%\
16/10/09 03:43:09 INFO mapreduce.Job:  map 20% reduce 6%\
16/10/09 03:43:10 INFO mapreduce.Job:  map 20% reduce 7%\
16/10/09 03:43:11 INFO mapreduce.Job:  map 21% reduce 7%\
16/10/09 03:43:16 INFO mapreduce.Job:  map 22% reduce 7%\
16/10/09 03:43:17 INFO mapreduce.Job:  map 23% reduce 7%\
16/10/09 03:43:20 INFO mapreduce.Job:  map 23% reduce 8%\
16/10/09 03:43:25 INFO mapreduce.Job:  map 24% reduce 8%\
16/10/09 03:43:38 INFO mapreduce.Job:  map 25% reduce 8%\
16/10/09 03:43:39 INFO mapreduce.Job:  map 26% reduce 8%\
16/10/09 03:43:41 INFO mapreduce.Job:  map 26% reduce 9%\
16/10/09 03:43:42 INFO mapreduce.Job:  map 27% reduce 9%\
16/10/09 03:43:46 INFO mapreduce.Job:  map 28% reduce 9%\
16/10/09 03:43:48 INFO mapreduce.Job:  map 29% reduce 9%\
16/10/09 03:43:51 INFO mapreduce.Job:  map 29% reduce 10%\
16/10/09 03:43:58 INFO mapreduce.Job:  map 30% reduce 10%\
16/10/09 03:44:07 INFO mapreduce.Job:  map 31% reduce 10%\
16/10/09 03:44:10 INFO mapreduce.Job:  map 32% reduce 10%\
16/10/09 03:44:12 INFO mapreduce.Job:  map 32% reduce 11%\
16/10/09 03:44:13 INFO mapreduce.Job:  map 33% reduce 11%\
16/10/09 03:44:16 INFO mapreduce.Job:  map 34% reduce 11%\
16/10/09 03:44:19 INFO mapreduce.Job:  map 35% reduce 11%\
16/10/09 03:44:21 INFO mapreduce.Job:  map 35% reduce 12%\
16/10/09 03:44:30 INFO mapreduce.Job:  map 36% reduce 12%\
16/10/09 03:44:37 INFO mapreduce.Job:  map 37% reduce 12%\
16/10/09 03:44:39 INFO mapreduce.Job:  map 38% reduce 12%\
16/10/09 03:44:42 INFO mapreduce.Job:  map 38% reduce 13%\
16/10/09 03:44:43 INFO mapreduce.Job:  map 39% reduce 13%\
16/10/09 03:44:48 INFO mapreduce.Job:  map 40% reduce 13%\
16/10/09 03:44:49 INFO mapreduce.Job:  map 41% reduce 13%\
16/10/09 03:44:51 INFO mapreduce.Job:  map 41% reduce 14%\
16/10/09 03:45:05 INFO mapreduce.Job:  map 42% reduce 14%\
16/10/09 03:45:07 INFO mapreduce.Job:  map 43% reduce 14%\
16/10/09 03:45:11 INFO mapreduce.Job:  map 44% reduce 14%\
16/10/09 03:45:13 INFO mapreduce.Job:  map 44% reduce 15%\
16/10/09 03:45:14 INFO mapreduce.Job:  map 45% reduce 15%\
16/10/09 03:45:19 INFO mapreduce.Job:  map 46% reduce 15%\
16/10/09 03:45:23 INFO mapreduce.Job:  map 47% reduce 15%\
16/10/09 03:45:25 INFO mapreduce.Job:  map 47% reduce 16%\
16/10/09 03:45:34 INFO mapreduce.Job:  map 48% reduce 16%\
16/10/09 03:45:37 INFO mapreduce.Job:  map 49% reduce 16%\
16/10/09 03:45:41 INFO mapreduce.Job:  map 50% reduce 16%\
16/10/09 03:45:43 INFO mapreduce.Job:  map 50% reduce 17%\
16/10/09 03:45:45 INFO mapreduce.Job:  map 51% reduce 17%\
16/10/09 03:45:50 INFO mapreduce.Job:  map 52% reduce 17%\
16/10/09 03:45:57 INFO mapreduce.Job:  map 53% reduce 17%\
16/10/09 03:45:59 INFO mapreduce.Job:  map 53% reduce 18%\
16/10/09 03:46:04 INFO mapreduce.Job:  map 54% reduce 18%\
16/10/09 03:46:06 INFO mapreduce.Job:  map 55% reduce 18%\
16/10/09 03:46:11 INFO mapreduce.Job:  map 56% reduce 18%\
16/10/09 03:46:14 INFO mapreduce.Job:  map 56% reduce 19%\
16/10/09 03:46:16 INFO mapreduce.Job:  map 57% reduce 19%\
16/10/09 03:46:20 INFO mapreduce.Job:  map 58% reduce 19%\
16/10/09 03:46:29 INFO mapreduce.Job:  map 59% reduce 19%\
16/10/09 03:46:32 INFO mapreduce.Job:  map 59% reduce 20%\
16/10/09 03:46:34 INFO mapreduce.Job:  map 60% reduce 20%\
16/10/09 03:46:38 INFO mapreduce.Job:  map 61% reduce 20%\
16/10/09 03:46:42 INFO mapreduce.Job:  map 62% reduce 20%\
16/10/09 03:46:44 INFO mapreduce.Job:  map 62% reduce 21%\
16/10/09 03:46:48 INFO mapreduce.Job:  map 63% reduce 21%\
16/10/09 03:46:53 INFO mapreduce.Job:  map 64% reduce 21%\
16/10/09 03:46:59 INFO mapreduce.Job:  map 65% reduce 21%\
16/10/09 03:47:03 INFO mapreduce.Job:  map 65% reduce 22%\
16/10/09 03:47:06 INFO mapreduce.Job:  map 66% reduce 22%\
16/10/09 03:47:10 INFO mapreduce.Job:  map 67% reduce 22%\
16/10/09 03:47:15 INFO mapreduce.Job:  map 68% reduce 22%\
16/10/09 03:47:18 INFO mapreduce.Job:  map 68% reduce 23%\
16/10/09 03:47:23 INFO mapreduce.Job:  map 69% reduce 23%\
16/10/09 03:47:26 INFO mapreduce.Job:  map 70% reduce 23%\
16/10/09 03:47:31 INFO mapreduce.Job:  map 71% reduce 23%\
16/10/09 03:47:33 INFO mapreduce.Job:  map 71% reduce 24%\
16/10/09 03:47:35 INFO mapreduce.Job:  map 72% reduce 24%\
16/10/09 03:47:41 INFO mapreduce.Job:  map 73% reduce 24%\
16/10/09 03:47:46 INFO mapreduce.Job:  map 74% reduce 24%\
16/10/09 03:47:48 INFO mapreduce.Job:  map 74% reduce 25%\
16/10/09 03:47:55 INFO mapreduce.Job:  map 75% reduce 25%\
16/10/09 03:47:58 INFO mapreduce.Job:  map 76% reduce 25%\
16/10/09 03:48:01 INFO mapreduce.Job:  map 77% reduce 25%\
16/10/09 03:48:03 INFO mapreduce.Job:  map 77% reduce 26%\
16/10/09 03:48:05 INFO mapreduce.Job:  map 78% reduce 26%\
16/10/09 03:48:11 INFO mapreduce.Job:  map 79% reduce 26%\
16/10/09 03:48:17 INFO mapreduce.Job:  map 80% reduce 26%\
16/10/09 03:48:19 INFO mapreduce.Job:  map 80% reduce 27%\
16/10/09 03:48:26 INFO mapreduce.Job:  map 81% reduce 27%\
16/10/09 03:48:29 INFO mapreduce.Job:  map 82% reduce 27%\
16/10/09 03:48:31 INFO mapreduce.Job:  map 83% reduce 27%\
16/10/09 03:48:34 INFO mapreduce.Job:  map 83% reduce 28%\
16/10/09 03:48:35 INFO mapreduce.Job:  map 84% reduce 28%\
16/10/09 03:48:42 INFO mapreduce.Job:  map 85% reduce 28%\
16/10/09 03:48:47 INFO mapreduce.Job:  map 86% reduce 28%\
16/10/09 03:48:50 INFO mapreduce.Job:  map 86% reduce 29%\
16/10/09 03:48:56 INFO mapreduce.Job:  map 87% reduce 29%\
16/10/09 03:48:59 INFO mapreduce.Job:  map 88% reduce 29%\
16/10/09 03:49:03 INFO mapreduce.Job:  map 89% reduce 29%\
16/10/09 03:49:04 INFO mapreduce.Job:  map 89% reduce 30%\
16/10/09 03:49:07 INFO mapreduce.Job:  map 90% reduce 30%\
16/10/09 03:49:12 INFO mapreduce.Job:  map 91% reduce 30%\
16/10/09 03:49:20 INFO mapreduce.Job:  map 92% reduce 30%\
16/10/09 03:49:22 INFO mapreduce.Job:  map 92% reduce 31%\
16/10/09 03:49:25 INFO mapreduce.Job:  map 93% reduce 31%\
16/10/09 03:49:31 INFO mapreduce.Job:  map 94% reduce 31%\
16/10/09 03:49:33 INFO mapreduce.Job:  map 95% reduce 31%\
16/10/09 03:49:35 INFO mapreduce.Job:  map 95% reduce 32%\
16/10/09 03:49:38 INFO mapreduce.Job:  map 96% reduce 32%\
16/10/09 03:49:41 INFO mapreduce.Job:  map 97% reduce 32%\
16/10/09 03:49:48 INFO mapreduce.Job:  map 98% reduce 32%\
16/10/09 03:49:50 INFO mapreduce.Job:  map 98% reduce 33%\
16/10/09 03:49:55 INFO mapreduce.Job:  map 99% reduce 33%\
16/10/09 03:50:00 INFO mapreduce.Job:  map 100% reduce 33%\
16/10/09 03:50:04 INFO mapreduce.Job:  map 100% reduce 100%\
16/10/09 03:50:06 INFO mapreduce.Job: Job job_1475902818345_0013 completed successfully\
16/10/09 03:50:07 INFO mapreduce.Job: Counters: 55\
       	File System Counters\
       		FILE: Number of bytes read=6284\
       		FILE: Number of bytes written=109544471\
       		FILE: Number of read operations=0\
       		FILE: Number of large read operations=0\
       		FILE: Number of write operations=0\
       		HDFS: Number of bytes read=86900\
       		HDFS: Number of bytes written=29\
       		HDFS: Number of read operations=1747\
       		HDFS: Number of large read operations=0\
       		HDFS: Number of write operations=6\
       		S3: Number of bytes read=37475862\
       		S3: Number of bytes written=0\
       		S3: Number of read operations=0\
       		S3: Number of large read operations=0\
       		S3: Number of write operations=0\
       	Job Counters\
       		Killed map tasks=2\
       		Launched map tasks=869\
       		Launched reduce tasks=3\
       		Data-local map tasks=869\
       		Total time spent by all maps in occupied slots (ms)=566883744\
       		Total time spent by all reduces in occupied slots (ms)=47007776\
       		Total time spent by all map tasks (ms)=23620156\
       		Total time spent by all reduce tasks (ms)=1468993\
       		Total vcore-milliseconds taken by all map tasks=23620156\
       		Total vcore-milliseconds taken by all reduce tasks=1468993\
       		Total megabyte-milliseconds taken by all map tasks=18140279808\
       		Total megabyte-milliseconds taken by all reduce tasks=1504248832\
       	Map-Reduce Framework\
       		Map input records=246938\
       		Map output records=492732\
       		Map output bytes=4933731\
       		Map output materialized bytes=60756\
       		Input split bytes=86900\
       		Combine input records=492732\
       		Combine output records=1590\
       		Reduce input groups=4\
       		Reduce shuffle bytes=60756\
       		Reduce input records=1590\
       		Reduce output records=4\
       		Spilled Records=3180\
       		Shuffled Maps =2607\
       		Failed Shuffles=0\
       		Merged Map outputs=2607\
       		GC time elapsed (ms)=1041487\
       		CPU time spent (ms)=5857920\
       		Physical memory (bytes) snapshot=325739061248\
       		Virtual memory (bytes) snapshot=1132087713792\
       		Total committed heap usage (bytes)=234193047552\
       	Shuffle Errors\
       		BAD_ID=0\
       		CONNECTION=0\
       		IO_ERROR=0\
       		WRONG_LENGTH=0\
       		WRONG_MAP=0\
       		WRONG_REDUCE=0\
       	File Input Format Counters\
       		Bytes Read=37475862\
       	File Output Format Counters\
       		Bytes Written=29}