{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [hadoop@ip-172-31-59-250 ~]$ hadoop jar MeanTempJobConf.jar s3://aws-gsod/2015 /user/s3589957/outputls\
16/10/10 10:55:32 INFO client.RMProxy: Connecting to ResourceManager at ip-172-31-59-250.ec2.internal/172.31.59.250:8032\
16/10/10 10:55:39 INFO input.FileInputFormat: Total input paths to process : 12976\
16/10/10 10:55:39 INFO lzo.GPLNativeCodeLoader: Loaded native gpl library\
16/10/10 10:55:39 INFO lzo.LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev 3454067872d644fcdf99dbacccc3e0acfcd41bc0]\
16/10/10 10:55:42 INFO mapreduce.JobSubmitter: number of splits:12976\
16/10/10 10:55:43 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1476079413341_0007\
16/10/10 10:55:43 INFO impl.YarnClientImpl: Submitted application application_1476079413341_0007\
16/10/10 10:55:44 INFO mapreduce.Job: The url to track the job: http://ip-172-31-59-250.ec2.internal:20888/proxy/application_1476079413341_0007/\
16/10/10 10:55:44 INFO mapreduce.Job: Running job: job_1476079413341_0007\
16/10/10 10:56:02 INFO mapreduce.Job: Job job_1476079413341_0007 running in uber mode : false\
16/10/10 10:56:02 INFO mapreduce.Job:  map 0% reduce 0%\
16/10/10 10:57:00 INFO mapreduce.Job:  map 1% reduce 0%\
16/10/10 10:58:00 INFO mapreduce.Job:  map 2% reduce 0%\
16/10/10 10:58:41 INFO mapreduce.Job:  map 3% reduce 0%\
16/10/10 10:59:36 INFO mapreduce.Job:  map 4% reduce 0%\
16/10/10 11:00:24 INFO mapreduce.Job:  map 5% reduce 0%\
16/10/10 11:01:16 INFO mapreduce.Job:  map 6% reduce 1%\
16/10/10 11:01:18 INFO mapreduce.Job:  map 6% reduce 2%\
16/10/10 11:02:04 INFO mapreduce.Job:  map 7% reduce 2%\
16/10/10 11:02:56 INFO mapreduce.Job:  map 8% reduce 2%\
16/10/10 11:02:58 INFO mapreduce.Job:  map 8% reduce 3%\
16/10/10 11:03:42 INFO mapreduce.Job:  map 9% reduce 3%\
16/10/10 11:04:34 INFO mapreduce.Job:  map 10% reduce 3%\
16/10/10 11:05:24 INFO mapreduce.Job:  map 11% reduce 3%\
16/10/10 11:05:26 INFO mapreduce.Job:  map 11% reduce 4%\
16/10/10 11:06:14 INFO mapreduce.Job:  map 12% reduce 4%\
16/10/10 11:07:03 INFO mapreduce.Job:  map 13% reduce 4%\
16/10/10 11:07:55 INFO mapreduce.Job:  map 14% reduce 4%\
16/10/10 11:07:57 INFO mapreduce.Job:  map 14% reduce 5%\
16/10/10 11:08:42 INFO mapreduce.Job:  map 15% reduce 5%\
16/10/10 11:09:34 INFO mapreduce.Job:  map 16% reduce 5%\
16/10/10 11:10:24 INFO mapreduce.Job:  map 17% reduce 5%\
16/10/10 11:10:26 INFO mapreduce.Job:  map 17% reduce 6%\
16/10/10 11:11:15 INFO mapreduce.Job:  map 18% reduce 6%\
16/10/10 11:12:03 INFO mapreduce.Job:  map 19% reduce 6%\
16/10/10 11:12:54 INFO mapreduce.Job:  map 20% reduce 6%\
16/10/10 11:12:56 INFO mapreduce.Job:  map 20% reduce 7%\
16/10/10 11:13:40 INFO mapreduce.Job:  map 21% reduce 7%\
16/10/10 11:14:31 INFO mapreduce.Job:  map 22% reduce 7%\
16/10/10 11:15:20 INFO mapreduce.Job:  map 23% reduce 7%\
16/10/10 11:15:22 INFO mapreduce.Job:  map 23% reduce 8%\
16/10/10 11:16:09 INFO mapreduce.Job:  map 24% reduce 8%\
16/10/10 11:17:02 INFO mapreduce.Job:  map 25% reduce 8%\
16/10/10 11:17:51 INFO mapreduce.Job:  map 26% reduce 8%\
16/10/10 11:17:52 INFO mapreduce.Job:  map 26% reduce 9%\
16/10/10 11:18:41 INFO mapreduce.Job:  map 27% reduce 9%\
16/10/10 11:19:31 INFO mapreduce.Job:  map 28% reduce 9%\
16/10/10 11:20:22 INFO mapreduce.Job:  map 29% reduce 9%\
16/10/10 11:20:24 INFO mapreduce.Job:  map 29% reduce 10%\
16/10/10 11:21:14 INFO mapreduce.Job:  map 30% reduce 10%\
16/10/10 11:22:02 INFO mapreduce.Job:  map 31% reduce 10%\
16/10/10 11:22:50 INFO mapreduce.Job:  map 32% reduce 10%\
16/10/10 11:22:52 INFO mapreduce.Job:  map 32% reduce 11%\
16/10/10 11:23:44 INFO mapreduce.Job:  map 33% reduce 11%\
16/10/10 11:24:32 INFO mapreduce.Job:  map 34% reduce 11%\
16/10/10 11:25:19 INFO mapreduce.Job:  map 35% reduce 11%\
16/10/10 11:25:22 INFO mapreduce.Job:  map 35% reduce 12%\
16/10/10 11:26:10 INFO mapreduce.Job:  map 36% reduce 12%\
16/10/10 11:26:57 INFO mapreduce.Job:  map 37% reduce 12%\
16/10/10 11:27:49 INFO mapreduce.Job:  map 38% reduce 12%\
16/10/10 11:27:51 INFO mapreduce.Job:  map 38% reduce 13%\
16/10/10 11:28:38 INFO mapreduce.Job:  map 39% reduce 13%\
16/10/10 11:29:23 INFO mapreduce.Job:  map 40% reduce 13%\
16/10/10 11:30:16 INFO mapreduce.Job:  map 41% reduce 13%\
16/10/10 11:30:18 INFO mapreduce.Job:  map 41% reduce 14%\
16/10/10 11:31:04 INFO mapreduce.Job:  map 42% reduce 14%\
16/10/10 11:31:56 INFO mapreduce.Job:  map 43% reduce 14%\
16/10/10 11:32:47 INFO mapreduce.Job:  map 44% reduce 14%\
16/10/10 11:32:50 INFO mapreduce.Job:  map 44% reduce 15%\
16/10/10 11:33:37 INFO mapreduce.Job:  map 45% reduce 15%\
16/10/10 11:34:26 INFO mapreduce.Job:  map 46% reduce 15%\
16/10/10 11:35:18 INFO mapreduce.Job:  map 47% reduce 15%\
16/10/10 11:35:19 INFO mapreduce.Job:  map 47% reduce 16%\
16/10/10 11:36:07 INFO mapreduce.Job:  map 48% reduce 16%\
16/10/10 11:36:55 INFO mapreduce.Job:  map 49% reduce 16%\
16/10/10 11:37:49 INFO mapreduce.Job:  map 50% reduce 16%\
16/10/10 11:37:51 INFO mapreduce.Job:  map 50% reduce 17%\
16/10/10 11:38:35 INFO mapreduce.Job:  map 51% reduce 17%\
16/10/10 11:39:27 INFO mapreduce.Job:  map 52% reduce 17%\
16/10/10 11:40:15 INFO mapreduce.Job:  map 53% reduce 17%\
16/10/10 11:40:17 INFO mapreduce.Job:  map 53% reduce 18%\
16/10/10 11:41:05 INFO mapreduce.Job:  map 54% reduce 18%\
16/10/10 11:41:55 INFO mapreduce.Job:  map 55% reduce 18%\
16/10/10 11:42:43 INFO mapreduce.Job:  map 56% reduce 18%\
16/10/10 11:42:45 INFO mapreduce.Job:  map 56% reduce 19%\
16/10/10 11:43:34 INFO mapreduce.Job:  map 57% reduce 19%\
16/10/10 11:44:21 INFO mapreduce.Job:  map 58% reduce 19%\
16/10/10 11:45:14 INFO mapreduce.Job:  map 59% reduce 19%\
16/10/10 11:45:16 INFO mapreduce.Job:  map 59% reduce 20%\
16/10/10 11:46:01 INFO mapreduce.Job:  map 60% reduce 20%\
16/10/10 11:46:55 INFO mapreduce.Job:  map 61% reduce 20%\
16/10/10 11:47:43 INFO mapreduce.Job:  map 62% reduce 20%\
16/10/10 11:47:46 INFO mapreduce.Job:  map 62% reduce 21%\
16/10/10 11:48:35 INFO mapreduce.Job:  map 63% reduce 21%\
16/10/10 11:49:23 INFO mapreduce.Job:  map 64% reduce 21%\
16/10/10 11:50:15 INFO mapreduce.Job:  map 65% reduce 21%\
16/10/10 11:50:17 INFO mapreduce.Job:  map 65% reduce 22%\
16/10/10 11:51:04 INFO mapreduce.Job:  map 66% reduce 22%\
16/10/10 11:51:52 INFO mapreduce.Job:  map 67% reduce 22%\
16/10/10 11:52:43 INFO mapreduce.Job:  map 68% reduce 22%\
16/10/10 11:52:46 INFO mapreduce.Job:  map 68% reduce 23%\
16/10/10 11:53:34 INFO mapreduce.Job:  map 69% reduce 23%\
16/10/10 11:54:24 INFO mapreduce.Job:  map 70% reduce 23%\
16/10/10 11:55:15 INFO mapreduce.Job:  map 71% reduce 23%\
16/10/10 11:55:18 INFO mapreduce.Job:  map 71% reduce 24%\
16/10/10 11:56:03 INFO mapreduce.Job:  map 72% reduce 24%\
16/10/10 11:56:54 INFO mapreduce.Job:  map 73% reduce 24%\
16/10/10 11:57:43 INFO mapreduce.Job:  map 74% reduce 24%\
16/10/10 11:57:46 INFO mapreduce.Job:  map 74% reduce 25%\
16/10/10 11:58:31 INFO mapreduce.Job:  map 75% reduce 25%\
16/10/10 11:59:20 INFO mapreduce.Job:  map 76% reduce 25%\
16/10/10 12:00:09 INFO mapreduce.Job:  map 77% reduce 25%\
16/10/10 12:00:11 INFO mapreduce.Job:  map 77% reduce 26%\
16/10/10 12:01:01 INFO mapreduce.Job:  map 78% reduce 26%\
16/10/10 12:01:49 INFO mapreduce.Job:  map 79% reduce 26%\
16/10/10 12:02:43 INFO mapreduce.Job:  map 80% reduce 27%\
16/10/10 12:03:29 INFO mapreduce.Job:  map 81% reduce 27%\
16/10/10 12:04:21 INFO mapreduce.Job:  map 82% reduce 27%\
16/10/10 12:05:12 INFO mapreduce.Job:  map 83% reduce 27%\
16/10/10 12:05:15 INFO mapreduce.Job:  map 83% reduce 28%\
16/10/10 12:06:03 INFO mapreduce.Job:  map 84% reduce 28%\
16/10/10 12:06:53 INFO mapreduce.Job:  map 85% reduce 28%\
16/10/10 12:07:43 INFO mapreduce.Job:  map 86% reduce 28%\
16/10/10 12:07:44 INFO mapreduce.Job:  map 86% reduce 29%\
16/10/10 12:08:32 INFO mapreduce.Job:  map 87% reduce 29%\
16/10/10 12:09:21 INFO mapreduce.Job:  map 88% reduce 29%\
16/10/10 12:10:07 INFO mapreduce.Job:  map 89% reduce 29%\
16/10/10 12:10:10 INFO mapreduce.Job:  map 89% reduce 30%\
16/10/10 12:11:00 INFO mapreduce.Job:  map 90% reduce 30%\
16/10/10 12:11:47 INFO mapreduce.Job:  map 91% reduce 30%\
16/10/10 12:12:39 INFO mapreduce.Job:  map 92% reduce 30%\
16/10/10 12:12:41 INFO mapreduce.Job:  map 92% reduce 31%\
16/10/10 12:13:26 INFO mapreduce.Job:  map 93% reduce 31%\
16/10/10 12:14:15 INFO mapreduce.Job:  map 94% reduce 31%\
16/10/10 12:15:03 INFO mapreduce.Job:  map 95% reduce 31%\
16/10/10 12:15:04 INFO mapreduce.Job:  map 95% reduce 32%\
16/10/10 12:15:52 INFO mapreduce.Job:  map 96% reduce 32%\
16/10/10 12:16:39 INFO mapreduce.Job:  map 97% reduce 32%\
16/10/10 12:17:33 INFO mapreduce.Job:  map 98% reduce 32%\
16/10/10 12:17:34 INFO mapreduce.Job:  map 98% reduce 33%\
16/10/10 12:18:21 INFO mapreduce.Job:  map 99% reduce 33%\
16/10/10 12:19:10 INFO mapreduce.Job:  map 100% reduce 33%\
16/10/10 12:19:44 INFO mapreduce.Job:  map 100% reduce 73%\
16/10/10 12:19:45 INFO mapreduce.Job:  map 100% reduce 100%\
16/10/10 12:19:50 INFO mapreduce.Job: Job job_1476079413341_0007 completed successfully\
16/10/10 12:19:50 INFO mapreduce.Job: Counters: 55\
       	File System Counters\
       		FILE: Number of bytes read=239681\
       		FILE: Number of bytes written=1630834626\
       		FILE: Number of read operations=0\
       		FILE: Number of large read operations=0\
       		FILE: Number of write operations=0\
       		HDFS: Number of bytes read=1297600\
       		HDFS: Number of bytes written=37\
       		HDFS: Number of read operations=25961\
       		HDFS: Number of large read operations=0\
       		HDFS: Number of write operations=6\
       		S3: Number of bytes read=644035155\
       		S3: Number of bytes written=0\
       		S3: Number of read operations=0\
       		S3: Number of large read operations=0\
       		S3: Number of write operations=0\
       	Job Counters\
       		Killed map tasks=3\
       		Launched map tasks=12976\
       		Launched reduce tasks=3\
       		Data-local map tasks=12976\
       		Total time spent by all maps in occupied slots (ms)=9081331056\
       		Total time spent by all reduces in occupied slots (ms)=454221216\
       		Total time spent by all map tasks (ms)=378388794\
       		Total time spent by all reduce tasks (ms)=14194413\
       		Total vcore-milliseconds taken by all map tasks=378388794\
       		Total vcore-milliseconds taken by all reduce tasks=14194413\
       		Total megabyte-milliseconds taken by all map tasks=290602593792\
       		Total megabyte-milliseconds taken by all reduce tasks=14535078912\
       	Map-Reduce Framework\
       		Map input records=4223605\
       		Map output records=8316410\
       		Map output bytes=58323929\
       		Map output materialized bytes=1131863\
       		Input split bytes=1297600\
       		Combine input records=8316410\
       		Combine output records=25045\
       		Reduce input groups=5\
       		Reduce shuffle bytes=1131863\
       		Reduce input records=25045\
       		Reduce output records=5\
       		Spilled Records=50090\
       		Shuffled Maps =38928\
       		Failed Shuffles=0\
       		Merged Map outputs=38928\
       		GC time elapsed (ms)=16487506\
       		CPU time spent (ms)=92129950\
       		Physical memory (bytes) snapshot=4863764672512\
       		Virtual memory (bytes) snapshot=16827550101504\
       		Total committed heap usage (bytes)=3494520795136\
       	Shuffle Errors\
       		BAD_ID=0\
       		CONNECTION=0\
       		IO_ERROR=0\
       		WRONG_LENGTH=0\
       		WRONG_MAP=0\
       		WRONG_REDUCE=0\
       	File Input Format Counters\
       		Bytes Read=644035155\
       	File Output Format Counters\
       		Bytes Written=37}