{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [hadoop@ip-172-31-59-250 ~]$ hadoop jar MeanTempJobConf.jar s3://aws-gsod/2013 /user/s3589957/output\
16/10/10 14:01:13 INFO client.RMProxy: Connecting to ResourceManager at ip-172-31-59-250.ec2.internal/172.31.59.250:8032\
16/10/10 14:01:20 INFO input.FileInputFormat: Total input paths to process : 12510\
16/10/10 14:01:20 INFO lzo.GPLNativeCodeLoader: Loaded native gpl library\
16/10/10 14:01:20 INFO lzo.LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev 3454067872d644fcdf99dbacccc3e0acfcd41bc0]\
16/10/10 14:01:25 INFO mapreduce.JobSubmitter: number of splits:12510\
16/10/10 14:01:26 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1476079413341_0009\
16/10/10 14:01:27 INFO impl.YarnClientImpl: Submitted application application_1476079413341_0009\
16/10/10 14:01:27 INFO mapreduce.Job: The url to track the job: http://ip-172-31-59-250.ec2.internal:20888/proxy/application_1476079413341_0009/\
16/10/10 14:01:27 INFO mapreduce.Job: Running job: job_1476079413341_0009\
16/10/10 14:01:49 INFO mapreduce.Job: Job job_1476079413341_0009 running in uber mode : false\
16/10/10 14:01:49 INFO mapreduce.Job:  map 0% reduce 0%\
16/10/10 14:02:42 INFO mapreduce.Job:  map 1% reduce 0%\
16/10/10 14:03:41 INFO mapreduce.Job:  map 2% reduce 0%\
16/10/10 14:04:21 INFO mapreduce.Job:  map 3% reduce 0%\
16/10/10 14:05:14 INFO mapreduce.Job:  map 4% reduce 0%\
16/10/10 14:05:59 INFO mapreduce.Job:  map 5% reduce 0%\
16/10/10 14:06:49 INFO mapreduce.Job:  map 5% reduce 1%\
16/10/10 14:06:51 INFO mapreduce.Job:  map 6% reduce 1%\
16/10/10 14:06:55 INFO mapreduce.Job:  map 6% reduce 2%\
16/10/10 14:07:41 INFO mapreduce.Job:  map 7% reduce 2%\
16/10/10 14:08:29 INFO mapreduce.Job:  map 8% reduce 2%\
16/10/10 14:08:31 INFO mapreduce.Job:  map 8% reduce 3%\
16/10/10 14:09:20 INFO mapreduce.Job:  map 9% reduce 3%\
16/10/10 14:10:08 INFO mapreduce.Job:  map 10% reduce 3%\
16/10/10 14:10:57 INFO mapreduce.Job:  map 11% reduce 3%\
16/10/10 14:11:01 INFO mapreduce.Job:  map 11% reduce 4%\
16/10/10 14:11:49 INFO mapreduce.Job:  map 12% reduce 4%\
16/10/10 14:12:36 INFO mapreduce.Job:  map 13% reduce 4%\
16/10/10 14:13:25 INFO mapreduce.Job:  map 14% reduce 4%\
16/10/10 14:13:27 INFO mapreduce.Job:  map 14% reduce 5%\
16/10/10 14:14:13 INFO mapreduce.Job:  map 15% reduce 5%\
16/10/10 14:15:04 INFO mapreduce.Job:  map 16% reduce 5%\
16/10/10 14:15:53 INFO mapreduce.Job:  map 17% reduce 5%\
16/10/10 14:15:55 INFO mapreduce.Job:  map 17% reduce 6%\
16/10/10 14:16:44 INFO mapreduce.Job:  map 18% reduce 6%\
16/10/10 14:17:33 INFO mapreduce.Job:  map 19% reduce 6%\
16/10/10 14:18:21 INFO mapreduce.Job:  map 20% reduce 6%\
16/10/10 14:18:23 INFO mapreduce.Job:  map 20% reduce 7%\
16/10/10 14:19:11 INFO mapreduce.Job:  map 21% reduce 7%\
16/10/10 14:19:57 INFO mapreduce.Job:  map 22% reduce 7%\
16/10/10 14:20:49 INFO mapreduce.Job:  map 23% reduce 7%\
16/10/10 14:20:52 INFO mapreduce.Job:  map 23% reduce 8%\
16/10/10 14:21:37 INFO mapreduce.Job:  map 24% reduce 8%\
16/10/10 14:22:29 INFO mapreduce.Job:  map 25% reduce 8%\
16/10/10 14:23:15 INFO mapreduce.Job:  map 26% reduce 8%\
16/10/10 14:23:18 INFO mapreduce.Job:  map 26% reduce 9%\
16/10/10 14:24:06 INFO mapreduce.Job:  map 27% reduce 9%\
16/10/10 14:24:51 INFO mapreduce.Job:  map 28% reduce 9%\
16/10/10 14:25:42 INFO mapreduce.Job:  map 29% reduce 9%\
16/10/10 14:25:44 INFO mapreduce.Job:  map 29% reduce 10%\
16/10/10 14:26:29 INFO mapreduce.Job:  map 30% reduce 10%\
16/10/10 14:27:19 INFO mapreduce.Job:  map 31% reduce 10%\
16/10/10 14:28:06 INFO mapreduce.Job:  map 32% reduce 10%\
16/10/10 14:28:09 INFO mapreduce.Job:  map 32% reduce 11%\
16/10/10 14:28:53 INFO mapreduce.Job:  map 33% reduce 11%\
16/10/10 14:29:40 INFO mapreduce.Job:  map 34% reduce 11%\
16/10/10 14:30:29 INFO mapreduce.Job:  map 35% reduce 11%\
16/10/10 14:30:31 INFO mapreduce.Job:  map 35% reduce 12%\
16/10/10 14:31:21 INFO mapreduce.Job:  map 36% reduce 12%\
16/10/10 14:32:06 INFO mapreduce.Job:  map 37% reduce 12%\
16/10/10 14:32:58 INFO mapreduce.Job:  map 38% reduce 12%\
16/10/10 14:33:00 INFO mapreduce.Job:  map 38% reduce 13%\
16/10/10 14:33:45 INFO mapreduce.Job:  map 39% reduce 13%\
16/10/10 14:34:35 INFO mapreduce.Job:  map 40% reduce 13%\
16/10/10 14:35:24 INFO mapreduce.Job:  map 41% reduce 13%\
16/10/10 14:35:26 INFO mapreduce.Job:  map 41% reduce 14%\
16/10/10 14:36:13 INFO mapreduce.Job:  map 42% reduce 14%\
16/10/10 14:37:00 INFO mapreduce.Job:  map 43% reduce 14%\
16/10/10 14:37:52 INFO mapreduce.Job:  map 44% reduce 14%\
16/10/10 14:37:54 INFO mapreduce.Job:  map 44% reduce 15%\
16/10/10 14:38:37 INFO mapreduce.Job:  map 45% reduce 15%\
16/10/10 14:39:31 INFO mapreduce.Job:  map 46% reduce 15%\
16/10/10 14:40:17 INFO mapreduce.Job:  map 47% reduce 15%\
16/10/10 14:40:20 INFO mapreduce.Job:  map 47% reduce 16%\
16/10/10 14:41:08 INFO mapreduce.Job:  map 48% reduce 16%\
16/10/10 14:41:56 INFO mapreduce.Job:  map 49% reduce 16%\
16/10/10 14:42:44 INFO mapreduce.Job:  map 50% reduce 16%\
16/10/10 14:42:46 INFO mapreduce.Job:  map 50% reduce 17%\
16/10/10 14:43:31 INFO mapreduce.Job:  map 51% reduce 17%\
16/10/10 14:44:20 INFO mapreduce.Job:  map 52% reduce 17%\
16/10/10 14:45:07 INFO mapreduce.Job:  map 53% reduce 17%\
16/10/10 14:45:08 INFO mapreduce.Job:  map 53% reduce 18%\
16/10/10 14:45:55 INFO mapreduce.Job:  map 54% reduce 18%\
16/10/10 14:46:44 INFO mapreduce.Job:  map 55% reduce 18%\
16/10/10 14:47:35 INFO mapreduce.Job:  map 56% reduce 18%\
16/10/10 14:47:37 INFO mapreduce.Job:  map 56% reduce 19%\
16/10/10 14:48:24 INFO mapreduce.Job:  map 57% reduce 19%\
16/10/10 14:49:10 INFO mapreduce.Job:  map 58% reduce 19%\
16/10/10 14:50:01 INFO mapreduce.Job:  map 59% reduce 19%\
16/10/10 14:50:03 INFO mapreduce.Job:  map 59% reduce 20%\
16/10/10 14:50:48 INFO mapreduce.Job:  map 60% reduce 20%\
16/10/10 14:51:40 INFO mapreduce.Job:  map 61% reduce 20%\
16/10/10 14:52:29 INFO mapreduce.Job:  map 62% reduce 20%\
16/10/10 14:52:30 INFO mapreduce.Job:  map 62% reduce 21%\
16/10/10 14:53:15 INFO mapreduce.Job:  map 63% reduce 21%\
16/10/10 14:54:06 INFO mapreduce.Job:  map 64% reduce 21%\
16/10/10 14:54:53 INFO mapreduce.Job:  map 65% reduce 21%\
16/10/10 14:54:55 INFO mapreduce.Job:  map 65% reduce 22%\
16/10/10 14:55:45 INFO mapreduce.Job:  map 66% reduce 22%\
16/10/10 14:56:30 INFO mapreduce.Job:  map 67% reduce 22%\
16/10/10 14:57:21 INFO mapreduce.Job:  map 68% reduce 22%\
16/10/10 14:57:22 INFO mapreduce.Job:  map 68% reduce 23%\
16/10/10 14:58:06 INFO mapreduce.Job:  map 69% reduce 23%\
16/10/10 14:58:55 INFO mapreduce.Job:  map 70% reduce 23%\
16/10/10 14:59:44 INFO mapreduce.Job:  map 71% reduce 23%\
16/10/10 14:59:45 INFO mapreduce.Job:  map 71% reduce 24%\
16/10/10 15:00:33 INFO mapreduce.Job:  map 72% reduce 24%\
16/10/10 15:01:20 INFO mapreduce.Job:  map 73% reduce 24%\
16/10/10 15:02:11 INFO mapreduce.Job:  map 74% reduce 24%\
16/10/10 15:02:14 INFO mapreduce.Job:  map 74% reduce 25%\
16/10/10 15:02:59 INFO mapreduce.Job:  map 75% reduce 25%\
16/10/10 15:03:50 INFO mapreduce.Job:  map 76% reduce 25%\
16/10/10 15:04:39 INFO mapreduce.Job:  map 77% reduce 25%\
16/10/10 15:04:41 INFO mapreduce.Job:  map 77% reduce 26%\
16/10/10 15:05:28 INFO mapreduce.Job:  map 78% reduce 26%\
16/10/10 15:06:16 INFO mapreduce.Job:  map 79% reduce 26%\
16/10/10 15:07:04 INFO mapreduce.Job:  map 80% reduce 26%\
16/10/10 15:07:06 INFO mapreduce.Job:  map 80% reduce 27%\
16/10/10 15:07:52 INFO mapreduce.Job:  map 81% reduce 27%\
16/10/10 15:08:42 INFO mapreduce.Job:  map 82% reduce 27%\
16/10/10 15:09:29 INFO mapreduce.Job:  map 83% reduce 27%\
16/10/10 15:09:31 INFO mapreduce.Job:  map 83% reduce 28%\
16/10/10 15:10:18 INFO mapreduce.Job:  map 84% reduce 28%\
16/10/10 15:11:05 INFO mapreduce.Job:  map 85% reduce 28%\
16/10/10 15:11:57 INFO mapreduce.Job:  map 86% reduce 28%\
16/10/10 15:11:59 INFO mapreduce.Job:  map 86% reduce 29%\
16/10/10 15:12:41 INFO mapreduce.Job:  map 87% reduce 29%\
16/10/10 15:13:33 INFO mapreduce.Job:  map 88% reduce 29%\
16/10/10 15:14:17 INFO mapreduce.Job:  map 89% reduce 29%\
16/10/10 15:14:19 INFO mapreduce.Job:  map 89% reduce 30%\
16/10/10 15:15:06 INFO mapreduce.Job:  map 90% reduce 30%\
16/10/10 15:15:53 INFO mapreduce.Job:  map 91% reduce 30%\
16/10/10 15:16:39 INFO mapreduce.Job:  map 92% reduce 30%\
16/10/10 15:16:42 INFO mapreduce.Job:  map 92% reduce 31%\
16/10/10 15:17:32 INFO mapreduce.Job:  map 93% reduce 31%\
16/10/10 15:18:17 INFO mapreduce.Job:  map 94% reduce 31%\
16/10/10 15:19:08 INFO mapreduce.Job:  map 95% reduce 31%\
16/10/10 15:19:10 INFO mapreduce.Job:  map 95% reduce 32%\
16/10/10 15:19:54 INFO mapreduce.Job:  map 96% reduce 32%\
16/10/10 15:20:44 INFO mapreduce.Job:  map 97% reduce 32%\
16/10/10 15:21:34 INFO mapreduce.Job:  map 98% reduce 32%\
16/10/10 15:21:36 INFO mapreduce.Job:  map 98% reduce 33%\
16/10/10 15:22:20 INFO mapreduce.Job:  map 99% reduce 33%\
16/10/10 15:23:07 INFO mapreduce.Job:  map 100% reduce 33%\
16/10/10 15:23:36 INFO mapreduce.Job:  map 100% reduce 85%\
16/10/10 15:23:37 INFO mapreduce.Job:  map 100% reduce 89%\
16/10/10 15:23:38 INFO mapreduce.Job:  map 100% reduce 100%\
16/10/10 15:23:42 INFO mapreduce.Job: Job job_1476079413341_0009 completed successfully\
16/10/10 15:23:42 INFO mapreduce.Job: Counters: 55\
       	File System Counters\
       		FILE: Number of bytes read=236315\
       		FILE: Number of bytes written=1572264462\
       		FILE: Number of read operations=0\
       		FILE: Number of large read operations=0\
       		FILE: Number of write operations=0\
       		HDFS: Number of bytes read=1251000\
       		HDFS: Number of bytes written=37\
       		HDFS: Number of read operations=25029\
       		HDFS: Number of large read operations=0\
       		HDFS: Number of write operations=6\
       		S3: Number of bytes read=612933042\
       		S3: Number of bytes written=0\
       		S3: Number of read operations=0\
       		S3: Number of large read operations=0\
       		S3: Number of write operations=0\
       	Job Counters\
       		Killed map tasks=3\
       		Launched map tasks=12510\
       		Launched reduce tasks=3\
       		Data-local map tasks=12510\
       		Total time spent by all maps in occupied slots (ms)=8896430304\
       		Total time spent by all reduces in occupied slots (ms)=444133600\
       		Total time spent by all map tasks (ms)=370684596\
       		Total time spent by all reduce tasks (ms)=13879175\
       		Total vcore-milliseconds taken by all map tasks=370684596\
       		Total vcore-milliseconds taken by all reduce tasks=13879175\
       		Total megabyte-milliseconds taken by all map tasks=284685769728\
       		Total megabyte-milliseconds taken by all reduce tasks=14212275200\
       	Map-Reduce Framework\
       		Map input records=4015925\
       		Map output records=8096117\
       		Map output bytes=56766063\
       		Map output materialized bytes=1094993\
       		Input split bytes=1251000\
       		Combine input records=8096117\
       		Combine output records=24462\
       		Reduce input groups=5\
       		Reduce shuffle bytes=1094993\
       		Reduce input records=24462\
       		Reduce output records=5\
       		Spilled Records=48924\
       		Shuffled Maps =37530\
       		Failed Shuffles=0\
       		Merged Map outputs=37530\
       		GC time elapsed (ms)=16067170\
       		CPU time spent (ms)=89999120\
       		Physical memory (bytes) snapshot=4687829749760\
       		Virtual memory (bytes) snapshot=16223459164160\
       		Total committed heap usage (bytes)=3369031671808\
       	Shuffle Errors\
       		BAD_ID=0\
       		CONNECTION=0\
       		IO_ERROR=0\
       		WRONG_LENGTH=0\
       		WRONG_MAP=0\
       		WRONG_REDUCE=0\
       	File Input Format Counters\
       		Bytes Read=612933042\
       	File Output Format Counters\
       		Bytes Written=37}