{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [hadoop@ip-172-31-49-101 ~]$ hadoop jar MeanTempJobConf.jar s3://aws-gsod/1950 /user/s3589957/output\
16/10/09 02:56:34 INFO client.RMProxy: Connecting to ResourceManager at ip-172-31-49-101.ec2.internal/172.31.49.101:8032\
16/10/09 02:56:38 INFO input.FileInputFormat: Total input paths to process : 1679\
16/10/09 02:56:38 INFO lzo.GPLNativeCodeLoader: Loaded native gpl library\
16/10/09 02:56:38 INFO lzo.LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev 3454067872d644fcdf99dbacccc3e0acfcd41bc0]\
16/10/09 02:56:40 INFO mapreduce.JobSubmitter: number of splits:1679\
16/10/09 02:56:41 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1475902818345_0012\
16/10/09 02:56:41 INFO impl.YarnClientImpl: Submitted application application_1475902818345_0012\
16/10/09 02:56:41 INFO mapreduce.Job: The url to track the job: http://ip-172-31-49-101.ec2.internal:20888/proxy/application_1475902818345_0012/\
16/10/09 02:56:41 INFO mapreduce.Job: Running job: job_1475902818345_0012\
16/10/09 02:56:57 INFO mapreduce.Job: Job job_1475902818345_0012 running in uber mode : false\
16/10/09 02:56:57 INFO mapreduce.Job:  map 0% reduce 0%\
16/10/09 02:57:33 INFO mapreduce.Job:  map 1% reduce 0%\
16/10/09 02:57:35 INFO mapreduce.Job:  map 2% reduce 0%\
16/10/09 02:57:36 INFO mapreduce.Job:  map 3% reduce 0%\
16/10/09 02:58:02 INFO mapreduce.Job:  map 4% reduce 0%\
16/10/09 02:58:04 INFO mapreduce.Job:  map 5% reduce 0%\
16/10/09 02:58:08 INFO mapreduce.Job:  map 6% reduce 0%\
16/10/09 02:58:30 INFO mapreduce.Job:  map 6% reduce 1%\
16/10/09 02:58:32 INFO mapreduce.Job:  map 7% reduce 1%\
16/10/09 02:58:35 INFO mapreduce.Job:  map 8% reduce 1%\
16/10/09 02:58:36 INFO mapreduce.Job:  map 8% reduce 2%\
16/10/09 02:58:39 INFO mapreduce.Job:  map 9% reduce 2%\
16/10/09 02:58:59 INFO mapreduce.Job:  map 9% reduce 3%\
16/10/09 02:59:00 INFO mapreduce.Job:  map 10% reduce 3%\
16/10/09 02:59:05 INFO mapreduce.Job:  map 11% reduce 3%\
16/10/09 02:59:06 INFO mapreduce.Job:  map 11% reduce 4%\
16/10/09 02:59:10 INFO mapreduce.Job:  map 12% reduce 4%\
16/10/09 02:59:28 INFO mapreduce.Job:  map 13% reduce 4%\
16/10/09 02:59:34 INFO mapreduce.Job:  map 14% reduce 4%\
16/10/09 02:59:37 INFO mapreduce.Job:  map 14% reduce 5%\
16/10/09 02:59:40 INFO mapreduce.Job:  map 15% reduce 5%\
16/10/09 02:59:58 INFO mapreduce.Job:  map 16% reduce 5%\
16/10/09 03:00:04 INFO mapreduce.Job:  map 17% reduce 5%\
16/10/09 03:00:05 INFO mapreduce.Job:  map 17% reduce 6%\
16/10/09 03:00:10 INFO mapreduce.Job:  map 18% reduce 6%\
16/10/09 03:00:26 INFO mapreduce.Job:  map 19% reduce 6%\
16/10/09 03:00:33 INFO mapreduce.Job:  map 20% reduce 6%\
16/10/09 03:00:35 INFO mapreduce.Job:  map 20% reduce 7%\
16/10/09 03:00:41 INFO mapreduce.Job:  map 21% reduce 7%\
16/10/09 03:00:57 INFO mapreduce.Job:  map 22% reduce 7%\
16/10/09 03:01:04 INFO mapreduce.Job:  map 23% reduce 7%\
16/10/09 03:01:06 INFO mapreduce.Job:  map 23% reduce 8%\
16/10/09 03:01:14 INFO mapreduce.Job:  map 24% reduce 8%\
16/10/09 03:01:26 INFO mapreduce.Job:  map 25% reduce 8%\
16/10/09 03:01:34 INFO mapreduce.Job:  map 26% reduce 8%\
16/10/09 03:01:36 INFO mapreduce.Job:  map 26% reduce 9%\
16/10/09 03:01:42 INFO mapreduce.Job:  map 27% reduce 9%\
16/10/09 03:01:54 INFO mapreduce.Job:  map 28% reduce 9%\
16/10/09 03:02:04 INFO mapreduce.Job:  map 29% reduce 9%\
16/10/09 03:02:06 INFO mapreduce.Job:  map 29% reduce 10%\
16/10/09 03:02:14 INFO mapreduce.Job:  map 30% reduce 10%\
16/10/09 03:02:26 INFO mapreduce.Job:  map 31% reduce 10%\
16/10/09 03:02:35 INFO mapreduce.Job:  map 32% reduce 10%\
16/10/09 03:02:37 INFO mapreduce.Job:  map 32% reduce 11%\
16/10/09 03:02:45 INFO mapreduce.Job:  map 33% reduce 11%\
16/10/09 03:02:57 INFO mapreduce.Job:  map 34% reduce 11%\
16/10/09 03:03:06 INFO mapreduce.Job:  map 35% reduce 11%\
16/10/09 03:03:07 INFO mapreduce.Job:  map 35% reduce 12%\
16/10/09 03:03:15 INFO mapreduce.Job:  map 36% reduce 12%\
16/10/09 03:03:28 INFO mapreduce.Job:  map 37% reduce 12%\
16/10/09 03:03:37 INFO mapreduce.Job:  map 38% reduce 12%\
16/10/09 03:03:38 INFO mapreduce.Job:  map 38% reduce 13%\
16/10/09 03:03:46 INFO mapreduce.Job:  map 39% reduce 13%\
16/10/09 03:03:59 INFO mapreduce.Job:  map 40% reduce 13%\
16/10/09 03:04:07 INFO mapreduce.Job:  map 41% reduce 13%\
16/10/09 03:04:09 INFO mapreduce.Job:  map 41% reduce 14%\
16/10/09 03:04:16 INFO mapreduce.Job:  map 42% reduce 14%\
16/10/09 03:04:28 INFO mapreduce.Job:  map 43% reduce 14%\
16/10/09 03:04:36 INFO mapreduce.Job:  map 44% reduce 14%\
16/10/09 03:04:39 INFO mapreduce.Job:  map 44% reduce 15%\
16/10/09 03:04:45 INFO mapreduce.Job:  map 45% reduce 15%\
16/10/09 03:04:58 INFO mapreduce.Job:  map 46% reduce 15%\
16/10/09 03:05:08 INFO mapreduce.Job:  map 47% reduce 15%\
16/10/09 03:05:09 INFO mapreduce.Job:  map 47% reduce 16%\
16/10/09 03:05:15 INFO mapreduce.Job:  map 48% reduce 16%\
16/10/09 03:05:29 INFO mapreduce.Job:  map 49% reduce 16%\
16/10/09 03:05:38 INFO mapreduce.Job:  map 50% reduce 16%\
16/10/09 03:05:40 INFO mapreduce.Job:  map 50% reduce 17%\
16/10/09 03:05:45 INFO mapreduce.Job:  map 51% reduce 17%\
16/10/09 03:06:00 INFO mapreduce.Job:  map 52% reduce 17%\
16/10/09 03:06:07 INFO mapreduce.Job:  map 53% reduce 17%\
16/10/09 03:06:08 INFO mapreduce.Job:  map 53% reduce 18%\
16/10/09 03:06:16 INFO mapreduce.Job:  map 54% reduce 18%\
16/10/09 03:06:29 INFO mapreduce.Job:  map 55% reduce 18%\
16/10/09 03:06:36 INFO mapreduce.Job:  map 56% reduce 18%\
16/10/09 03:06:37 INFO mapreduce.Job:  map 56% reduce 19%\
16/10/09 03:06:49 INFO mapreduce.Job:  map 57% reduce 19%\
16/10/09 03:06:58 INFO mapreduce.Job:  map 58% reduce 19%\
16/10/09 03:07:06 INFO mapreduce.Job:  map 59% reduce 19%\
16/10/09 03:07:08 INFO mapreduce.Job:  map 59% reduce 20%\
16/10/09 03:07:17 INFO mapreduce.Job:  map 60% reduce 20%\
16/10/09 03:07:30 INFO mapreduce.Job:  map 61% reduce 20%\
16/10/09 03:07:36 INFO mapreduce.Job:  map 62% reduce 20%\
16/10/09 03:07:38 INFO mapreduce.Job:  map 62% reduce 21%\
16/10/09 03:07:46 INFO mapreduce.Job:  map 63% reduce 21%\
16/10/09 03:08:00 INFO mapreduce.Job:  map 64% reduce 21%\
16/10/09 03:08:05 INFO mapreduce.Job:  map 65% reduce 21%\
16/10/09 03:08:06 INFO mapreduce.Job:  map 65% reduce 22%\
16/10/09 03:08:16 INFO mapreduce.Job:  map 66% reduce 22%\
16/10/09 03:08:30 INFO mapreduce.Job:  map 67% reduce 22%\
16/10/09 03:08:35 INFO mapreduce.Job:  map 68% reduce 22%\
16/10/09 03:08:36 INFO mapreduce.Job:  map 68% reduce 23%\
16/10/09 03:08:46 INFO mapreduce.Job:  map 69% reduce 23%\
16/10/09 03:08:59 INFO mapreduce.Job:  map 70% reduce 23%\
16/10/09 03:09:04 INFO mapreduce.Job:  map 71% reduce 23%\
16/10/09 03:09:06 INFO mapreduce.Job:  map 71% reduce 24%\
16/10/09 03:09:18 INFO mapreduce.Job:  map 72% reduce 24%\
16/10/09 03:09:29 INFO mapreduce.Job:  map 73% reduce 24%\
16/10/09 03:09:35 INFO mapreduce.Job:  map 74% reduce 24%\
16/10/09 03:09:37 INFO mapreduce.Job:  map 74% reduce 25%\
16/10/09 03:09:46 INFO mapreduce.Job:  map 75% reduce 25%\
16/10/09 03:09:58 INFO mapreduce.Job:  map 76% reduce 25%\
16/10/09 03:10:04 INFO mapreduce.Job:  map 77% reduce 25%\
16/10/09 03:10:07 INFO mapreduce.Job:  map 77% reduce 26%\
16/10/09 03:10:15 INFO mapreduce.Job:  map 78% reduce 26%\
16/10/09 03:10:26 INFO mapreduce.Job:  map 79% reduce 26%\
16/10/09 03:10:33 INFO mapreduce.Job:  map 80% reduce 26%\
16/10/09 03:10:36 INFO mapreduce.Job:  map 80% reduce 27%\
16/10/09 03:10:45 INFO mapreduce.Job:  map 81% reduce 27%\
16/10/09 03:10:54 INFO mapreduce.Job:  map 82% reduce 27%\
16/10/09 03:11:03 INFO mapreduce.Job:  map 83% reduce 27%\
16/10/09 03:11:04 INFO mapreduce.Job:  map 83% reduce 28%\
16/10/09 03:11:15 INFO mapreduce.Job:  map 84% reduce 28%\
16/10/09 03:11:23 INFO mapreduce.Job:  map 85% reduce 28%\
16/10/09 03:11:32 INFO mapreduce.Job:  map 86% reduce 28%\
16/10/09 03:11:34 INFO mapreduce.Job:  map 86% reduce 29%\
16/10/09 03:11:43 INFO mapreduce.Job:  map 87% reduce 29%\
16/10/09 03:11:52 INFO mapreduce.Job:  map 88% reduce 29%\
16/10/09 03:12:00 INFO mapreduce.Job:  map 89% reduce 29%\
16/10/09 03:12:02 INFO mapreduce.Job:  map 89% reduce 30%\
16/10/09 03:12:11 INFO mapreduce.Job:  map 90% reduce 30%\
16/10/09 03:12:21 INFO mapreduce.Job:  map 91% reduce 30%\
16/10/09 03:12:29 INFO mapreduce.Job:  map 92% reduce 31%\
16/10/09 03:12:41 INFO mapreduce.Job:  map 93% reduce 31%\
16/10/09 03:12:52 INFO mapreduce.Job:  map 94% reduce 31%\
16/10/09 03:12:56 INFO mapreduce.Job:  map 95% reduce 31%\
16/10/09 03:12:59 INFO mapreduce.Job:  map 95% reduce 32%\
16/10/09 03:13:10 INFO mapreduce.Job:  map 96% reduce 32%\
16/10/09 03:13:22 INFO mapreduce.Job:  map 97% reduce 32%\
16/10/09 03:13:28 INFO mapreduce.Job:  map 98% reduce 32%\
16/10/09 03:13:30 INFO mapreduce.Job:  map 98% reduce 33%\
16/10/09 03:13:40 INFO mapreduce.Job:  map 99% reduce 33%\
16/10/09 03:13:49 INFO mapreduce.Job:  map 100% reduce 33%\
16/10/09 03:13:56 INFO mapreduce.Job:  map 100% reduce 56%\
16/10/09 03:13:57 INFO mapreduce.Job:  map 100% reduce 100%\
16/10/09 03:13:58 INFO mapreduce.Job: Job job_1475902818345_0012 completed successfully\
16/10/09 03:13:58 INFO mapreduce.Job: Counters: 55\
       	File System Counters\
       		FILE: Number of bytes read=11899\
       		FILE: Number of bytes written=211306965\
       		FILE: Number of read operations=0\
       		FILE: Number of large read operations=0\
       		FILE: Number of write operations=0\
       		HDFS: Number of bytes read=167900\
       		HDFS: Number of bytes written=37\
       		HDFS: Number of read operations=3367\
       		HDFS: Number of large read operations=0\
       		HDFS: Number of write operations=6\
       		S3: Number of bytes read=76312969\
       		S3: Number of bytes written=0\
       		S3: Number of read operations=0\
       		S3: Number of large read operations=0\
       		S3: Number of write operations=0\
       	Job Counters\
       		Killed map tasks=2\
       		Launched map tasks=1679\
       		Launched reduce tasks=3\
       		Data-local map tasks=1679\
       		Total time spent by all maps in occupied slots (ms)=1091225280\
       		Total time spent by all reduces in occupied slots (ms)=90080576\
       		Total time spent by all map tasks (ms)=45467720\
       		Total time spent by all reduce tasks (ms)=2815018\
       		Total vcore-milliseconds taken by all map tasks=45467720\
       		Total vcore-milliseconds taken by all reduce tasks=2815018\
       		Total megabyte-milliseconds taken by all map tasks=34919208960\
       		Total megabyte-milliseconds taken by all reduce tasks=2882578432\
       	Map-Reduce Framework\
       		Map input records=493033\
       		Map output records=980962\
       		Map output bytes=9814062\
       		Map output materialized bytes=119712\
       		Input split bytes=167900\
       		Combine input records=980962\
       		Combine output records=3263\
       		Reduce input groups=5\
       		Reduce shuffle bytes=119712\
       		Reduce input records=3263\
       		Reduce output records=5\
       		Spilled Records=6526\
       		Shuffled Maps =5037\
       		Failed Shuffles=0\
       		Merged Map outputs=5037\
       		GC time elapsed (ms)=1994833\
       		CPU time spent (ms)=11309270\
       		Physical memory (bytes) snapshot=629327663104\
       		Virtual memory (bytes) snapshot=2182266662912\
       		Total committed heap usage (bytes)=452319178752\
       	Shuffle Errors\
       		BAD_ID=0\
       		CONNECTION=0\
       		IO_ERROR=0\
       		WRONG_LENGTH=0\
       		WRONG_MAP=0\
       		WRONG_REDUCE=0\
       	File Input Format Counters\
       		Bytes Read=76312969\
       	File Output Format Counters\
       		Bytes Written=37}