{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [hadoop@ip-172-31-59-250 ~]$ hadoop jar MeanTempJobConf.jar s3://aws-gsod/2011 /user/s3589957/output\
16/10/10 17:04:01 INFO client.RMProxy: Connecting to ResourceManager at ip-172-31-59-250.ec2.internal/172.31.59.250:8032\
16/10/10 17:04:09 INFO input.FileInputFormat: Total input paths to process : 11578\
16/10/10 17:04:09 INFO lzo.GPLNativeCodeLoader: Loaded native gpl library\
16/10/10 17:04:09 INFO lzo.LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev 3454067872d644fcdf99dbacccc3e0acfcd41bc0]\
16/10/10 17:04:12 INFO mapreduce.JobSubmitter: number of splits:11578\
16/10/10 17:04:12 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1476079413341_0011\
16/10/10 17:04:13 INFO impl.YarnClientImpl: Submitted application application_1476079413341_0011\
16/10/10 17:04:13 INFO mapreduce.Job: The url to track the job: http://ip-172-31-59-250.ec2.internal:20888/proxy/application_1476079413341_0011/\
16/10/10 17:04:13 INFO mapreduce.Job: Running job: job_1476079413341_0011\
16/10/10 17:04:31 INFO mapreduce.Job: Job job_1476079413341_0011 running in uber mode : false\
16/10/10 17:04:31 INFO mapreduce.Job:  map 0% reduce 0%\
16/10/10 17:05:28 INFO mapreduce.Job:  map 1% reduce 0%\
16/10/10 17:06:25 INFO mapreduce.Job:  map 2% reduce 0%\
16/10/10 17:07:04 INFO mapreduce.Job:  map 3% reduce 0%\
16/10/10 17:07:43 INFO mapreduce.Job:  map 4% reduce 0%\
16/10/10 17:08:37 INFO mapreduce.Job:  map 5% reduce 0%\
16/10/10 17:09:17 INFO mapreduce.Job:  map 6% reduce 0%\
16/10/10 17:09:21 INFO mapreduce.Job:  map 6% reduce 1%\
16/10/10 17:09:24 INFO mapreduce.Job:  map 6% reduce 2%\
16/10/10 17:10:05 INFO mapreduce.Job:  map 7% reduce 2%\
16/10/10 17:10:48 INFO mapreduce.Job:  map 8% reduce 2%\
16/10/10 17:10:50 INFO mapreduce.Job:  map 8% reduce 3%\
16/10/10 17:11:34 INFO mapreduce.Job:  map 9% reduce 3%\
16/10/10 17:12:18 INFO mapreduce.Job:  map 10% reduce 3%\
16/10/10 17:13:00 INFO mapreduce.Job:  map 11% reduce 3%\
16/10/10 17:13:01 INFO mapreduce.Job:  map 11% reduce 4%\
16/10/10 17:13:46 INFO mapreduce.Job:  map 12% reduce 4%\
16/10/10 17:14:29 INFO mapreduce.Job:  map 13% reduce 4%\
16/10/10 17:15:14 INFO mapreduce.Job:  map 14% reduce 4%\
16/10/10 17:15:15 INFO mapreduce.Job:  map 14% reduce 5%\
16/10/10 17:15:59 INFO mapreduce.Job:  map 15% reduce 5%\
16/10/10 17:16:43 INFO mapreduce.Job:  map 16% reduce 5%\
16/10/10 17:17:30 INFO mapreduce.Job:  map 17% reduce 5%\
16/10/10 17:17:32 INFO mapreduce.Job:  map 17% reduce 6%\
16/10/10 17:18:15 INFO mapreduce.Job:  map 18% reduce 6%\
16/10/10 17:18:59 INFO mapreduce.Job:  map 19% reduce 6%\
16/10/10 17:19:44 INFO mapreduce.Job:  map 20% reduce 6%\
16/10/10 17:19:46 INFO mapreduce.Job:  map 20% reduce 7%\
16/10/10 17:20:31 INFO mapreduce.Job:  map 21% reduce 7%\
16/10/10 17:21:15 INFO mapreduce.Job:  map 22% reduce 7%\
16/10/10 17:22:01 INFO mapreduce.Job:  map 23% reduce 7%\
16/10/10 17:22:04 INFO mapreduce.Job:  map 23% reduce 8%\
16/10/10 17:22:46 INFO mapreduce.Job:  map 24% reduce 8%\
16/10/10 17:23:30 INFO mapreduce.Job:  map 25% reduce 8%\
16/10/10 17:24:13 INFO mapreduce.Job:  map 26% reduce 8%\
16/10/10 17:24:16 INFO mapreduce.Job:  map 26% reduce 9%\
16/10/10 17:24:59 INFO mapreduce.Job:  map 27% reduce 9%\
16/10/10 17:25:43 INFO mapreduce.Job:  map 28% reduce 9%\
16/10/10 17:26:30 INFO mapreduce.Job:  map 29% reduce 9%\
16/10/10 17:26:32 INFO mapreduce.Job:  map 29% reduce 10%\
16/10/10 17:27:13 INFO mapreduce.Job:  map 30% reduce 10%\
16/10/10 17:27:58 INFO mapreduce.Job:  map 31% reduce 10%\
16/10/10 17:28:40 INFO mapreduce.Job:  map 32% reduce 10%\
16/10/10 17:28:43 INFO mapreduce.Job:  map 32% reduce 11%\
16/10/10 17:29:26 INFO mapreduce.Job:  map 33% reduce 11%\
16/10/10 17:30:10 INFO mapreduce.Job:  map 34% reduce 11%\
16/10/10 17:30:55 INFO mapreduce.Job:  map 35% reduce 11%\
16/10/10 17:30:57 INFO mapreduce.Job:  map 35% reduce 12%\
16/10/10 17:31:42 INFO mapreduce.Job:  map 36% reduce 12%\
16/10/10 17:32:24 INFO mapreduce.Job:  map 37% reduce 12%\
16/10/10 17:33:10 INFO mapreduce.Job:  map 38% reduce 12%\
16/10/10 17:33:13 INFO mapreduce.Job:  map 38% reduce 13%\
16/10/10 17:33:56 INFO mapreduce.Job:  map 39% reduce 13%\
16/10/10 17:34:40 INFO mapreduce.Job:  map 40% reduce 13%\
16/10/10 17:35:27 INFO mapreduce.Job:  map 41% reduce 13%\
16/10/10 17:35:29 INFO mapreduce.Job:  map 41% reduce 14%\
16/10/10 17:36:10 INFO mapreduce.Job:  map 42% reduce 14%\
16/10/10 17:36:57 INFO mapreduce.Job:  map 43% reduce 14%\
16/10/10 17:37:40 INFO mapreduce.Job:  map 44% reduce 14%\
16/10/10 17:37:42 INFO mapreduce.Job:  map 44% reduce 15%\
16/10/10 17:38:27 INFO mapreduce.Job:  map 45% reduce 15%\
16/10/10 17:39:12 INFO mapreduce.Job:  map 46% reduce 15%\
16/10/10 17:39:54 INFO mapreduce.Job:  map 47% reduce 15%\
16/10/10 17:39:56 INFO mapreduce.Job:  map 47% reduce 16%\
16/10/10 17:40:42 INFO mapreduce.Job:  map 48% reduce 16%\
16/10/10 17:41:26 INFO mapreduce.Job:  map 49% reduce 16%\
16/10/10 17:42:08 INFO mapreduce.Job:  map 50% reduce 16%\
16/10/10 17:42:09 INFO mapreduce.Job:  map 50% reduce 17%\
16/10/10 17:42:55 INFO mapreduce.Job:  map 51% reduce 17%\
16/10/10 17:43:39 INFO mapreduce.Job:  map 52% reduce 17%\
16/10/10 17:44:22 INFO mapreduce.Job:  map 53% reduce 17%\
16/10/10 17:44:25 INFO mapreduce.Job:  map 53% reduce 18%\
16/10/10 17:45:09 INFO mapreduce.Job:  map 54% reduce 18%\
16/10/10 17:45:52 INFO mapreduce.Job:  map 55% reduce 18%\
16/10/10 17:46:41 INFO mapreduce.Job:  map 56% reduce 18%\
16/10/10 17:46:42 INFO mapreduce.Job:  map 56% reduce 19%\
16/10/10 17:47:25 INFO mapreduce.Job:  map 57% reduce 19%\
16/10/10 17:48:11 INFO mapreduce.Job:  map 58% reduce 19%\
16/10/10 17:48:56 INFO mapreduce.Job:  map 59% reduce 19%\
16/10/10 17:48:58 INFO mapreduce.Job:  map 59% reduce 20%\
16/10/10 17:49:42 INFO mapreduce.Job:  map 60% reduce 20%\
16/10/10 17:50:26 INFO mapreduce.Job:  map 61% reduce 20%\
16/10/10 17:51:12 INFO mapreduce.Job:  map 62% reduce 20%\
16/10/10 17:51:15 INFO mapreduce.Job:  map 62% reduce 21%\
16/10/10 17:51:56 INFO mapreduce.Job:  map 63% reduce 21%\
16/10/10 17:52:45 INFO mapreduce.Job:  map 64% reduce 21%\
16/10/10 17:53:29 INFO mapreduce.Job:  map 65% reduce 21%\
16/10/10 17:53:30 INFO mapreduce.Job:  map 65% reduce 22%\
16/10/10 17:54:11 INFO mapreduce.Job:  map 66% reduce 22%\
16/10/10 17:54:58 INFO mapreduce.Job:  map 67% reduce 22%\
16/10/10 17:55:43 INFO mapreduce.Job:  map 68% reduce 22%\
16/10/10 17:55:45 INFO mapreduce.Job:  map 68% reduce 23%\
16/10/10 17:56:26 INFO mapreduce.Job:  map 69% reduce 23%\
16/10/10 17:57:10 INFO mapreduce.Job:  map 70% reduce 23%\
16/10/10 17:57:57 INFO mapreduce.Job:  map 71% reduce 23%\
16/10/10 17:57:58 INFO mapreduce.Job:  map 71% reduce 24%\
16/10/10 17:58:37 INFO mapreduce.Job:  map 72% reduce 24%\
16/10/10 17:59:24 INFO mapreduce.Job:  map 73% reduce 24%\
16/10/10 18:00:07 INFO mapreduce.Job:  map 74% reduce 24%\
16/10/10 18:00:09 INFO mapreduce.Job:  map 74% reduce 25%\
16/10/10 18:00:51 INFO mapreduce.Job:  map 75% reduce 25%\
16/10/10 18:01:40 INFO mapreduce.Job:  map 76% reduce 25%\
16/10/10 18:02:24 INFO mapreduce.Job:  map 77% reduce 25%\
16/10/10 18:02:26 INFO mapreduce.Job:  map 77% reduce 26%\
16/10/10 18:03:06 INFO mapreduce.Job:  map 78% reduce 26%\
16/10/10 18:03:53 INFO mapreduce.Job:  map 79% reduce 26%\
16/10/10 18:04:38 INFO mapreduce.Job:  map 80% reduce 26%\
16/10/10 18:04:41 INFO mapreduce.Job:  map 80% reduce 27%\
16/10/10 18:05:22 INFO mapreduce.Job:  map 81% reduce 27%\
16/10/10 18:06:10 INFO mapreduce.Job:  map 82% reduce 27%\
16/10/10 18:06:52 INFO mapreduce.Job:  map 83% reduce 27%\
16/10/10 18:06:55 INFO mapreduce.Job:  map 83% reduce 28%\
16/10/10 18:07:40 INFO mapreduce.Job:  map 84% reduce 28%\
16/10/10 18:08:25 INFO mapreduce.Job:  map 85% reduce 28%\
16/10/10 18:09:07 INFO mapreduce.Job:  map 86% reduce 28%\
16/10/10 18:09:08 INFO mapreduce.Job:  map 86% reduce 29%\
16/10/10 18:09:52 INFO mapreduce.Job:  map 87% reduce 29%\
16/10/10 18:10:37 INFO mapreduce.Job:  map 88% reduce 29%\
16/10/10 18:11:19 INFO mapreduce.Job:  map 89% reduce 29%\
16/10/10 18:11:22 INFO mapreduce.Job:  map 89% reduce 30%\
16/10/10 18:12:06 INFO mapreduce.Job:  map 90% reduce 30%\
16/10/10 18:12:47 INFO mapreduce.Job:  map 91% reduce 30%\
16/10/10 18:13:34 INFO mapreduce.Job:  map 92% reduce 30%\
16/10/10 18:13:36 INFO mapreduce.Job:  map 92% reduce 31%\
16/10/10 18:14:16 INFO mapreduce.Job:  map 93% reduce 31%\
16/10/10 18:15:00 INFO mapreduce.Job:  map 94% reduce 31%\
16/10/10 18:15:44 INFO mapreduce.Job:  map 95% reduce 31%\
16/10/10 18:15:45 INFO mapreduce.Job:  map 95% reduce 32%\
16/10/10 18:16:29 INFO mapreduce.Job:  map 96% reduce 32%\
16/10/10 18:17:14 INFO mapreduce.Job:  map 97% reduce 32%\
16/10/10 18:17:56 INFO mapreduce.Job:  map 98% reduce 32%\
16/10/10 18:17:58 INFO mapreduce.Job:  map 98% reduce 33%\
16/10/10 18:18:41 INFO mapreduce.Job:  map 99% reduce 33%\
16/10/10 18:19:26 INFO mapreduce.Job:  map 100% reduce 33%\
16/10/10 18:19:51 INFO mapreduce.Job:  map 100% reduce 89%\
16/10/10 18:19:52 INFO mapreduce.Job:  map 100% reduce 100%\
16/10/10 18:19:55 INFO mapreduce.Job: Job job_1476079413341_0011 completed successfully\
16/10/10 18:19:56 INFO mapreduce.Job: Counters: 56\
       	File System Counters\
       		FILE: Number of bytes read=215000\
       		FILE: Number of bytes written=1455155048\
       		FILE: Number of read operations=0\
       		FILE: Number of large read operations=0\
       		FILE: Number of write operations=0\
       		HDFS: Number of bytes read=1157800\
       		HDFS: Number of bytes written=37\
       		HDFS: Number of read operations=23165\
       		HDFS: Number of large read operations=0\
       		HDFS: Number of write operations=6\
       		S3: Number of bytes read=583638661\
       		S3: Number of bytes written=0\
       		S3: Number of read operations=0\
       		S3: Number of large read operations=0\
       		S3: Number of write operations=0\
       	Job Counters\
       		Killed map tasks=2\
       		Killed reduce tasks=1\
       		Launched map tasks=11578\
       		Launched reduce tasks=3\
       		Data-local map tasks=11578\
       		Total time spent by all maps in occupied slots (ms)=8180382432\
       		Total time spent by all reduces in occupied slots (ms)=408185696\
       		Total time spent by all map tasks (ms)=340849268\
       		Total time spent by all reduce tasks (ms)=12755803\
       		Total vcore-milliseconds taken by all map tasks=340849268\
       		Total vcore-milliseconds taken by all reduce tasks=12755803\
       		Total megabyte-milliseconds taken by all map tasks=261772237824\
       		Total megabyte-milliseconds taken by all reduce tasks=13061942272\
       	Map-Reduce Framework\
       		Map input records=3832804\
       		Map output records=7561259\
       		Map output bytes=53032149\
       		Map output materialized bytes=1014834\
       		Input split bytes=1157800\
       		Combine input records=7561259\
       		Combine output records=22543\
       		Reduce input groups=5\
       		Reduce shuffle bytes=1014834\
       		Reduce input records=22543\
       		Reduce output records=5\
       		Spilled Records=45086\
       		Shuffled Maps =34734\
       		Failed Shuffles=0\
       		Merged Map outputs=34734\
       		GC time elapsed (ms)=14854678\
       		CPU time spent (ms)=82871500\
       		Physical memory (bytes) snapshot=4338302210048\
       		Virtual memory (bytes) snapshot=15015187398656\
       		Total committed heap usage (bytes)=3118047178752\
       	Shuffle Errors\
       		BAD_ID=0\
       		CONNECTION=0\
       		IO_ERROR=0\
       		WRONG_LENGTH=0\
       		WRONG_MAP=0\
       		WRONG_REDUCE=0\
       	File Input Format Counters\
       		Bytes Read=583638661\
       	File Output Format Counters\
       		Bytes Written=37}