{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [hadoop@ip-172-31-50-89 ~]$ hadoop jar MeanTempJobConf.jar s3://aws-gsod/1950 /user/s3589957/output\
16/10/09 08:38:36 INFO client.RMProxy: Connecting to ResourceManager at ip-172-31-50-89.ec2.internal/172.31.50.89:8032\
16/10/09 08:38:41 INFO input.FileInputFormat: Total input paths to process : 1679\
16/10/09 08:38:41 INFO lzo.GPLNativeCodeLoader: Loaded native gpl library\
16/10/09 08:38:41 INFO lzo.LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev 3454067872d644fcdf99dbacccc3e0acfcd41bc0]\
16/10/09 08:38:42 INFO mapreduce.JobSubmitter: number of splits:1679\
16/10/09 08:38:43 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1475988103315_0003\
16/10/09 08:38:43 INFO impl.YarnClientImpl: Submitted application application_1475988103315_0003\
16/10/09 08:38:43 INFO mapreduce.Job: The url to track the job: http://ip-172-31-50-89.ec2.internal:20888/proxy/application_1475988103315_0003/\
16/10/09 08:38:43 INFO mapreduce.Job: Running job: job_1475988103315_0003\
16/10/09 08:38:59 INFO mapreduce.Job: Job job_1475988103315_0003 running in uber mode : false\
16/10/09 08:38:59 INFO mapreduce.Job:  map 0% reduce 0%\
16/10/09 08:39:36 INFO mapreduce.Job:  map 1% reduce 0%\
16/10/09 08:40:30 INFO mapreduce.Job:  map 2% reduce 0%\
16/10/09 08:41:04 INFO mapreduce.Job:  map 3% reduce 0%\
16/10/09 08:41:42 INFO mapreduce.Job:  map 4% reduce 0%\
16/10/09 08:42:28 INFO mapreduce.Job:  map 5% reduce 0%\
16/10/09 08:43:10 INFO mapreduce.Job:  map 6% reduce 0%\
16/10/09 08:43:56 INFO mapreduce.Job:  map 7% reduce 0%\
16/10/09 08:44:35 INFO mapreduce.Job:  map 8% reduce 0%\
16/10/09 08:45:17 INFO mapreduce.Job:  map 9% reduce 0%\
16/10/09 08:46:02 INFO mapreduce.Job:  map 10% reduce 0%\
16/10/09 08:46:47 INFO mapreduce.Job:  map 11% reduce 0%\
16/10/09 08:47:33 INFO mapreduce.Job:  map 12% reduce 0%\
16/10/09 08:47:54 INFO mapreduce.Job:  map 12% reduce 1%\
16/10/09 08:48:08 INFO mapreduce.Job:  map 13% reduce 1%\
16/10/09 08:48:58 INFO mapreduce.Job:  map 14% reduce 2%\
16/10/09 08:49:42 INFO mapreduce.Job:  map 15% reduce 2%\
16/10/09 08:50:26 INFO mapreduce.Job:  map 16% reduce 2%\
16/10/09 08:51:14 INFO mapreduce.Job:  map 17% reduce 2%\
16/10/09 08:51:56 INFO mapreduce.Job:  map 18% reduce 2%\
16/10/09 08:52:42 INFO mapreduce.Job:  map 19% reduce 2%\
16/10/09 08:53:21 INFO mapreduce.Job:  map 20% reduce 2%\
16/10/09 08:54:04 INFO mapreduce.Job:  map 21% reduce 2%\
16/10/09 08:54:46 INFO mapreduce.Job:  map 22% reduce 2%\
16/10/09 08:55:25 INFO mapreduce.Job:  map 23% reduce 2%\
16/10/09 08:55:28 INFO mapreduce.Job:  map 23% reduce 3%\
16/10/09 08:56:14 INFO mapreduce.Job:  map 24% reduce 3%\
16/10/09 08:56:23 INFO mapreduce.Job:  map 24% reduce 5%\
16/10/09 08:56:59 INFO mapreduce.Job:  map 25% reduce 5%\
16/10/09 08:57:14 INFO mapreduce.Job:  map 25% reduce 6%\
16/10/09 08:57:44 INFO mapreduce.Job:  map 26% reduce 6%\
16/10/09 08:58:21 INFO mapreduce.Job:  map 27% reduce 6%\
16/10/09 08:59:08 INFO mapreduce.Job:  map 28% reduce 6%\
16/10/09 08:59:50 INFO mapreduce.Job:  map 29% reduce 6%\
16/10/09 09:00:28 INFO mapreduce.Job:  map 29% reduce 7%\
16/10/09 09:00:37 INFO mapreduce.Job:  map 30% reduce 7%\
16/10/09 09:01:21 INFO mapreduce.Job:  map 31% reduce 7%\
16/10/09 09:02:08 INFO mapreduce.Job:  map 32% reduce 7%\
16/10/09 09:02:46 INFO mapreduce.Job:  map 33% reduce 7%\
16/10/09 09:03:36 INFO mapreduce.Job:  map 34% reduce 7%\
16/10/09 09:03:45 INFO mapreduce.Job:  map 34% reduce 8%\
16/10/09 09:04:17 INFO mapreduce.Job:  map 35% reduce 8%\
16/10/09 09:04:32 INFO mapreduce.Job:  map 35% reduce 12%\
16/10/09 09:05:16 INFO mapreduce.Job:  map 36% reduce 12%\
16/10/09 09:06:02 INFO mapreduce.Job:  map 37% reduce 12%\
16/10/09 09:06:58 INFO mapreduce.Job:  map 38% reduce 12%\
16/10/09 09:07:00 INFO mapreduce.Job:  map 38% reduce 13%\
16/10/09 09:07:55 INFO mapreduce.Job:  map 39% reduce 13%\
16/10/09 09:08:41 INFO mapreduce.Job:  map 40% reduce 13%\
16/10/09 09:09:38 INFO mapreduce.Job:  map 41% reduce 13%\
16/10/09 09:09:41 INFO mapreduce.Job:  map 41% reduce 14%\
16/10/09 09:10:34 INFO mapreduce.Job:  map 42% reduce 14%\
16/10/09 09:11:24 INFO mapreduce.Job:  map 43% reduce 14%\
16/10/09 09:12:16 INFO mapreduce.Job:  map 44% reduce 14%\
16/10/09 09:12:18 INFO mapreduce.Job:  map 44% reduce 15%\
16/10/09 09:13:11 INFO mapreduce.Job:  map 45% reduce 15%\
16/10/09 09:13:57 INFO mapreduce.Job:  map 46% reduce 15%\
16/10/09 09:14:50 INFO mapreduce.Job:  map 47% reduce 15%\
16/10/09 09:14:52 INFO mapreduce.Job:  map 47% reduce 16%\
16/10/09 09:15:48 INFO mapreduce.Job:  map 48% reduce 16%\
16/10/09 09:16:44 INFO mapreduce.Job:  map 49% reduce 16%\
16/10/09 09:17:28 INFO mapreduce.Job:  map 50% reduce 16%\
16/10/09 09:17:29 INFO mapreduce.Job:  map 50% reduce 17%\
16/10/09 09:18:23 INFO mapreduce.Job:  map 51% reduce 17%\
16/10/09 09:19:23 INFO mapreduce.Job:  map 52% reduce 17%\
16/10/09 09:20:11 INFO mapreduce.Job:  map 53% reduce 17%\
16/10/09 09:20:12 INFO mapreduce.Job:  map 53% reduce 18%\
16/10/09 09:21:02 INFO mapreduce.Job:  map 54% reduce 18%\
16/10/09 09:22:02 INFO mapreduce.Job:  map 55% reduce 18%\
16/10/09 09:22:50 INFO mapreduce.Job:  map 56% reduce 18%\
16/10/09 09:22:51 INFO mapreduce.Job:  map 56% reduce 19%\
16/10/09 09:23:45 INFO mapreduce.Job:  map 57% reduce 19%\
16/10/09 09:24:33 INFO mapreduce.Job:  map 58% reduce 19%\
16/10/09 09:25:30 INFO mapreduce.Job:  map 59% reduce 19%\
16/10/09 09:25:31 INFO mapreduce.Job:  map 59% reduce 20%\
16/10/09 09:26:29 INFO mapreduce.Job:  map 60% reduce 20%\
16/10/09 09:27:17 INFO mapreduce.Job:  map 61% reduce 20%\
16/10/09 09:28:04 INFO mapreduce.Job:  map 62% reduce 20%\
16/10/09 09:28:06 INFO mapreduce.Job:  map 62% reduce 21%\
16/10/09 09:28:59 INFO mapreduce.Job:  map 63% reduce 21%\
16/10/09 09:29:55 INFO mapreduce.Job:  map 64% reduce 21%\
16/10/09 09:30:39 INFO mapreduce.Job:  map 65% reduce 21%\
16/10/09 09:30:41 INFO mapreduce.Job:  map 65% reduce 22%\
16/10/09 09:31:38 INFO mapreduce.Job:  map 66% reduce 22%\
16/10/09 09:32:26 INFO mapreduce.Job:  map 67% reduce 22%\
16/10/09 09:33:20 INFO mapreduce.Job:  map 68% reduce 22%\
16/10/09 09:33:21 INFO mapreduce.Job:  map 68% reduce 23%\
16/10/09 09:34:15 INFO mapreduce.Job:  map 69% reduce 23%\
16/10/09 09:35:06 INFO mapreduce.Job:  map 70% reduce 23%\
16/10/09 09:35:53 INFO mapreduce.Job:  map 71% reduce 23%\
16/10/09 09:35:56 INFO mapreduce.Job:  map 71% reduce 24%\
16/10/09 09:36:51 INFO mapreduce.Job:  map 72% reduce 24%\
16/10/09 09:37:40 INFO mapreduce.Job:  map 73% reduce 24%\
16/10/09 09:38:35 INFO mapreduce.Job:  map 74% reduce 24%\
16/10/09 09:38:36 INFO mapreduce.Job:  map 74% reduce 25%\
16/10/09 09:39:28 INFO mapreduce.Job:  map 75% reduce 25%\
16/10/09 09:40:19 INFO mapreduce.Job:  map 76% reduce 25%\
16/10/09 09:41:11 INFO mapreduce.Job:  map 77% reduce 25%\
16/10/09 09:41:12 INFO mapreduce.Job:  map 77% reduce 26%\
16/10/09 09:42:04 INFO mapreduce.Job:  map 78% reduce 26%\
16/10/09 09:42:54 INFO mapreduce.Job:  map 79% reduce 26%\
16/10/09 09:43:37 INFO mapreduce.Job:  map 80% reduce 26%\
16/10/09 09:43:40 INFO mapreduce.Job:  map 80% reduce 27%\
16/10/09 09:44:35 INFO mapreduce.Job:  map 81% reduce 27%\
16/10/09 09:45:31 INFO mapreduce.Job:  map 82% reduce 27%\
16/10/09 09:46:17 INFO mapreduce.Job:  map 83% reduce 27%\
16/10/09 09:46:19 INFO mapreduce.Job:  map 83% reduce 28%\
16/10/09 09:47:03 INFO mapreduce.Job:  map 84% reduce 28%\
16/10/09 09:47:59 INFO mapreduce.Job:  map 85% reduce 28%\
16/10/09 09:48:50 INFO mapreduce.Job:  map 86% reduce 28%\
16/10/09 09:48:52 INFO mapreduce.Job:  map 86% reduce 29%\
16/10/09 09:49:45 INFO mapreduce.Job:  map 87% reduce 29%\
16/10/09 09:50:35 INFO mapreduce.Job:  map 88% reduce 29%\
16/10/09 09:51:25 INFO mapreduce.Job:  map 89% reduce 29%\
16/10/09 09:51:27 INFO mapreduce.Job:  map 89% reduce 30%\
16/10/09 09:52:22 INFO mapreduce.Job:  map 90% reduce 30%\
16/10/09 09:53:07 INFO mapreduce.Job:  map 91% reduce 30%\
16/10/09 09:54:05 INFO mapreduce.Job:  map 92% reduce 30%\
16/10/09 09:54:06 INFO mapreduce.Job:  map 92% reduce 31%\
16/10/09 09:54:57 INFO mapreduce.Job:  map 93% reduce 31%\
16/10/09 09:55:46 INFO mapreduce.Job:  map 94% reduce 31%\
16/10/09 09:56:46 INFO mapreduce.Job:  map 95% reduce 31%\
16/10/09 09:56:47 INFO mapreduce.Job:  map 95% reduce 32%\
16/10/09 09:57:27 INFO mapreduce.Job:  map 96% reduce 32%\
16/10/09 09:58:24 INFO mapreduce.Job:  map 97% reduce 32%\
16/10/09 09:59:18 INFO mapreduce.Job:  map 98% reduce 32%\
16/10/09 09:59:19 INFO mapreduce.Job:  map 98% reduce 33%\
16/10/09 09:59:54 INFO mapreduce.Job:  map 99% reduce 33%\
16/10/09 10:00:54 INFO mapreduce.Job:  map 100% reduce 33%\
16/10/09 10:01:23 INFO mapreduce.Job:  map 100% reduce 57%\
16/10/09 10:01:24 INFO mapreduce.Job:  map 100% reduce 97%\
16/10/09 10:01:25 INFO mapreduce.Job:  map 100% reduce 100%\
16/10/09 10:01:26 INFO mapreduce.Job: Job job_1475988103315_0003 completed successfully\
16/10/09 10:01:26 INFO mapreduce.Job: Counters: 55\
       	File System Counters\
       		FILE: Number of bytes read=11900\
       		FILE: Number of bytes written=211281736\
       		FILE: Number of read operations=0\
       		FILE: Number of large read operations=0\
       		FILE: Number of write operations=0\
       		HDFS: Number of bytes read=167900\
       		HDFS: Number of bytes written=37\
       		HDFS: Number of read operations=3367\
       		HDFS: Number of large read operations=0\
       		HDFS: Number of write operations=6\
       		S3: Number of bytes read=76312969\
       		S3: Number of bytes written=0\
       		S3: Number of read operations=0\
       		S3: Number of large read operations=0\
       		S3: Number of write operations=0\
       	Job Counters\
       		Killed map tasks=2\
       		Launched map tasks=1680\
       		Launched reduce tasks=3\
       		Data-local map tasks=1680\
       		Total time spent by all maps in occupied slots (ms)=955009416\
       		Total time spent by all reduces in occupied slots (ms)=377022848\
       		Total time spent by all map tasks (ms)=39792059\
       		Total time spent by all reduce tasks (ms)=11781964\
       		Total vcore-milliseconds taken by all map tasks=39792059\
       		Total vcore-milliseconds taken by all reduce tasks=11781964\
       		Total megabyte-milliseconds taken by all map tasks=30560301312\
       		Total megabyte-milliseconds taken by all reduce tasks=12064731136\
       	Map-Reduce Framework\
       		Map input records=493033\
       		Map output records=980962\
       		Map output bytes=9814062\
       		Map output materialized bytes=119712\
       		Input split bytes=167900\
       		Combine input records=980962\
       		Combine output records=3263\
       		Reduce input groups=5\
       		Reduce shuffle bytes=119712\
       		Reduce input records=3263\
       		Reduce output records=5\
       		Spilled Records=6526\
       		Shuffled Maps =5037\
       		Failed Shuffles=0\
       		Merged Map outputs=5037\
       		GC time elapsed (ms)=1750265\
       		CPU time spent (ms)=11152520\
       		Physical memory (bytes) snapshot=627475263488\
       		Virtual memory (bytes) snapshot=2182612049920\
       		Total committed heap usage (bytes)=452319178752\
       	Shuffle Errors\
       		BAD_ID=0\
       		CONNECTION=0\
       		IO_ERROR=0\
       		WRONG_LENGTH=0\
       		WRONG_MAP=0\
       		WRONG_REDUCE=0\
       	File Input Format Counters\
       		Bytes Read=76312969\
       	File Output Format Counters\
       		Bytes Written=37}