{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [hadoop@ip-172-31-50-89 ~]$ hadoop jar MeanTempJobConf.jar s3://aws-gsod/1950 /user/s3589957/output\
16/10/09 10:12:46 INFO client.RMProxy: Connecting to ResourceManager at ip-172-31-50-89.ec2.internal/172.31.50.89:8032\
16/10/09 10:12:51 INFO input.FileInputFormat: Total input paths to process : 1679\
16/10/09 10:12:51 INFO lzo.GPLNativeCodeLoader: Loaded native gpl library\
16/10/09 10:12:51 INFO lzo.LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev 3454067872d644fcdf99dbacccc3e0acfcd41bc0]\
16/10/09 10:12:53 INFO mapreduce.JobSubmitter: number of splits:1679\
16/10/09 10:12:53 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1475988103315_0004\
16/10/09 10:12:54 INFO impl.YarnClientImpl: Submitted application application_1475988103315_0004\
16/10/09 10:12:54 INFO mapreduce.Job: The url to track the job: http://ip-172-31-50-89.ec2.internal:20888/proxy/application_1475988103315_0004/\
16/10/09 10:12:54 INFO mapreduce.Job: Running job: job_1475988103315_0004\
16/10/09 10:13:10 INFO mapreduce.Job: Job job_1475988103315_0004 running in uber mode : false\
16/10/09 10:13:10 INFO mapreduce.Job:  map 0% reduce 0%\
16/10/09 10:13:46 INFO mapreduce.Job:  map 1% reduce 0%\
16/10/09 10:14:18 INFO mapreduce.Job:  map 2% reduce 0%\
16/10/09 10:14:48 INFO mapreduce.Job:  map 3% reduce 0%\
16/10/09 10:15:21 INFO mapreduce.Job:  map 4% reduce 0%\
16/10/09 10:15:56 INFO mapreduce.Job:  map 5% reduce 0%\
16/10/09 10:16:31 INFO mapreduce.Job:  map 6% reduce 0%\
16/10/09 10:17:03 INFO mapreduce.Job:  map 7% reduce 0%\
16/10/09 10:17:35 INFO mapreduce.Job:  map 8% reduce 0%\
16/10/09 10:18:09 INFO mapreduce.Job:  map 9% reduce 0%\
16/10/09 10:18:44 INFO mapreduce.Job:  map 10% reduce 0%\
16/10/09 10:18:56 INFO mapreduce.Job:  map 10% reduce 1%\
16/10/09 10:19:17 INFO mapreduce.Job:  map 11% reduce 1%\
16/10/09 10:19:48 INFO mapreduce.Job:  map 12% reduce 1%\
16/10/09 10:20:21 INFO mapreduce.Job:  map 13% reduce 1%\
16/10/09 10:20:58 INFO mapreduce.Job:  map 14% reduce 1%\
16/10/09 10:20:59 INFO mapreduce.Job:  map 14% reduce 2%\
16/10/09 10:21:35 INFO mapreduce.Job:  map 15% reduce 2%\
16/10/09 10:22:14 INFO mapreduce.Job:  map 16% reduce 2%\
16/10/09 10:22:47 INFO mapreduce.Job:  map 17% reduce 2%\
16/10/09 10:23:14 INFO mapreduce.Job:  map 17% reduce 4%\
16/10/09 10:23:15 INFO mapreduce.Job:  map 18% reduce 4%\
16/10/09 10:23:47 INFO mapreduce.Job:  map 19% reduce 4%\
16/10/09 10:24:24 INFO mapreduce.Job:  map 20% reduce 4%\
16/10/09 10:24:52 INFO mapreduce.Job:  map 20% reduce 5%\
16/10/09 10:24:57 INFO mapreduce.Job:  map 21% reduce 5%\
16/10/09 10:25:27 INFO mapreduce.Job:  map 22% reduce 5%\
16/10/09 10:26:01 INFO mapreduce.Job:  map 23% reduce 5%\
16/10/09 10:26:36 INFO mapreduce.Job:  map 24% reduce 5%\
16/10/09 10:27:10 INFO mapreduce.Job:  map 25% reduce 5%\
16/10/09 10:27:26 INFO mapreduce.Job:  map 25% reduce 6%\
16/10/09 10:27:48 INFO mapreduce.Job:  map 25% reduce 8%\
16/10/09 10:27:53 INFO mapreduce.Job:  map 26% reduce 8%\
16/10/09 10:27:55 INFO mapreduce.Job:  map 26% reduce 9%\
16/10/09 10:28:26 INFO mapreduce.Job:  map 27% reduce 9%\
16/10/09 10:28:59 INFO mapreduce.Job:  map 28% reduce 9%\
16/10/09 10:29:34 INFO mapreduce.Job:  map 29% reduce 9%\
16/10/09 10:29:36 INFO mapreduce.Job:  map 29% reduce 10%\
16/10/09 10:30:19 INFO mapreduce.Job:  map 30% reduce 10%\
16/10/09 10:30:59 INFO mapreduce.Job:  map 31% reduce 10%\
16/10/09 10:31:38 INFO mapreduce.Job:  map 32% reduce 10%\
16/10/09 10:31:40 INFO mapreduce.Job:  map 32% reduce 11%\
16/10/09 10:32:14 INFO mapreduce.Job:  map 33% reduce 11%\
16/10/09 10:32:49 INFO mapreduce.Job:  map 34% reduce 11%\
16/10/09 10:33:36 INFO mapreduce.Job:  map 35% reduce 11%\
16/10/09 10:33:38 INFO mapreduce.Job:  map 35% reduce 12%\
16/10/09 10:34:13 INFO mapreduce.Job:  map 36% reduce 12%\
16/10/09 10:34:45 INFO mapreduce.Job:  map 37% reduce 12%\
16/10/09 10:35:23 INFO mapreduce.Job:  map 38% reduce 12%\
16/10/09 10:35:25 INFO mapreduce.Job:  map 38% reduce 13%\
16/10/09 10:36:08 INFO mapreduce.Job:  map 39% reduce 13%\
16/10/09 10:36:45 INFO mapreduce.Job:  map 40% reduce 13%\
16/10/09 10:37:27 INFO mapreduce.Job:  map 41% reduce 13%\
16/10/09 10:37:29 INFO mapreduce.Job:  map 41% reduce 14%\
16/10/09 10:38:05 INFO mapreduce.Job:  map 42% reduce 14%\
16/10/09 10:38:42 INFO mapreduce.Job:  map 43% reduce 14%\
16/10/09 10:39:23 INFO mapreduce.Job:  map 44% reduce 14%\
16/10/09 10:39:24 INFO mapreduce.Job:  map 44% reduce 15%\
16/10/09 10:40:06 INFO mapreduce.Job:  map 45% reduce 15%\
16/10/09 10:40:41 INFO mapreduce.Job:  map 46% reduce 15%\
16/10/09 10:41:16 INFO mapreduce.Job:  map 47% reduce 15%\
16/10/09 10:41:19 INFO mapreduce.Job:  map 47% reduce 16%\
16/10/09 10:41:58 INFO mapreduce.Job:  map 48% reduce 16%\
16/10/09 10:42:41 INFO mapreduce.Job:  map 49% reduce 16%\
16/10/09 10:43:19 INFO mapreduce.Job:  map 50% reduce 16%\
16/10/09 10:43:20 INFO mapreduce.Job:  map 50% reduce 17%\
16/10/09 10:43:55 INFO mapreduce.Job:  map 51% reduce 17%\
16/10/09 10:44:27 INFO mapreduce.Job:  map 52% reduce 17%\
16/10/09 10:45:11 INFO mapreduce.Job:  map 53% reduce 17%\
16/10/09 10:45:12 INFO mapreduce.Job:  map 53% reduce 18%\
16/10/09 10:45:47 INFO mapreduce.Job:  map 54% reduce 18%\
16/10/09 10:46:33 INFO mapreduce.Job:  map 55% reduce 18%\
16/10/09 10:47:08 INFO mapreduce.Job:  map 56% reduce 18%\
16/10/09 10:47:10 INFO mapreduce.Job:  map 56% reduce 19%\
16/10/09 10:47:44 INFO mapreduce.Job:  map 57% reduce 19%\
16/10/09 10:48:19 INFO mapreduce.Job:  map 58% reduce 19%\
16/10/09 10:49:05 INFO mapreduce.Job:  map 59% reduce 19%\
16/10/09 10:49:06 INFO mapreduce.Job:  map 59% reduce 20%\
16/10/09 10:49:43 INFO mapreduce.Job:  map 60% reduce 20%\
16/10/09 10:50:26 INFO mapreduce.Job:  map 61% reduce 20%\
16/10/09 10:51:03 INFO mapreduce.Job:  map 62% reduce 20%\
16/10/09 10:51:05 INFO mapreduce.Job:  map 62% reduce 21%\
16/10/09 10:51:49 INFO mapreduce.Job:  map 63% reduce 21%\
16/10/09 10:52:26 INFO mapreduce.Job:  map 64% reduce 21%\
16/10/09 10:52:59 INFO mapreduce.Job:  map 65% reduce 21%\
16/10/09 10:53:02 INFO mapreduce.Job:  map 65% reduce 22%\
16/10/09 10:53:36 INFO mapreduce.Job:  map 66% reduce 22%\
16/10/09 10:54:20 INFO mapreduce.Job:  map 67% reduce 22%\
16/10/09 10:54:55 INFO mapreduce.Job:  map 68% reduce 22%\
16/10/09 10:54:57 INFO mapreduce.Job:  map 68% reduce 23%\
16/10/09 10:55:37 INFO mapreduce.Job:  map 69% reduce 23%\
16/10/09 10:56:13 INFO mapreduce.Job:  map 70% reduce 23%\
16/10/09 10:56:51 INFO mapreduce.Job:  map 71% reduce 23%\
16/10/09 10:56:52 INFO mapreduce.Job:  map 71% reduce 24%\
16/10/09 10:57:32 INFO mapreduce.Job:  map 72% reduce 24%\
16/10/09 10:58:07 INFO mapreduce.Job:  map 73% reduce 24%\
16/10/09 10:58:48 INFO mapreduce.Job:  map 74% reduce 24%\
16/10/09 10:58:49 INFO mapreduce.Job:  map 74% reduce 25%\
16/10/09 10:59:23 INFO mapreduce.Job:  map 75% reduce 25%\
16/10/09 11:00:02 INFO mapreduce.Job:  map 76% reduce 25%\
16/10/09 11:00:39 INFO mapreduce.Job:  map 77% reduce 25%\
16/10/09 11:00:42 INFO mapreduce.Job:  map 77% reduce 26%\
16/10/09 11:01:18 INFO mapreduce.Job:  map 78% reduce 26%\
16/10/09 11:01:57 INFO mapreduce.Job:  map 79% reduce 26%\
16/10/09 11:02:33 INFO mapreduce.Job:  map 80% reduce 26%\
16/10/09 11:02:35 INFO mapreduce.Job:  map 80% reduce 27%\
16/10/09 11:03:15 INFO mapreduce.Job:  map 81% reduce 27%\
16/10/09 11:03:50 INFO mapreduce.Job:  map 82% reduce 27%\
16/10/09 11:04:29 INFO mapreduce.Job:  map 83% reduce 27%\
16/10/09 11:04:30 INFO mapreduce.Job:  map 83% reduce 28%\
16/10/09 11:05:03 INFO mapreduce.Job:  map 84% reduce 28%\
16/10/09 11:05:48 INFO mapreduce.Job:  map 85% reduce 28%\
16/10/09 11:06:23 INFO mapreduce.Job:  map 86% reduce 28%\
16/10/09 11:06:24 INFO mapreduce.Job:  map 86% reduce 29%\
16/10/09 11:07:01 INFO mapreduce.Job:  map 87% reduce 29%\
16/10/09 11:07:46 INFO mapreduce.Job:  map 88% reduce 29%\
16/10/09 11:08:19 INFO mapreduce.Job:  map 89% reduce 29%\
16/10/09 11:08:21 INFO mapreduce.Job:  map 89% reduce 30%\
16/10/09 11:08:52 INFO mapreduce.Job:  map 90% reduce 30%\
16/10/09 11:09:32 INFO mapreduce.Job:  map 91% reduce 30%\
16/10/09 11:10:22 INFO mapreduce.Job:  map 92% reduce 31%\
16/10/09 11:10:55 INFO mapreduce.Job:  map 93% reduce 31%\
16/10/09 11:11:27 INFO mapreduce.Job:  map 94% reduce 31%\
16/10/09 11:12:08 INFO mapreduce.Job:  map 95% reduce 31%\
16/10/09 11:12:10 INFO mapreduce.Job:  map 95% reduce 32%\
16/10/09 11:12:43 INFO mapreduce.Job:  map 96% reduce 32%\
16/10/09 11:13:23 INFO mapreduce.Job:  map 97% reduce 32%\
16/10/09 11:13:57 INFO mapreduce.Job:  map 98% reduce 32%\
16/10/09 11:13:59 INFO mapreduce.Job:  map 98% reduce 33%\
16/10/09 11:14:35 INFO mapreduce.Job:  map 99% reduce 33%\
16/10/09 11:15:13 INFO mapreduce.Job:  map 100% reduce 33%\
16/10/09 11:15:33 INFO mapreduce.Job:  map 100% reduce 56%\
16/10/09 11:15:34 INFO mapreduce.Job:  map 100% reduce 88%\
16/10/09 11:15:35 INFO mapreduce.Job:  map 100% reduce 100%\
16/10/09 11:15:36 INFO mapreduce.Job: Job job_1475988103315_0004 completed successfully\
16/10/09 11:15:36 INFO mapreduce.Job: Counters: 55\
       	File System Counters\
       		FILE: Number of bytes read=11893\
       		FILE: Number of bytes written=211281729\
       		FILE: Number of read operations=0\
       		FILE: Number of large read operations=0\
       		FILE: Number of write operations=0\
       		HDFS: Number of bytes read=167900\
       		HDFS: Number of bytes written=37\
       		HDFS: Number of read operations=3367\
       		HDFS: Number of large read operations=0\
       		HDFS: Number of write operations=6\
       		S3: Number of bytes read=76312969\
       		S3: Number of bytes written=0\
       		S3: Number of read operations=0\
       		S3: Number of large read operations=0\
       		S3: Number of write operations=0\
       	Job Counters\
       		Killed map tasks=2\
       		Launched map tasks=1680\
       		Launched reduce tasks=3\
       		Data-local map tasks=1680\
       		Total time spent by all maps in occupied slots (ms)=1052912832\
       		Total time spent by all reduces in occupied slots (ms)=302827552\
       		Total time spent by all map tasks (ms)=43871368\
       		Total time spent by all reduce tasks (ms)=9463361\
       		Total vcore-milliseconds taken by all map tasks=43871368\
       		Total vcore-milliseconds taken by all reduce tasks=9463361\
       		Total megabyte-milliseconds taken by all map tasks=33693210624\
       		Total megabyte-milliseconds taken by all reduce tasks=9690481664\
       	Map-Reduce Framework\
       		Map input records=493033\
       		Map output records=980962\
       		Map output bytes=9814062\
       		Map output materialized bytes=119712\
       		Input split bytes=167900\
       		Combine input records=980962\
       		Combine output records=3263\
       		Reduce input groups=5\
       		Reduce shuffle bytes=119712\
       		Reduce input records=3263\
       		Reduce output records=5\
       		Spilled Records=6526\
       		Shuffled Maps =5037\
       		Failed Shuffles=0\
       		Merged Map outputs=5037\
       		GC time elapsed (ms)=1918556\
       		CPU time spent (ms)=11652670\
       		Physical memory (bytes) snapshot=627799273472\
       		Virtual memory (bytes) snapshot=2182388305920\
       		Total committed heap usage (bytes)=452319178752\
       	Shuffle Errors\
       		BAD_ID=0\
       		CONNECTION=0\
       		IO_ERROR=0\
       		WRONG_LENGTH=0\
       		WRONG_MAP=0\
       		WRONG_REDUCE=0\
       	File Input Format Counters\
       		Bytes Read=76312969\
       	File Output Format Counters\
       		Bytes Written=37}