{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [hadoop@ip-172-31-50-89 ~]$ hadoop jar MeanTempJobConf.jar s3://aws-gsod/1950 /user/s3589957/output\
16/10/09 12:01:01 INFO client.RMProxy: Connecting to ResourceManager at ip-172-31-50-89.ec2.internal/172.31.50.89:8032\
16/10/09 12:01:06 INFO input.FileInputFormat: Total input paths to process : 1679\
16/10/09 12:01:06 INFO lzo.GPLNativeCodeLoader: Loaded native gpl library\
16/10/09 12:01:06 INFO lzo.LzoCodec: Successfully loaded & initialized native-lzo library [hadoop-lzo rev 3454067872d644fcdf99dbacccc3e0acfcd41bc0]\
16/10/09 12:01:07 INFO mapreduce.JobSubmitter: number of splits:1679\
16/10/09 12:01:08 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1475988103315_0005\
16/10/09 12:01:08 INFO impl.YarnClientImpl: Submitted application application_1475988103315_0005\
16/10/09 12:01:08 INFO mapreduce.Job: The url to track the job: http://ip-172-31-50-89.ec2.internal:20888/proxy/application_1475988103315_0005/\
16/10/09 12:01:08 INFO mapreduce.Job: Running job: job_1475988103315_0005\
16/10/09 12:01:24 INFO mapreduce.Job: Job job_1475988103315_0005 running in uber mode : false\
16/10/09 12:01:24 INFO mapreduce.Job:  map 0% reduce 0%\
16/10/09 12:02:02 INFO mapreduce.Job:  map 1% reduce 0%\
16/10/09 12:02:34 INFO mapreduce.Job:  map 2% reduce 0%\
16/10/09 12:02:58 INFO mapreduce.Job:  map 3% reduce 0%\
16/10/09 12:03:14 INFO mapreduce.Job:  map 4% reduce 0%\
16/10/09 12:03:46 INFO mapreduce.Job:  map 5% reduce 0%\
16/10/09 12:04:17 INFO mapreduce.Job:  map 6% reduce 0%\
16/10/09 12:04:43 INFO mapreduce.Job:  map 7% reduce 0%\
16/10/09 12:05:03 INFO mapreduce.Job:  map 8% reduce 0%\
16/10/09 12:05:23 INFO mapreduce.Job:  map 8% reduce 1%\
16/10/09 12:05:35 INFO mapreduce.Job:  map 9% reduce 1%\
16/10/09 12:06:00 INFO mapreduce.Job:  map 10% reduce 1%\
16/10/09 12:06:28 INFO mapreduce.Job:  map 11% reduce 1%\
16/10/09 12:06:57 INFO mapreduce.Job:  map 12% reduce 1%\
16/10/09 12:07:25 INFO mapreduce.Job:  map 13% reduce 1%\
16/10/09 12:07:52 INFO mapreduce.Job:  map 14% reduce 1%\
16/10/09 12:07:55 INFO mapreduce.Job:  map 14% reduce 2%\
16/10/09 12:08:20 INFO mapreduce.Job:  map 15% reduce 2%\
16/10/09 12:08:27 INFO mapreduce.Job:  map 15% reduce 3%\
16/10/09 12:08:46 INFO mapreduce.Job:  map 16% reduce 3%\
16/10/09 12:08:54 INFO mapreduce.Job:  map 16% reduce 4%\
16/10/09 12:09:12 INFO mapreduce.Job:  map 17% reduce 4%\
16/10/09 12:09:36 INFO mapreduce.Job:  map 18% reduce 4%\
16/10/09 12:10:04 INFO mapreduce.Job:  map 19% reduce 4%\
16/10/09 12:10:29 INFO mapreduce.Job:  map 20% reduce 4%\
16/10/09 12:10:52 INFO mapreduce.Job:  map 20% reduce 5%\
16/10/09 12:10:55 INFO mapreduce.Job:  map 21% reduce 5%\
16/10/09 12:11:03 INFO mapreduce.Job:  map 21% reduce 7%\
16/10/09 12:11:24 INFO mapreduce.Job:  map 22% reduce 7%\
16/10/09 12:11:54 INFO mapreduce.Job:  map 23% reduce 7%\
16/10/09 12:11:56 INFO mapreduce.Job:  map 23% reduce 8%\
16/10/09 12:12:23 INFO mapreduce.Job:  map 24% reduce 8%\
16/10/09 12:12:47 INFO mapreduce.Job:  map 25% reduce 8%\
16/10/09 12:13:10 INFO mapreduce.Job:  map 26% reduce 8%\
16/10/09 12:13:13 INFO mapreduce.Job:  map 26% reduce 9%\
16/10/09 12:13:36 INFO mapreduce.Job:  map 27% reduce 9%\
16/10/09 12:13:59 INFO mapreduce.Job:  map 28% reduce 9%\
16/10/09 12:14:27 INFO mapreduce.Job:  map 29% reduce 9%\
16/10/09 12:14:28 INFO mapreduce.Job:  map 29% reduce 10%\
16/10/09 12:14:55 INFO mapreduce.Job:  map 30% reduce 10%\
16/10/09 12:15:25 INFO mapreduce.Job:  map 31% reduce 10%\
16/10/09 12:15:50 INFO mapreduce.Job:  map 32% reduce 10%\
16/10/09 12:15:53 INFO mapreduce.Job:  map 32% reduce 11%\
16/10/09 12:16:18 INFO mapreduce.Job:  map 33% reduce 11%\
16/10/09 12:16:46 INFO mapreduce.Job:  map 34% reduce 11%\
16/10/09 12:17:14 INFO mapreduce.Job:  map 35% reduce 11%\
16/10/09 12:17:15 INFO mapreduce.Job:  map 35% reduce 12%\
16/10/09 12:17:41 INFO mapreduce.Job:  map 36% reduce 12%\
16/10/09 12:18:02 INFO mapreduce.Job:  map 37% reduce 12%\
16/10/09 12:18:29 INFO mapreduce.Job:  map 38% reduce 12%\
16/10/09 12:18:31 INFO mapreduce.Job:  map 38% reduce 13%\
16/10/09 12:19:00 INFO mapreduce.Job:  map 39% reduce 13%\
16/10/09 12:19:24 INFO mapreduce.Job:  map 40% reduce 13%\
16/10/09 12:19:53 INFO mapreduce.Job:  map 41% reduce 13%\
16/10/09 12:19:56 INFO mapreduce.Job:  map 41% reduce 14%\
16/10/09 12:20:18 INFO mapreduce.Job:  map 42% reduce 14%\
16/10/09 12:20:46 INFO mapreduce.Job:  map 43% reduce 14%\
16/10/09 12:21:10 INFO mapreduce.Job:  map 44% reduce 14%\
16/10/09 12:21:12 INFO mapreduce.Job:  map 44% reduce 15%\
16/10/09 12:21:37 INFO mapreduce.Job:  map 45% reduce 15%\
16/10/09 12:22:06 INFO mapreduce.Job:  map 46% reduce 15%\
16/10/09 12:22:38 INFO mapreduce.Job:  map 47% reduce 15%\
16/10/09 12:22:40 INFO mapreduce.Job:  map 47% reduce 16%\
16/10/09 12:23:04 INFO mapreduce.Job:  map 48% reduce 16%\
16/10/09 12:23:27 INFO mapreduce.Job:  map 49% reduce 16%\
16/10/09 12:23:56 INFO mapreduce.Job:  map 50% reduce 16%\
16/10/09 12:23:58 INFO mapreduce.Job:  map 50% reduce 17%\
16/10/09 12:24:18 INFO mapreduce.Job:  map 51% reduce 17%\
16/10/09 12:24:47 INFO mapreduce.Job:  map 52% reduce 17%\
16/10/09 12:25:13 INFO mapreduce.Job:  map 53% reduce 17%\
16/10/09 12:25:15 INFO mapreduce.Job:  map 53% reduce 18%\
16/10/09 12:25:42 INFO mapreduce.Job:  map 54% reduce 18%\
16/10/09 12:26:11 INFO mapreduce.Job:  map 55% reduce 18%\
16/10/09 12:26:34 INFO mapreduce.Job:  map 56% reduce 18%\
16/10/09 12:26:37 INFO mapreduce.Job:  map 56% reduce 19%\
16/10/09 12:26:58 INFO mapreduce.Job:  map 57% reduce 19%\
16/10/09 12:27:27 INFO mapreduce.Job:  map 58% reduce 19%\
16/10/09 12:27:54 INFO mapreduce.Job:  map 59% reduce 19%\
16/10/09 12:27:55 INFO mapreduce.Job:  map 59% reduce 20%\
16/10/09 12:28:20 INFO mapreduce.Job:  map 60% reduce 20%\
16/10/09 12:28:50 INFO mapreduce.Job:  map 61% reduce 20%\
16/10/09 12:29:16 INFO mapreduce.Job:  map 62% reduce 20%\
16/10/09 12:29:17 INFO mapreduce.Job:  map 62% reduce 21%\
16/10/09 12:29:40 INFO mapreduce.Job:  map 63% reduce 21%\
16/10/09 12:30:05 INFO mapreduce.Job:  map 64% reduce 21%\
16/10/09 12:30:28 INFO mapreduce.Job:  map 65% reduce 21%\
16/10/09 12:30:30 INFO mapreduce.Job:  map 65% reduce 22%\
16/10/09 12:30:54 INFO mapreduce.Job:  map 66% reduce 22%\
16/10/09 12:31:23 INFO mapreduce.Job:  map 67% reduce 22%\
16/10/09 12:31:52 INFO mapreduce.Job:  map 68% reduce 22%\
16/10/09 12:31:54 INFO mapreduce.Job:  map 68% reduce 23%\
16/10/09 12:32:23 INFO mapreduce.Job:  map 69% reduce 23%\
16/10/09 12:32:47 INFO mapreduce.Job:  map 70% reduce 23%\
16/10/09 12:33:12 INFO mapreduce.Job:  map 71% reduce 23%\
16/10/09 12:33:14 INFO mapreduce.Job:  map 71% reduce 24%\
16/10/09 12:33:35 INFO mapreduce.Job:  map 72% reduce 24%\
16/10/09 12:34:02 INFO mapreduce.Job:  map 73% reduce 24%\
16/10/09 12:34:31 INFO mapreduce.Job:  map 74% reduce 24%\
16/10/09 12:34:33 INFO mapreduce.Job:  map 74% reduce 25%\
16/10/09 12:34:55 INFO mapreduce.Job:  map 75% reduce 25%\
16/10/09 12:35:23 INFO mapreduce.Job:  map 76% reduce 25%\
16/10/09 12:35:50 INFO mapreduce.Job:  map 77% reduce 25%\
16/10/09 12:35:51 INFO mapreduce.Job:  map 77% reduce 26%\
16/10/09 12:36:15 INFO mapreduce.Job:  map 78% reduce 26%\
16/10/09 12:36:42 INFO mapreduce.Job:  map 79% reduce 26%\
16/10/09 12:37:07 INFO mapreduce.Job:  map 80% reduce 26%\
16/10/09 12:37:10 INFO mapreduce.Job:  map 80% reduce 27%\
16/10/09 12:37:35 INFO mapreduce.Job:  map 81% reduce 27%\
16/10/09 12:37:59 INFO mapreduce.Job:  map 82% reduce 27%\
16/10/09 12:38:28 INFO mapreduce.Job:  map 83% reduce 27%\
16/10/09 12:38:31 INFO mapreduce.Job:  map 83% reduce 28%\
16/10/09 12:38:54 INFO mapreduce.Job:  map 84% reduce 28%\
16/10/09 12:39:21 INFO mapreduce.Job:  map 85% reduce 28%\
16/10/09 12:39:47 INFO mapreduce.Job:  map 86% reduce 28%\
16/10/09 12:39:48 INFO mapreduce.Job:  map 86% reduce 29%\
16/10/09 12:40:09 INFO mapreduce.Job:  map 87% reduce 29%\
16/10/09 12:40:38 INFO mapreduce.Job:  map 88% reduce 29%\
16/10/09 12:41:04 INFO mapreduce.Job:  map 89% reduce 29%\
16/10/09 12:41:06 INFO mapreduce.Job:  map 89% reduce 30%\
16/10/09 12:41:30 INFO mapreduce.Job:  map 90% reduce 30%\
16/10/09 12:41:57 INFO mapreduce.Job:  map 91% reduce 30%\
16/10/09 12:42:20 INFO mapreduce.Job:  map 92% reduce 30%\
16/10/09 12:42:22 INFO mapreduce.Job:  map 92% reduce 31%\
16/10/09 12:42:47 INFO mapreduce.Job:  map 93% reduce 31%\
16/10/09 12:43:13 INFO mapreduce.Job:  map 94% reduce 31%\
16/10/09 12:43:39 INFO mapreduce.Job:  map 95% reduce 31%\
16/10/09 12:43:41 INFO mapreduce.Job:  map 95% reduce 32%\
16/10/09 12:44:05 INFO mapreduce.Job:  map 96% reduce 32%\
16/10/09 12:44:33 INFO mapreduce.Job:  map 97% reduce 32%\
16/10/09 12:44:56 INFO mapreduce.Job:  map 98% reduce 32%\
16/10/09 12:44:57 INFO mapreduce.Job:  map 98% reduce 33%\
16/10/09 12:45:20 INFO mapreduce.Job:  map 99% reduce 33%\
16/10/09 12:45:45 INFO mapreduce.Job:  map 100% reduce 33%\
16/10/09 12:46:05 INFO mapreduce.Job:  map 100% reduce 100%\
16/10/09 12:46:06 INFO mapreduce.Job: Job job_1475988103315_0005 completed successfully\
16/10/09 12:46:06 INFO mapreduce.Job: Counters: 55\
       	File System Counters\
       		FILE: Number of bytes read=11869\
       		FILE: Number of bytes written=211281705\
       		FILE: Number of read operations=0\
       		FILE: Number of large read operations=0\
       		FILE: Number of write operations=0\
       		HDFS: Number of bytes read=167900\
       		HDFS: Number of bytes written=37\
       		HDFS: Number of read operations=3367\
       		HDFS: Number of large read operations=0\
       		HDFS: Number of write operations=6\
       		S3: Number of bytes read=76312969\
       		S3: Number of bytes written=0\
       		S3: Number of read operations=0\
       		S3: Number of large read operations=0\
       		S3: Number of write operations=0\
       	Job Counters\
       		Killed map tasks=2\
       		Launched map tasks=1680\
       		Launched reduce tasks=3\
       		Data-local map tasks=1680\
       		Total time spent by all maps in occupied slots (ms)=985454904\
       		Total time spent by all reduces in occupied slots (ms)=219891680\
       		Total time spent by all map tasks (ms)=41060621\
       		Total time spent by all reduce tasks (ms)=6871615\
       		Total vcore-milliseconds taken by all map tasks=41060621\
       		Total vcore-milliseconds taken by all reduce tasks=6871615\
       		Total megabyte-milliseconds taken by all map tasks=31534556928\
       		Total megabyte-milliseconds taken by all reduce tasks=7036533760\
       	Map-Reduce Framework\
       		Map input records=493033\
       		Map output records=980962\
       		Map output bytes=9814062\
       		Map output materialized bytes=119712\
       		Input split bytes=167900\
       		Combine input records=980962\
       		Combine output records=3263\
       		Reduce input groups=5\
       		Reduce shuffle bytes=119712\
       		Reduce input records=3263\
       		Reduce output records=5\
       		Spilled Records=6526\
       		Shuffled Maps =5037\
       		Failed Shuffles=0\
       		Merged Map outputs=5037\
       		GC time elapsed (ms)=1810090\
       		CPU time spent (ms)=11332050\
       		Physical memory (bytes) snapshot=627890929664\
       		Virtual memory (bytes) snapshot=2182561198080\
       		Total committed heap usage (bytes)=452319178752\
       	Shuffle Errors\
       		BAD_ID=0\
       		CONNECTION=0\
       		IO_ERROR=0\
       		WRONG_LENGTH=0\
       		WRONG_MAP=0\
       		WRONG_REDUCE=0\
       	File Input Format Counters\
       		Bytes Read=76312969\
       	File Output Format Counters\
       		Bytes Written=37}